/*
   First composition...
   So many bugs in the soft 8
*/

wait(2); // let it load quietly

var continue = 1;
var str = stralloc();
var sgt = stralloc();
var rate = 1;
var clips = data(3300, 3330, 3304, 3353, 3315);

var r, xct, z;

function part1(x)
local (rate, r, xct, c)
(
    rate = 1;
    xct = 18;
    yield();
    sprintf(str, "Part %2d - Start", x);
    GM_Log(str);
    while (continue && (xct > 0)) (
        yield();
        c =  clips[irand(clips[-1])];
        r = play(`clip, c, `rate, rate, `vol, 0);
        sprintf(str, "   cl=%04d th=%02d RC=%s rate=%g", c, x, edn(sgt, r), rate);
        GM_Log(str);
        wait(11 + rand(17));
        rate = rate * 0.90;
        xct -= 1;
    );
    yield();
    sprintf(str, "Part %2d - End", x);
    GM_Log(str);
);


var pn = 0;
function part()
(
    part1(pn);
);

loop(16,
    pn += 1;
    thread(`run, thread(`new, part));
    yield();
    wait (19 + rand(7));
);

wait(303);

GM_Log("Main - End");

continue = 0;
strfree(str);
strfree(sgt);







