/*
   A very simple composition...
*/
wait(2); // let it load quietly
var continue = 1;
var clips = data(3300, 3330, 3304, 3353, 3315);
function part1(x)
local (rate, r, xct, c, v, str, sgt)
(
    rate = 1 - (x-1)/111;
    xct = 22;
    str = stralloc();
    sgt = stralloc();
    sprintf(str, "Part %2d - Start", x);
    GM_Log(str);
    while (continue && (xct > 0)) (
        yield();
        c = clips[irand(clips[-1])]; v = - irand(12);
        r = play(`clip, c, `rate, rate, `vol, v);
        sprintf(str, "   cl=%04d th=%02d RC=%s rate=%g vol=%d dB", c, x, edn(sgt, r), rate, v);
        GM_Log(str);
        wait(13 + rand(19));
        rate = rate * 0.93;
        xct -= 1;
    );
    sprintf(str, "Part %2d - End", x);
    GM_Log(str);
    strfree(str);
    strfree(sgt);
);

var pn = 0;
function part()
(
    part1(pn);
);
loop(16,  // create 16 new threads that will play random clips
    pn += 1;
    thread(`run, thread(`new, part));
    wait (21 + rand(7));
);
wait(333);
continue = 0; // this will stop all threads, sooner or later
GM_Log("Main - End");

