/*
   First composition...
   So many bugs in the soft 8
*/

wait(2); // let it load quietly

var continue = 1;
var str = stralloc();
var sgt = stralloc();
var rate = 1;

var r, xct, z;

function part1(x)
local (rate, r, xct, z)
(
    rate = 1;
    xct = 20;
    // sprintf(str, "   clip =  %s", edn(0, `clip));
    // GM_Log(str);
    // sprintf(str, "   rate =  %s", edn(sgt, `rate));
    // GM_Log(str);
    // sprintf(str, "   continue =  %d", continue);
    // GM_Log(str);
    // first part slowly decrescending play
    while (continue && (xct > 0)) (
        yield();
         r = play(`clip, 3320, `rate, rate, `vol, 0);
        // r = play(`clip, 3320);
        wait(17);
        z = edn(sgt, r);
        sprintf(str, "   RC= %s %d  c=%d  rate=%g", edn(sgt, r), z, continue, rate);
        GM_Log(str);
        rate = rate * 0.90;
        xct -= 1;
    );
    GM_Log("Part1 - End");
);


function part()
(
    part1(1);
);

loop(10,
    thread(`run, thread(`new, part));
    yield();
    wait (13);
);

wait(303);

GM_Log("Main - End");

continue = 0;
strfree(str);
strfree(sgt);







