/*
    Configuration des Clips
*/
var s = stralloc();
var id = "Configuration des Clips";
sprintf(s, "%s START", id);
GM_Log(s);

var z = table(data(
//=========================================

Table Clips Clear
        
ClipDir "WAVES"

ClVol, -3    // volume courant à -3 dB
ClRange, 7200, 7257   // pour les clips 7200 à 7257 inclus
ClVol, -2.5
7260, 7261, 7266, 7281, 7252 // et pour ces clips-ci
ClVol, -4.3, 7264
33
21, 325

//ClVol, 0, 6602, 
ClVol, 10, 6609,
ClVol, 8, 6611,
ClVol, 7, 521,
ClVol, 7, 6604,
ClVol, 1, 6606,
ClVol, 6, 6607,
ClVol, 5, 6612,
ClVol, -2, 6608,
ClVol, 3, 6206,
ClVol, -12, 2358,
ClVol, -9, 2359,
ClVol, -12, 6350,
ClVol, -1, 6251,

ClVol, 12, 2510, 2511, 2512, 2513, 2514, 2515,
ClVol, 6, 2524,
ClVol, -3, 2501, 2504,
ClVol, -14, 2517, 2521, 2522, 2523,



End


//=========================================
));


sprintf(s, "%s END - Res: %d", id, z);
GM_Log(s);

strfree(s);
