/*
   Configuration des Senseurs
*/

var s = stralloc();
var id = "Configuration des Senseurs 3x3";
sprintf(s, "%s START", id);
GM_Log(s);

var z = table(data(
//=========================================

Table Sensors  // Cet en-tête est obligatoire pour définir la table des sensors
Clear          // facultatif, mais conseillé : réinitialise la table des sensors

MMode  0

    Enter  SetPMd  3   SetSMd  7 // when entering Mode 0, set play mode and space mode

DefSeq  2  5  DoKmd  SetMaxP  3  SensPadX  1  MIDAddDu  SetSMd 83 ShowPad  SetVBias 3
                     SetPMd 1
                     DefPlFlg 1/4/8    TmpPlFlg 1/4/8                              

// DefSeq  5  2  DoKmd  SensPadX  4  MIDAddDu  ShowPad  //    => Midi Mode 4

DefSeq  2  5  DoKmd  SetMaxP  2  SensPadX  2  MIDAddDu  ShowPad  //    => Midi Mode 2
// DefSeq  5  2  DoKmd  SensPadX  0  MIDAddDu  ShowPad  //    => Midi Mode 0


DefSeq  1  DoKmd   PlayClip  6404
DefSeq  2  DoKmd   PlayClip  6503
DefSeq  3  DoKmd  PlStopC
DefSeq  4  DoKmd   TempVol  1  TempPMd 45  TempSMd 82  TempDur 25  TmGraFd 100 PlayClip  6208 SensLok1 20
DefSeq  5  DoKmd  TempPMd 46  PlayClip  2702
DefSeq  6  DoKmd   PlayClip  2712
DefSeq  7  DoKmd   TempVol  3  PlayClip  2715
DefSeq  8  DoKmd   TempPMd 47  PlayClip  2700
DefSeq  9  DoKmd    PlayClip  6515

// =======================
MMode  2 // Mode MIDI 2

DefSeq  2  5  DoKmd  PlStopR SetMaxP  3  SensPadX  3  MIDAddDu  ShowPad SensLok2 5 20
      TempVol  9  TmpPlFlg 1|8 TempDur 90  PlayClip  6749
    //  => Midi Mode suivant

DefSeq  5  2  DoKmd  SetMaxP  3  SensPadX  1  MIDAddDu  ShowPad SensLok2 5 20
    //  => Midi Mode precedent


DefSeq  1  DoKmd   TempVol  0  TempDur  58  PlayClip  6706  //
DefSeq  2  DoKmd   TempVol  9  PlayClip  6704
DefSeq  3  DoKmd  PlStopR
DefSeq  4  DoKmd   TempVol  0  PlayClip  6711
DefSeq  5  DoKmd   TempVol  0  PlayClip  6703
DefSeq  6  DoKmd   TempVol  0  PlayClip  6710  SensLok1  80
DefSeq  7  DoKmd   TempVol  0  PlayClip  6708  SensLok1  70
DefSeq  8  DoKmd   TempVol  0  PlayClip  6702
DefSeq  9  DoKmd   TempVol  0  PlayClip  6709  SensLok1  80


// =======================
MMode  3


DefSeq  8  5  DoKmd SensPadX  4  MIDAddDu
// DefSeq  5  2  DoKmd SensPadX  3 MIDAddDu


// DefSeq 9 DoKmd TempBnk 200034 TempVol 9 TmpPlFlg 2|8 TempDur 40 PlayClip 6712 SensLok1 90  // la forêt
    DefSeq, 1, DoKmd, 326, 200034, 328, -6, 350, 6900, 342, 1, 180 //
    DefSeq, 2, DoKmd, 326, 200034,
        356, 0,
            // // clip, durée de verrouillage, volume, X
            6903, 97, 6, 0,
            6911, 61, 6, 0,
            6912, 5, 6, 0,
            6913, 12, 6, 0,
            6914, 6, 6, 0,
            6915, 11, 6, 0,
            6916, 25, 6, 0,
        -111 //
    DefSeq, 3, DoKmd, 326, 200034, 328, 0, 350, 6909 //
    DefSeq, 4, DoKmd, 326, 200034, 328, -4, 350, 6901 //
    DefSeq, 5, DoKmd, 326, 200034, 328, -6, 350, 6902 //
    DefSeq, 6, DoKmd, 326, 200034, 328, 0, 351, 6905, 6906, -1 //
    DefSeq, 7, DoKmd, 326, 200034, 328, -3,
        356, 0,
            6910, 16, 0, 0,
            6917, 102, 0, 0,
        -111 //
    DefSeq, 8, DoKmd, 326, 200034, 328, 0, 351, 6907, 6908, -1 //
    DefSeq, 9, DoKmd, 326, 200034, 328, 0, 350, 6904  //




// =======================
MMode  4



DefSeq  2  5  DoKmd SensPadX  5 MIDAddDu SensLok2 2 10
// DefSeq  5  2  DoKmd SensPadX  3 MIDAddDu SensLok2 2 10

Enter SensRel DefPlFlg 1

DefSeq  1  DoKmd  TempSMd 82   PlayRndN 0   6722 6723 6724  6725 6726  -1  SensLok1  25
DefSeq  2  DoKmd  PlayRndN 0   6727  6728 6729  -1 SensLok1 20
DefSeq  3  DoKmd  PlayRndN 0   6719 6720 6721  -1  SensLok2 3 90 SensLokS  1/2/4/5/6/7/8/9 85

DefSeq  4  DoKmd  TempVol -2  PlayRndN 0  6730 6731 6732 6733 6734 6735  -1 SensLok1  30
DefSeq  5  DoKmd  PlStopR SensRel // Stop all & unlock


DefSeq  8  DoKmd  PlayRndN 0   6715 6716 6717 6718 -1  SensLok2 8 49


// =======================
MMode  5

// DefSeq  2  5  DoKmd SensPadX  5 MIDAddDu
DefSeq 2 1  DoKmd SensPadX  3 MIDAddDu

Enter SensLokS 1/2/3/4/6/7/8/9 20   // lock tout sauf le 5 pour 20"

DefSeq 1 DoKmd SetVol -9  TempVol 9 TempDur 28  PlayClip   6746 SensLok1 30  Wait 28 0 SetVol 0 // corne
DefSeq 2 DoKmd TempDur 25  TempVol -3  PlayClip  6748  SensLok1 30  // mer
DefSeq 3 DoKmd SetVol -9  TempVol 9 TempDur 34  PlayClip  6743  SensLokS 1/2/3/4/6/7/8/9 30 Wait 33 0 SetVol 0
DefSeq 4 DoKmd TempDur 30  TempVol 3 PlayClip   6744 SensLok1 30

DefSeq 5 DoKmd PlStopC Wait 2 0 TempDur 333  SensLok1 480  TmpPlFlg 1|4|8|64 PlayClip  6737 SetMaxP  2
               Wait 332  0 TempDur 80 TmpPlFlg 1|4|8|64 PlayClip  6738

DefSeq 6 DoKmd SetVol -12  TempVol 12  TempDur 40  PlayRndN 0   6740 6741 -1 SensLok1 30  Wait 40 0 SetVol 0
DefSeq 7 DoKmd TempDur 46  TempVol 6 PlayClip   6742  SensLok1 30
DefSeq 8 DoKmd SetVol -9  TempVol 9  TempDur 18  PlayClip   6747 SensLok1 30  Wait 18 0 SetVol 0
DefSeq 9 DoKmd SetVol -9  TempVol 9  TempDur 40  PlayRndN 0   6745 6739 -1  SensLok1 30  Wait 40 0 SetVol 0 // bambous oiseaux



End

//=========================================
));

sprintf(s, "%s END - Res: %d", id, z);
GM_Log(s);

strfree(s);


