/*
    Configuration des Modes d'Espace
*/
var s = stralloc();
var id = "Configuration des Modes d'Espace - 7";
sprintf(s, "%s START", id);
GM_Log(s);

var z = table(data(

//=========================================
    Table SpModes Clear
        FIdent 10001 
        SMd  0
            HPSet  500
            HPCnt  3  5
        SMd  1 ,
            HPSet  100
            HPFlags  1
        SMd  2
            HPSet  1000
            HPCnt  2  4
            HPFlags  4
        SMd  3
            HPSet  1101 
            HPCnt  1  1
            HPFlags  4
        SMd  4 
            HPSet  200 
            HPCnt  2 
            HPFlags  4
        SMd  5 
            HPSet  300
            HPCnt  3
            HPFlags  4
        SMd  6 
            HPSet  400 
            HPCnt  2  4
            HPFlags  4
        SMd  7 
            HPSet  500 
            HPCnt  3  5
            HPFlags  4
        SMd  8
            HPSet  600
            HPCnt  4 6 
        SMd  9 
            HPSet  700
            HPCnt  2  6 
            HPFlags  4
        SMd  10
            HPSet  700 
            HPCnt  4  7
            HPFlags  4
        SMd  11
            HPSet  700
            HPCnt  5  7
            HPFlags  4
        SMd  12
            HPSet  700
            HPCnt  6  7
            HPFlags  4
        SMd  40 
            HPSet   400
            HPCnt  2 4
        SMd  50 
            HPSet  500
            HPCnt  4  4
        SMd  51 
            HPSet  600
            HPCnt  4  4
        SMd  52 
            HPSet  700
            HPCnt  4  4
        SMd  53 
            HPSet  800
            HPCnt  4  4
        SMd  55 
            HPSet  900
            HPCnt  4  4
        SMd  56 
            HPSet  1000
            HPCnt  4  4
        SMd  57
            HPSet  1000
            HPCnt  4  4
        SMd  58
            HPSet  1000
            HPCnt  4  4
        SMd  59 
            HPSet  1000
            HPCnt  4  4
        SMd  60 
            HPSet  1000
            HPCnt  4  4
        SMd  61 
            HPSet  1000
            HPCnt  4  4
        SMd  62 
            HPSet  1000
            HPCnt  4  4
        SMd  65 
            HPSet  1000
            HPCnt  4  4
        SMd  66 
            HPSet  1000
            HPCnt  4  4
        SMd  67 
            HPSet  1000
            HPCnt  4  4
        SMd  68 
            HPSet  1000
            HPCnt  4  4
        SMd  70 
            HPSet  1000
            HPCnt  4  4
        SMd  71 
            HPSet  1000
            HPCnt  4  4
        SMd  72 
            HPSet  1000
            HPCnt  4  4
        SMd  73 
            HPSet  1000
            HPCnt  4  4
        SMd  75 
            HPSet  1000
            HPCnt  4  4
        SMd  80 
            HPSet  1000
            HPCnt  4  4
        SMd  81 
            HPSet  1000
            HPCnt  4  4
        
    End

//=========================================
));

sprintf(s, "%s END - Res: %d", id, z);
GM_Log(s);

strfree(s);
