/*
   Configuration des Senseurs
*/

var s = stralloc();
var id = "Configuration des Senseurs -- Julie";
sprintf(s, "%s START", id);
GM_Log(s);

var z = table(data(
//=========================================

Table Sensors  // Cet en-tête est obligatoire pour définir la table des sensors
Clear          // facultatif, mais conseillé : réinitialise la table des sensors

MMode  0


DefSeq, 1 2, DoKmd, 331, 3, 341, 1, 343, 305, 346, 8// ;   => Midi Mode 1
DefSeq, 2, 1, DoKmd, 341, 4, 343, 305  //;   => Midi Mode 4

//=========================================
MMode, 1

DefSeq, 1, 2, DoKmd, 331, 2, 341, 2, 343, 305  //;   => Midi Mode 2
DefSeq, 2, 1, DoKmd, 341, 0, 343, 305  //;   => Midi Mode 0


DefSeq, 1, DoKmd, 326, 200034, 351, 6615, 6616, -1, 342, 1, 20
DefSeq, 2, DoKmd, 326, 200034, 328, 1, 350, 6205, 342, 9, 25
DefSeq, 3, DoKmd, 326, 200034, 328, 24, 350, 7006
DefSeq, 4, DoKmd, 326, 200034, 328, 9, 350, 7103

//=========================================
MMode, 2


DefSeq, 1, 2, DoKmd, 341, 3, 343, 305    // ;   => Midi Mode suivant
DefSeq, 1, 2, DoKmd, 341, 1, 343, 305    // ;   => Midi Mode precedent


DefSeq, 1, DoKmd, 326, 200034, 328, 6, 351, 14, 15, 16, 17, -1
DefSeq, 2, DoKmd, 326, 200034, 328, 6, 351, 18, 19, 20, 21, -1 
DefSeq, 3, DoKmd, 326, 200034, 351, 6630, 6631, -1 
DefSeq, 4, DoKmd, 326, 200034, 328, 6, 351, 22, 23, 24, 25, -1

//=========================================
MMode, 3



DefSeq, 1, 2, DoKmd, 341, 4, 343, 305    // ;   => Midi Mode suivant
DefSeq, 1, 2, DoKmd, 341, 2, 343, 305    // ;   => Midi Mode precedent


DefSeq, 1, DoKmd, 326, 200034, 350, 6624
DefSeq, 2, DoKmd, 326, 200034, 328, 6, 351, 120, 124, 128, -1
DefSeq, 2, DoKmd, 326, 200030, 327, 20, 328, 6, 330, 2, 350, 6208
DefSeq, 3, DoKmd, 326, 200034, 328, -9, 350, 6625 

//=========================================
MMode, 4



DefSeq, 1, 2, DoKmd, 341, 0, 343, 305  // ;   => Midi Mode suivant
DefSeq, 1, 2, DoKmd, 341, 3, 343, 305  // ;   => Midi Mode precedent


DefSeq, 1, DoKmd, 326, 200034, 328, -3, 350, 6628
DefSeq, 2, DoKmd, 326, 200034, 350, 6618
DefSeq, 3, DoKmd, 326, 200034, 328, -3, 350, 6626
DefSeq, 4, DoKmd, 326, 200034, 328, -3, 350, 6627
DefSeq, 5, DoKmd, 326, 200034, 328, -3, 350, 6627



End

//=========================================
));

sprintf(s, "%s END - Res: %d", id, z);
GM_Log(s);

strfree(s);




