/*
    Clips Virginie
*/

var s = stralloc();
var id = "Senseurs Virginie";
sprintf(s, "%s START", id);
GM_Log(s);

var z = table(data(
//=========================================

Table PlModes
    PMd 14  Kmd, KmdPlay, Speed, 0.7, 1, 
    PMd 30,
        Kmd, KmdLoop
        Speed, 1, 1
        Gsize, 0.5, 0.5
        GDepth, 2, 4
    PMd 45,
        Kmd, KmdLoop
        Speed, 1, 1, 0
        Gsize, 0.9, 1.5
        GDepth, 2, 2
        PVol, 0, 0

End


Table SpModes
    SMd 81,
        HPSet, 500,
        HPCnt, 3, 5

    SMd 82,
        HPSet 1200
        HPCnt 9 12
    SMd 83,
        HPSet, 1300,
        HPCnt, 3, 6
    

End


Table Clips
    ClVol -6     7306 7309 7310 7311
    ClVol 6      7314 7302 7303
End

Table Sensors
Clear

MMode 0

Enter SensRel DefPlFlg 1
DefSeq  SDur 12   8 4  DoKmd SelPad1 SetPMd 1 SetSMd 81 SetVol 0


MMode 1

DefSeq  SDur 8  4 8  DoKmd SelPad0
DefSeq  8 4  DoKmd SelPad2

DefSeq  1  DoKmd  PlayUnmd  7300
DefSeq  2  DoKmd  PlayUnmd  7301
DefSeq  3  DoKmd  PlayClip  7302

DefSeq  4  DoKmd  PlayClip  7303
DefSeq  5  DoKmd  TmpPlFlg 1+8+64    PlayRnd  7306 7309 7310 7311 -1
DefSeq  6  DoKmd  PlayUnmd  7305

DefSeq  7  DoKmd  TempVol 0  PlayClip  7304
DefSeq  8  DoKmd  PlayUnmd  7314
DefSeq  9  DoKmd  PlayClip  7302


// TempPMd 16
// DefSeq, 7, DoKmd, TempDur 75, TempBnk 200031, TmGraFd 2, TempVol 12, PlayClip 6636, SensLok2 7 25
// Bnk, 31, Clps, 8000, 9999, SpM, 14, PlM, 25, End 


MMode 2

DefSeq  4 8  DoKmd SelPad1
DefSeq  8 4  DoKmd SelPad3
        TempDur 255 TmpPlFlg  1|4|8|16|64  TempHPs 806 TempVol -6 PlayClip  7319  SensLokS 0/4/8/2 240


DefSeq  1  DoKmd  TempVol -4 PlayClip  7315 // 23 secondes
DefSeq  2  DoKmd  TmpPlFlg 0  TempPMd 45, TempDur 6, TempVol -4, TmGraFd 100,   PlayClip   7315
DefSeq  3  DoKmd  PlayClip  7308

DefSeq  4  DoKmd  TempBnk 200030, TempDur 16, TempVol 6, TmGraFd, 10,   PlayClip  7318 
DefSeq  5  DoKmd  PlStopR
DefSeq  6  DoKmd PlayUnmd  7305

DefSeq  7  DoKmd   TempBnk 200030, TempDur 20, TempVol 6, TmGraFd, 2,   PlayClip   7301
DefSeq  8  DoKmd  TempVol -6    TempPMd 14     TmpPlFlg 1|8|64     PlayRnd   7308 7312 -1
DefSeq  9  DoKmd  PlayClip  7317


MMode 3

DefSeq  4 8  DoKmd SelPad2
DefSeq  8 4  DoKmd PlStopR  SelPad4 Wait 2  0
      TempDur 255 TmpPlFlg  1|4|8|16|64  TempHPs 806 TempVol -12 PlayClip  7319  SetMaxP 10

/*
// Joué chaque fois que l'on entre dans le Pad 3
Enter  PlStopR  TempDur 255 TmpPlFlg  1|4|8|16|64  TempHPs 806 TempVol -6 PlayClip  7319  SensLokS 0/4/8/2/6  240
*/


MMode 4

// DefSeq  4 8  DoKmd SelPad3
// DefSeq  8 4  DoKmd SelPad0


DefSeq  1  DoKmd  SetVol -24  TempVol 16 PlayClip  7321 SensLok1 30  Wait 22  0  SetVol 0 

DefSeq  3  DoKmd  SetVol -24  TempVol 15 PlayClip  7314 SensLok1 30  Wait 8  0  SetVol 0 

DefSeq  7  DoKmd  SetVol -24  TempVol 11  PlayClip  7315 SensLok1 30  Wait 23  0  SetVol 0 

DefSeq  9  DoKmd  SetVol -24  TempVol 15 PlayClip  7320 SensLok1 30  Wait 4  0  SetVol 0 



/*
DefSeq, 5, DoKmd, TempBnk 200030, TempDur 20, TempVol 6, TmGraFd, 2,  PlayClip 6208
DefSeq  8  DoKmd  TempVol -9         PlayRnd  7307 7308 7312 7313 -1
DefSeq  9  DoKmd  TempVol -9    TempPMd 14     TmpPlFlg 1+8+64     PlayRnd   7308 7312 -1
DefSeq  8  DoKmd  TempBnk 200030, TempDur 20, TempVol 6, TmGraFd, 2,   PlayClip   7301
DefSeq  9  DoKmd  TempBnk 200030, TempDur 20, TempVol 6,   TmGraFd 2,   PlayClip     7302
// DefSeq  1  DoKmd  PlayClip  7304
// DefSeq  7  DoKmd  TempVol -9 PlayClip  7315
// DoKmd  TmpPlFlg 0  TempPMd 45, TempDur 9, TempVol -4, TmGraFd, 250,   PlayClip   7303

*/

End


//=========================================
));

sprintf(s, "%s END - Res: %d", id, z);
GM_Log(s);

strfree(s);


