/*
    Configuration des Banques
*/
var s = stralloc();
var id = "Configuration des Banques GL - 2022";
sprintf(s, "%s START", id);
GM_Log(s);

var z = table(data(
//=========================================

Table Banks Clear
        


Grp, 0 //  dummy group 0

Bnk, 0, Clps, 0, 9999, SpM, 0, PlM, 0
Bnk, 1, Clps, 0, 1999, SpM, 8, PlM, 1
Bnk, 2, Clps, 0, 9999, SpM, 1, PlM, 1
Bnk, 4, Clps, 0, 9999, SpM, 1, PlM, 15
Bnk, 6, Clps, 0, 9999, SpM, 6, PlM, 16
Bnk, 12, Clps, 0, 9999, SpM, 10, PlM, 18


Grp, 2 //  Isabelle Nesme
Bnk, 1, Clps, 2001
Bnk, 2, Clps, 2002
Bnk, 3, Clps, 2003, PWeight, 1
	Clps, 2011, PWeight, 0.16
Bnk, 4, Clps, 2004, PWeight, 1
	Clps, 2011, PWeight, 0.16
Bnk, 5, Clps, 2011, PWeight, 0.16
Bnk, 6, Clps, 2006, PWeight, 1
	Clps, 2011, PWeight, 0.16
Bnk, 12, Clps, 2005, PWeight, 0.1
Bnk, 7, Clps, 2000, PWeight, 1
	Clps, 2010, PWeight, 0.5
	Clps, 2011, PWeight, 0.16
	Clps, 2007, PWeight, 1
Bnk, 8, Clps, 2008, PWeight, 1
Bnk, 9, Clps, 2009, PWeight, 1
Bnk, 10, Clps, 2010, PWeight, 0.5
Bnk, 11, Clps, 2011, PWeight, 0.16

Grp, 3 //  Gilles Roussi
Bnk, 1, Clps, 2100, 2105
Bnk, 2, Clps, 2106, 2111
Bnk, 3, Clps, 2112, 2117
Bnk, 4, Clps, 2118, 2123
Bnk, 5, Clps, 2124, 2129
Bnk, 6, Clps, 2130, 2135
Bnk, 7, Clps, 2136, 2141
Bnk, 8, Clps, 2142, 2147
Bnk, 9, Clps, 2148, 2153
Bnk, 10, Clps, 2154, 2158
Bnk, 11, Clps, 2159, 2163
Bnk, 12, Clps, 2164, 2167

Grp, 4 //  François Bayle
Bnk, 4, Clps, 2204, 2205
Bnk, 5, Clps, 2206
Bnk, 6, Clps, 2203
Bnk, 6, Clps, 2205, 2206
Bnk, 7, Clps, 2206
Bnk, 8, Clps, 2202
Bnk, 8, Clps, 2205, 2206
Bnk, 9, Clps, 2200, 2201
	Clps, 2203, 2204
	Clps, 2206
Bnk, 11, Clps, 2200
Bnk, 11, Clps, 2202
Bnk, 11, Clps, 2206
Bnk, 12, Clps, 2200
 Bnk, 12, Clps, 2203, 2203

Grp, 5 //  André Dion
Bnk, 1, Clps, 2300, 2304, PWeight, 5
Bnk, 2, Clps, 2305, 2310, PWeight, 6
Bnk, 3, Clps, 2311, 2315, PWeight, 5
Bnk, 4, Clps, 2316, 2320, PWeight, 5
Bnk, 5, Clps, 2321, 2326, PWeight, 6
Bnk, 6, Clps, 2327, 2331, PWeight, 5
Bnk, 7, Clps, 2332, 2336, PWeight, 5
Bnk, 8, Clps, 2337, 2342, PWeight, 6
Bnk, 9, Clps, 2343, 2348, PWeight, 6
Bnk, 10, Clps, 2349, 2354, PWeight, 6
Bnk, 11, Clps, 2355, 2360, PWeight, 6
Bnk, 12, Clps, 2361, 2367, PWeight, 7

Grp, 6 //  Marc Favre
Bnk, 1, Clps, 2400, 2405, PWeight, 6
Bnk, 2, Clps, 2406, 2411, PWeight, 6
Bnk, 3, Clps, 2412, 2416, PWeight, 5
Bnk, 4, Clps, 2417
Bnk, 5, Clps, 2418
Bnk, 6, Clps, 2419
Bnk, 7, Clps, 2420, 2422, PWeight, 3
Bnk, 8, Clps, 2423, 2424, PWeight, 1
Bnk, 10, Clps, 2425
Bnk, 11, Clps, 2426
Bnk, 12, Clps, 2427

Grp, 7 //  Diego Losa
Bnk, 1, Clps, 2501, 2505
Bnk, 1, Clps, 2501, 2505, PlM, 15
Bnk, 2, Clps, 2518, 2521, PlM, 18
Bnk, 3, Clps, 2510, 2515
Bnk, 3, Clps, 2510, 2515, PlM, 17
Bnk, 4, Clps, 2506, 2510
Bnk, 4, Clps, 2510, 2515, PlM, 20
Bnk, 5, Clps, 2511, 2513
Bnk, 5, Clps, 2516, 2517, PlM, 19
Bnk, 6, Clps, 2505, 2512
Bnk, 6, Clps, 2510, 2515, PlM, 21
Bnk, 7, Clps, 2513, 2515
Bnk, 7, Clps, 2520, 2525, PlM, 18
Bnk, 9, Clps, 2522, 2523, PlM, 18
Bnk, 9, Clps, 2524, 2525, PlM, 16
Bnk, 10, Clps, 2518, 2520
Bnk, 10, Clps, 2517, PlM, 18
Bnk, 11, Clps, 2501, 2504
Bnk, 11, Clps, 2502, 2504
Bnk, 11, Clps, 2516, 2519
Bnk, 11, Clps, 2518, 2519
Bnk, 12, Clps, 2510, 2516, PlM, 16

Grp, 8 //  Béatriz Ferreyra
Bnk, 4, Clps, 2600, 2603, PWeight, 4
Bnk, 5, Clps, 2604, 2609, PWeight, 6
	Clps, 2622, 2625, PWeight, 4
Bnk, 6, Clps, 2610, 2613, PWeight, 4
Bnk, 7, Clps, 2614, 2620, PWeight, 7
Bnk, 8, Clps, 2621
	Clps, 2626, 2632, PWeight, 7
Bnk, 10, Clps, 2633, 2636, PWeight, 4
Bnk, 11, Clps, 2637, 2639, PWeight, 3
Bnk, 12, Clps, 2640, 2642, PWeight, 3

Grp, 9 //  Philippe Moënne-Loccoz
Bnk, 2, Clps, 2700, 2713
Bnk, 4, Clps, 2714, 2731
Bnk, 6, Clps, 2732, 2743
Bnk, 7, Clps, 2744, 2759
Bnk, 8, Clps, 2760, 2774
Bnk, 10, Clps, 2775, 2785
Bnk, 12, Clps, 2786, 2795 //  banque rajoutée

Grp, 10 //  Laurence Bourdin
Bnk, 1, Clps, 2806, PWeight, 0.5
	Clps, 2812, PWeight, 0.5
	Clps, 2814, PWeight, 1
	Clps, 2815, PWeight, 0.3
	Clps, 2816, PWeight, 0.5
Bnk, 2, Clps, 2800, PWeight, 0.3
	Clps, 2801, PWeight, 0.5
	Clps, 2805, PWeight, 0.3
	Clps, 2807, PWeight, 0.3
	Clps, 2809, PWeight, 0.3
	Clps, 2811, PWeight, 0.4
	Clps, 2813, PWeight, 0.5
	Clps, 2817, PWeight, 0.3
Bnk, 3, Clps, 2802, PWeight, 0.3
	Clps, 2803, PWeight, 0.3
	Clps, 2804, PWeight, 0.25
	Clps, 2810, PWeight, 0.3
Bnk, 4, Clps, 2800, PWeight, 0.3
Bnk, 5, Clps, 2805, PWeight, 0.3
	Clps, 2816, PWeight, 0.5
Bnk, 6, Clps, 2802, PWeight, 0.3
	Clps, 2804, PWeight, 0.25
	Clps, 2805, PWeight, 0.3
	Clps, 2807, PWeight, 0.3
	Clps, 2808, PWeight, 1
	Clps, 2810, PWeight, 0.3
Bnk, 7, Clps, 2809, PWeight, 0.3
	Clps, 2815, PWeight, 0.3
Bnk, 8, Clps, 2803, PWeight, 0.3
	Clps, 2804, PWeight, 0.25
	Clps, 2811, PWeight, 0.4
	Clps, 2813, PWeight, 0.5
	Clps, 2817, PWeight, 0.3
Bnk, 9, Clps, 2812, PWeight, 0.5
Bnk, 10, Clps, 2803, PWeight, 0.3
	Clps, 2807, PWeight, 0.3
Bnk, 11, Clps, 2801, PWeight, 0.5
	Clps, 2802, PWeight, 0.3
	Clps, 2804, PWeight, 0.25
	Clps, 2806, PWeight, 0.5
	Clps, 2809, PWeight, 0.3
	Clps, 2810, PWeight, 0.3
	Clps, 2817, PWeight, 0.3
Bnk, 12, Clps, 2800, PWeight, 0.3
	Clps, 2811, PWeight, 0.1
	Clps, 2815, PWeight, 0.3

Grp, 11 // Victor Minjard
Bnk, 1, Clps, 2900, 2905
Bnk, 2, Clps, 2906, 2913
Bnk, 3, Clps, 2914, 2922
Bnk, 4, Clps, 2923, 2929
Bnk, 5, Clps, 2930, 2935
Bnk, 6, Clps, 2936, 2942
Bnk, 7, Clps, 2943, 2947
Bnk, 8, Clps, 2948, 2954
Bnk, 9, Clps, 2955, 2959
Bnk, 10, Clps, 2960, 2965
Bnk, 11, Clps, 2966, 2970
Bnk, 12, Clps, 2971, 2976

Grp, 12 // Jean-Marc Duchenne
Bnk, 1, Clps, 3000, 3016
Bnk, 4, Clps, 3000, 3008
Bnk, 5, Clps, 3009, 3012
Bnk, 6, Clps, 3013, 3016
Bnk, 8, Clps, 3009, 3016
Bnk, 11, Clps, 3004, 3008
Bnk, 12, Clps, 3000, 3003

Grp, 13 // Francis Valéry
Bnk, 1, Clps, 3100, 3102
Bnk, 2, Clps, 3103, 3107
Bnk, 3, Clps, 3108, 3111
Bnk, 4, Clps, 3112, 3137
Bnk, 6, Clps, 3138, 3145
Bnk, 8, Clps, 3146, 3153
Bnk, 11, Clps, 3154, 3156

Grp, 14 // Alain Girardot
Bnk, 2, Clps, 3200, 3230
Bnk, 9, Clps, 3201, 3206
Bnk, 12, Clps, 3201, 3206
Bnk, 7, Clps, 3221, 3230

Grp, 20 // Alain Girardot
Bnk, 2, Clps, 3250, 3253
Bnk, 4, Clps, 3281
Bnk, 8, Clps, 3250, 3253, PlM, 20,

Bnk, 10, Clps, 3281, PlM, 18,
Bnk, 10, Clps, 3281, PlM, 19,
Bnk, 12, Clps, 3250, 3253, PlM, 21,

Grp, 15 // Jean-Jacques Girardot
Bnk, 2, Clps, 3321, 3330
Bnk, 6, Clps, 3321, 3330
Bnk, 12, Clps, 3300, 3303
Bnk, 11, Clps, 3300, 3303
Bnk, 8, Clps, 3300
Bnk, 9, Clps, 3301, 3310
Bnk, 7, Clps, 3311, 3323
Bnk, 1, Clps, 3300, 3303
Bnk, 5, Clps, 3300, 3330
Bnk, 3, Clps, 3300, 3399
Bnk, 4, Clps, 3300, 3399

Grp, 16 // Jean-François Bau
Bnk, 5, Clps, 3400, 3415
Bnk, 11, Clps, 3416, 3427



Grp, 18
Bnk, 1, Clps, 7201, 7216
Bnk, 2, Clps, 7201, 7216, 
    PlM, 9, SpM, 6

 // Exp. Jean-François Minjard
Grp, 51 // exp 50", 59", 1'02
Bnk, 8, Clps, 2807
	Clps, 2410
	Clps, 2736
	Clps, 2010
	Clps, 2802
	Clps, 2422
Bnk, 10, Clps, 2010


Grp 23
Bnk 1 Clps 3300 3305 PlM 9 SpM 10



//Grp, 52 // Jean-François Minjard
//Bnk, 4, Clps, 7006, 7007
//Bnk, 5, Clps, 7007, 7008
//Bnk, 6, Clps, 7008, 7009
//Bnk, 7, Clps, 7006, 7009
//	Clps, 7000, 7005
//Bnk, 8, Clps, 7000, 7005
//	Clps, 7010
//Bnk, 12, Clps, 7000, 7005


Grp, 33 // Essai JJG sur un clip de IN
Bnk, 7, Clps, 2002, 2002, SpM, 50
Bnk, 11, Clps, 2002, 2002, SpM, 52
Bnk, 8, Clps, 2002, 2002
Bnk, 12, Clps, 2002, 2002, PlM, 19



Grp, 61 //  André Dion
Bnk, 1, Clps, 2300, 2304, PWeight, 5
Bnk, 2, Clps, 2305, 2310, PWeight, 6
Bnk, 3, Clps, 2311, 2315, PWeight, 5
Bnk, 4, Clps, 2316, 2320, PWeight, 5
Bnk, 5, Clps, 2321, 2326, PWeight, 6
Bnk, 6, Clps, 2327, 2331, PWeight, 5
Bnk, 7, Clps, 2332, 2336, PWeight, 5
Bnk, 8, Clps, 2337, 2342, PWeight, 6
Bnk, 9, Clps, 2343, 2348, PWeight, 6
Bnk, 10, Clps, 2349, 2354, PWeight, 6
Bnk, 11, Clps, 2355, 2360, PWeight, 6
Bnk, 12, Clps, 2361, 2367, PWeight, 7

// Grp, 62 //  André Dion
// Bnk, 1, Clps, 2300, 2304, PWeight, 5, SpM, 60
// Bnk, 2, Clps, 2305, 2310, PWeight, 6, SpM, 61
// Bnk, 3, Clps, 2311, 2315, PWeight, 5, SpM, 62
// Bnk, 4, Clps, 2316, 2320, PWeight, 5, SpM, 65
// Bnk, 5, Clps, 2321, 2326, PWeight, 6, SpM, 66
// Bnk, 6, Clps, 2327, 2331, PWeight, 5, SpM, 67
// Bnk, 7, Clps, 2332, 2336, PWeight, 5, SpM, 68
// Bnk, 8, Clps, 2337, 2342, PWeight, 6, SpM, 70
// Bnk, 9, Clps, 2343, 2348, PWeight, 6, SpM, 72
// Bnk, 10, Clps, 2349, 2354, PWeight, 6, SpM, 72
// Bnk, 11, Clps, 2355, 2360, PWeight, 6, SpM, 72
// Bnk, 12, Clps, 2361, 2367, PWeight, 7, SpM, 72


// Grp, 63 //  Dion
// Bnk, 1, Clps, 2300, 2304, PWeight, 5, SpM, 80
// Bnk, 2, Clps, 2305, 2310, PWeight, 6, SpM, 81
// Bnk, 3, Clps, 2311, 2315, PWeight, 5, SpM, 80
// Bnk, 4, Clps, 2316, 2320, PWeight, 5, SpM, 81
// Bnk, 5, Clps, 2321, 2326, PWeight, 6, SpM, 80
// Bnk, 6, Clps, 2327, 2331, PWeight, 5, SpM, 81
// Bnk, 7, Clps, 2332, 2336, PWeight, 5, SpM, 80
// Bnk, 8, Clps, 2337, 2342, PWeight, 6, SpM, 81
// Bnk, 9, Clps, 2343, 2348, PWeight, 6, SpM, 80
// Bnk, 10, Clps, 2349, 2354, PWeight, 6, SpM, 81
// Bnk, 11, Clps, 2355, 2360, PWeight, 6, SpM, 80
// Bnk, 12, Clps, 2361, 2367, PWeight, 7, SpM, 81


Grp, 200,
Bnk, 0, Clps, 0, 9999, SpM, 0, PlM, 0

Grp, 201,
Bnk, 0, Clps, 0, 9999, SpM, 1, PlM, 0




Grp, 110 //  Dion bis
Bnk, 1, Clps, 2300, 2304, PWeight, 5
Bnk, 2, Clps, 2305, 2310, PWeight, 6
Bnk, 3, Clps, 2311, 2315, PWeight, 5
Bnk, 4, Clps, 2316, 2320, PWeight, 5
Bnk, 5, Clps, 2321, 2326, PWeight, 6
Bnk, 6, Clps, 2327, 2331, PWeight, 5
Bnk, 7, Clps, 2332, 2336, PWeight, 5
Bnk, 8, Clps, 2337, 2342, PWeight, 6
Bnk, 9, Clps, 2343, 2348, PWeight, 6
Bnk, 10, Clps, 2349, 2354, PWeight, 6
Bnk, 11, Clps, 2355, 2360, PWeight, 6
Bnk, 12, Clps, 2361, 2367, PWeight, 7


Grp, 111 // Victor
Bnk, 1, Clps, 2963, 2963
Bnk, 2, Clps, 2973, 2974
Bnk, 8, Clps, 2973, 2974
Bnk, 12, Clps, 7000, 7005



 // Partiels for sensors
Grp, 200 
Bnk, 30, Clps, 8000, 9999, SpM, 14, PlM, 24  
Bnk, 31, Clps, 8000, 9999, SpM, 14, PlM, 25  
Bnk, 32, Clps, 8000, 9999, SpM, 14, PlM, 26  
Bnk, 33, Clps, 8000, 9999, SpM, 14, PlM, 27  
Bnk, 34, Clps, 8000, 9999, SpM, 14, PlM, 1  
Bnk, 35, Clps, 8000, 9999, SpM, 18, PlM, 1  
Bnk, 36, Clps, 8000, 9999, SpM, 20, PlM, 1  


    End


//=========================================
));


sprintf(s, "%s END - Res: %d", id, z);
GM_Log(s);

strfree(s);
