/*


     Test des lectures pour la table des sensors


*/
var s = stralloc();
var id = "Test03";
sprintf(s, "%s START", id);
GM_Log(s);

var z = table(data(


// Ceci est un commentaire
/*
    Ceci aussi est un commentaire, la ligne du dessus contient le début du commentaire,
    La ligne du dessous contient la fin de commentaire
*/
DefM truc 350 7004 PlayUnmd 7005 // une macro
DefM empty            // une seconde macro, vide
DefM jouer PlayUnmd
End



Table Sensors // Cet en-tête est obligatoire pour définir la table des sensors
Clear  // facultatif, mais conseillé : réinitialise la table des sensors
MMode 0
    Enter  SetPMd  3   SetSMd  7  
    DefSeq, 1, 4, DoKmd, 331, 3, 341, 1, 343 //   => Midi Mode 1
    DefSeq, 4, 1, DoKmd, 341, 4, 343 //   => Midi Mode 4

    DefSeq  1  DoKmd  324  9  empty 350 7100
    DefSeq  2  DoKmd  335  0.5  349  7102  

    DefSeq  3  DoKmd  301  334  60  0  300	  336  "Action done"
    DefSeq  5  DoKmd  PlayUnmd 3001
    DefSeq  6  DoKmd  PlayUnmd 3000 + 1 + 2 + 3
    DefSeq  9  DoKmd  jouer 7002 PlayUnmd 7003 truc PlayClip 7008 349 7009


  //===================================
MMode, 1 // // Mode MIDI 1

    DefSeq, 1, 4, DoKmd, 331, 3, 341, 2, 343, 305 //   => Midi Mode 2
    DefSeq, 4, 1, DoKmd, 341, 0, 343, 305 //   => Midi Mode 0


    DefSeq, 1, DoKmd, 326, 200034, 328, -6, 350, 6900, 342, 1, 180 // 
    DefSeq, 2, DoKmd, 326, 200034,  
        356, 0, 
            // // clip, durée de verrouillage, volume, X
            6903, 97, 6, 0,
            6911, 61, 6, 0,
            6912, 5, 6, 0,
            6913, 12, 6, 0,
            6914, 6, 6, 0, 
            6915, 11, 6, 0,
            6916, 25, 6, 0,
        -111 // 
    DefSeq, 3, DoKmd, 326, 200034, 328, 0, 350, 6909 // 
    DefSeq, 4, DoKmd, 326, 200034, 328, -4, 350, 6901 // 
    DefSeq, 5, DoKmd, 326, 200034, 328, -6, 350, 6902 // 
    DefSeq, 6, DoKmd, 326, 200034, 328, 0, 351, 6905, 6906, -1 // 
    DefSeq, 7, DoKmd, 326, 200034, 328, -3,
        356, 0, 
            6910, 16, 0, 0,
            6917, 102, 0, 0,
        -111 // 
    DefSeq, 8, DoKmd, 326, 200034, 328, 0, 351, 6907, 6908, -1 // 
    DefSeq, 9, DoKmd, 326, 200034, 328, 0, 350, 6904  // 


 //===================================
MMode, 2 // // Mode MIDI 2

    DefSeq, 1, 4, DoKmd, 331, 3, 341, 3, 343 //   => Midi Mode 
            326, 200034, 350, 6965 //
    DefSeq, 4, 1, DoKmd, 341, 1, 343 //   => Midi Mode 

    DefSeq, 1, DoKmd, 326, 200034, 328, 0, 350, 6931 //
    DefSeq, 2, DoKmd, 326, 200034, 
        356, 0, 
            6918, 21, 6, 0,
            6919, 2, 6, 0,
            6920, 21, 6, 0,
            6921, 16, 6, 0,
            6922, 46, 6, 0,
            6923, 14, 6, 0,
            6924, 2, 6, 0,
            6926, 12, 6, 0,
            6927, 15,  6, 0,
            6928, 7,  6, 0,
            6929, 16, 6, 0,
            6930, 7, 6, 0,
            6931, 3, 6, 0,
            6932, 3, 6, 0,
            6933, 13, 6, 0,
        -111 //
    350 7130

    DefSeq, 3, DoKmd, 326, 200034, 
        356, 0,
            6938, 255, 0, 0,
            6925, 60, 0, 0,
        -111 //
    DefSeq, 4, DoKmd, 326, 200034, 328, -6, 350, 6939 // 
    DefSeq, 5, DoKmd, 326, 200034, 328, -6, 350, 6902 // 
    DefSeq, 6, DoKmd, 326, 200034, 328, -6, 350, 6917 // 
    DefSeq, 7, DoKmd, 326, 200034, 328, -6, 350, 6936 // 
    DefSeq, 8, DoKmd, 326, 200034, 
        356, 0,
            6934, 64, 0, 0,
            6935, 41, 0, 0,
        -111 //
    DefSeq, 9, DoKmd, 326, 200034, 328, -6, 350, 6937 // 



 //===================================
MMode, 3 // // Mode MIDI 3

 //DefSeq, 1, 4, DoKmd, 341, 4, 343 // => Midi Mode suivant
 //DefSeq, 4, 1, DoKmd, 341, 2, 343 //   => Midi Mode precedent



    DefSeq, 1, DoKmd, 326, 200034, 350, 6909 //
    DefSeq, 2, DoKmd, 326, 200034, 
        356, 0, 
            6940, 4, 6, 0,
            6941, 2, 6, 0,
            6942, 5, 6, 0,
            6943, 15, 6, 0,
            6944, 19, 6, 0,
            6945, 25, 6, 0,
            6946, 1, 6, 0,
            6947, 2, 6, 0,
            6948, 1,  6, 0,
            6949, 7, 6, 0,
        -111 //
    DefSeq, 3, DoKmd, 326, 200034, 328, 0, 351, 6950, 6951, 6952, 6953, -1 // 
    DefSeq, 4, DoKmd, 326, 200034, 328, 0, 351, 6954, 6955, -1 //
    DefSeq, 5, DoKmd, 326, 200034, 328, 0, 350, 6902 // 
    DefSeq, 6, DoKmd, 326, 200034, 328, 0, 351, 6962, 6963, -1 //
    DefSeq, 7, DoKmd, 326, 200034, 328, 0, 351, 6956, 6957, 6958, -1 //
    DefSeq, 8, DoKmd, 326, 200034, 328, 0, 351, 6907, 6959, 6960,  6961, -1 //
    DefSeq, 9, DoKmd, 326, 200034, 351, 6901, 6964, -1 //
            355 33 7001 7002 7003 7004 7005 -1


MMode, 4 //

    DefSeq, 1, 4, DoKmd, 341, 5, 350, 7, 343, 305 // // ==>  Midi mode 0
    DefSeq, 4, 1, DoKmd, 341, 3, 350, 9, 343, 305 // // ==>  Midi mode 3



    DefSeq, 9, DoKmd, 326, 200030, 328, 18, 354, 0, 6201, 6209, 6210, -1  // modiano, round robin, loop
    // DefSeq, 2, DoKmd, 351, 3312, 3313, 3315, 3316, -1 //
    // DefSeq, 3, DoKmd, 351, 3320, 3330, -1 //
    // DefSeq, 4, DoKmd, 350, 521 //
    DefSeq, 5, DoKmd, 326, 200030, 328, 6, 330, 2, 350, 6208  //   //  // des punaises
    DefSeq, 6, DoKmd, 350, 6207,  342, 6, 60 //   piano
    DefSeq, 7, DoKmd, 353, 0,  6206, 6216, 6226, -1,  342, 7, 20 //   la maman et la putain
    // DefSeq, 8, DoKmd, 350, 806 //
    // DefSeq, 9, DoKmd, 350, 525 //




End
    
));

sprintf(s, "%s END - Res: %d", id, z);
GM_Log(s);

strfree(s);
