/*
    Configuration Laetitia - Roanne Septembre 2021
*/

var s = stralloc();
var id = "Configuration Laetitia";
sprintf(s, "%s START", id);
GM_Log(s);

var z = table(data(
//=========================================

Table PlModes
    PMd 14  Kmd  KmdPlay  Speed  0.7  1  
    PMd 30 
        Kmd  KmdLoop
        Speed  1  1
        Gsize  0.5  0.5
        GDepth  2  4
    PMd 45,
        Kmd, KmdLoop
        Speed, 1, 1, 0
        Gsize, 1.8, 5.5
        GDepth, 1, 1
        PVol, 0, 0 
    PMd 46 
        Kmd  KmdPlay
        Speed  0.8  1
    PMd 47 
        Kmd  KmdPlay
        Speed  1  1.2

End


Table SpModes
    SMd 81,
        HPSet, 500,
        HPCnt, 3, 5

    SMd 82,
        HPSet 1200
        HPCnt 9 12
    SMd 83,
        HPSet, 1300,
        HPCnt, 3, 6

End

Table Clips
    ClVol -3     7306 7309 7310 7311
    ClVol 6      7314 7302 7303
End

Table Sensors
Clear

MMode  0




DefSeq  2  5  DoKmd  SetMaxP  3  SensPadX  1  MIDAddDu  SetSMd 83 ShowPad  SetVBias 3 
                     SetPMd 1
                     DefPlFlg 1/4/8    TmpPlFlg 1/4/8                                  //    => Midi Mode 1
// DefSeq  5  2  DoKmd  SensPadX  4  MIDAddDu  ShowPad  //    => Midi Mode 4



// =======================
MMode  1   //  Mode MIDI 1

DefSeq  2  5  DoKmd  SetMaxP  2  SensPadX  2  MIDAddDu  ShowPad  //    => Midi Mode 2
// DefSeq  5  2  DoKmd  SensPadX  0  MIDAddDu  ShowPad  //    => Midi Mode 0


DefSeq  1  DoKmd   PlayClip  6404  
DefSeq  2  DoKmd   PlayClip  6503
DefSeq  3  DoKmd  PlStopC
DefSeq  4  DoKmd   TempVol  1  TempPMd 45  TempSMd 82  TempDur 25  TmGraFd 100 PlayClip  6208 SensLok1 20 
DefSeq  5  DoKmd  TempPMd 46  PlayClip  2702
DefSeq  6  DoKmd   PlayClip  2712
DefSeq  7  DoKmd   TempVol  3  PlayClip  2715
DefSeq  8  DoKmd   TempPMd 47  PlayClip  2700
DefSeq  9  DoKmd    PlayClip  6515




// =======================
MMode  2 // Mode MIDI 2

DefSeq  2  5  DoKmd  PlStopR SetMaxP  3  SensPadX  3  MIDAddDu  ShowPad SensLok2 5 20
      TempVol  9  TmpPlFlg 1|8 TempDur 90  PlayClip  6749 
    //  => Midi Mode suivant

DefSeq  5  2  DoKmd  SetMaxP  3  SensPadX  1  MIDAddDu  ShowPad SensLok2 5 20
    //  => Midi Mode precedent


DefSeq  1  DoKmd   TempVol  0  TempDur  58  PlayClip  6706  // 
DefSeq  2  DoKmd   TempVol  9  PlayClip  6704 
DefSeq  3  DoKmd  PlStopR  
DefSeq  4  DoKmd   TempVol  0  PlayClip  6711 
DefSeq  5  DoKmd   TempVol  0  PlayClip  6703 
DefSeq  6  DoKmd   TempVol  0  PlayClip  6710  SensLok1  80 
DefSeq  7  DoKmd   TempVol  0  PlayClip  6708  SensLok1  70 
DefSeq  8  DoKmd   TempVol  0  PlayClip  6702 
DefSeq  9  DoKmd   TempVol  0  PlayClip  6709  SensLok1  80 

  

// =======================
MMode  3


DefSeq  8  5  DoKmd SensPadX  4  MIDAddDu 
// DefSeq  5  2  DoKmd SensPadX  3 MIDAddDu


// DefSeq 9 DoKmd TempBnk 200034 TempVol 9 TmpPlFlg 2|8 TempDur 40 PlayClip 6712 SensLok1 90  // la forêt



// =======================
MMode  4



DefSeq  2  5  DoKmd SensPadX  5 MIDAddDu SensLok2 2 10
// DefSeq  5  2  DoKmd SensPadX  3 MIDAddDu SensLok2 2 10

Enter SensRel DefPlFlg 1

DefSeq  1  DoKmd  TempSMd 82   PlayRndN 0   6722 6723 6724  6725 6726  -1  SensLok1  25 
DefSeq  2  DoKmd  PlayRndN 0   6727  6728 6729  -1 SensLok1 20 
DefSeq  3  DoKmd  PlayRndN 0   6719 6720 6721  -1  SensLok2 3 90 SensLokS  1/2/4/5/6/7/8/9 85 

DefSeq  4  DoKmd  TempVol -2  PlayRndN 0  6730 6731 6732 6733 6734 6735  -1 SensLok1  30 
DefSeq  5  DoKmd  PlStopR SensRel // Stop all & unlock


DefSeq  8  DoKmd  PlayRndN 0   6715 6716 6717 6718 -1  SensLok2 8 49  


// =======================
MMode  5

// DefSeq  2  5  DoKmd SensPadX  5 MIDAddDu 
DefSeq 2 1  DoKmd SensPadX  3 MIDAddDu

Enter SensLokS 1/2/3/4/6/7/8/9 20   // lock tout sauf le 5 pour 20"

DefSeq 1 DoKmd SetVol -9  TempVol 9 TempDur 28  PlayClip   6746 SensLok1 30  Wait 28 0 SetVol 0 // corne
DefSeq 2 DoKmd TempDur 25  TempVol -3  PlayClip  6748  SensLok1 30  // mer
DefSeq 3 DoKmd SetVol -9  TempVol 9 TempDur 34  PlayClip  6743  SensLokS 1/2/3/4/6/7/8/9 30 Wait 33 0 SetVol 0 
DefSeq 4 DoKmd TempDur 30  TempVol 3 PlayClip   6744 SensLok1 30 

DefSeq 5 DoKmd PlStopC Wait 2 0 TempDur 333  SensLok1 480  TmpPlFlg 1|4|8|64 PlayClip  6737 SetMaxP  2  
               Wait 332  0 TempDur 80 TmpPlFlg 1|4|8|64 PlayClip  6738

DefSeq 6 DoKmd SetVol -12  TempVol 12  TempDur 40  PlayRndN 0   6740 6741 -1 SensLok1 30  Wait 40 0 SetVol 0
DefSeq 7 DoKmd TempDur 46  TempVol 6 PlayClip   6742  SensLok1 30
DefSeq 8 DoKmd SetVol -9  TempVol 9  TempDur 18  PlayClip   6747 SensLok1 30  Wait 18 0 SetVol 0
DefSeq 9 DoKmd SetVol -9  TempVol 9  TempDur 40  PlayRndN 0   6745 6739 -1  SensLok1 30  Wait 40 0 SetVol 0 // bambous oiseaux


// =======================

/******************************

DefSeq  SDur 12   8 4  DoKmd SelPad1

DefSeq  SDur 8  4 8  DoKmd SelPad0
DefSeq  8 4  DoKmd SelPad2

DefSeq 9 DoKmd TempBnk 200034 TempVol 9 PlayClip 6712 SensLok1 90  // la forêt

DefSeq  3  DoKmd  PlStopR
DefSeq  4  DoKmd  TempBnk  200034  PlayClip  6701  TempVol  -1 SensLok2  4  15
DefSeq  9  DoKmd  


DefSeq  1  DoKmd  PlayUnmd  7300
DefSeq  2  DoKmd  PlayUnmd  7301
DefSeq  3  DoKmd  PlayClip  7302

DefSeq  4  DoKmd  PlayClip  7303
DefSeq  5  DoKmd  TmpPlFlg 1+8+64    PlayRnd  7306 7309 7310 7311 -1
DefSeq  6  DoKmd  PlayUnmd  7305

DefSeq  7  DoKmd  TempVol 3  PlayClip  7304

DefSeq  9  DoKmd  PlayClip  7302
 

MMode  2

DefSeq  4 8  DoKmd SelPad1


DefSeq  1  DoKmd  TempVol -4 PlayClip  7315
DefSeq  2  DoKmd  TempVol -12   PlayClip  7316
DefSeq  3  DoKmd  PlayClip  7308

DefSeq  4  DoKmd  TempBnk 200030  TempDur 16  TempVol 6  TmGraFd  10    PlayClip  7318 
DefSeq  5  DoKmd  PlStopR
DefSeq  6  DoKmd PlayUnmd  7305

DefSeq  7  DoKmd   TempBnk 200030  TempDur 20  TempVol 6  TmGraFd  2    PlayClip   7301
DefSeq  8  DoKmd  TempVol -6    TempPMd 14     TmpPlFlg 1|8|64     PlayRnd   7308 7312 -1
DefSeq  9  DoKmd  PlayClip  7317


MMode  3


DefSeq  5  DoKmd  TempBnk 200030  TempDur 20  TempVol 6  TmGraFd  2   PlayClip 6208
DefSeq  8  DoKmd  TempVol -9         PlayRnd  7307 7308 7312 7313 -1
DefSeq  9  DoKmd  TempVol -9    TempPMd 14     TmpPlFlg 1+8+64     PlayRnd   7308 7312 -1
DefSeq  8  DoKmd  TempBnk 200030  TempDur 20  TempVol 6  TmGraFd  2    PlayClip   7301
DefSeq  9  DoKmd  TempBnk 200030  TempDur 20  TempVol 6    TmGraFd 2    PlayClip     7302


MMode  4


****************/

End


//=========================================
));

sprintf(s, "%s END - Res: %d", id, z);
GM_Log(s);

strfree(s);


