/*
    Configuration des Modes d'Espace
*/
var s = stralloc();
var id = "Configuration des Modes d'Espace";
sprintf(s, "%s START", id);
GM_Log(s);

var z = table(data(

//=========================================
    Table SpModes Clear
        FIdent 10001 
        SMd  0
            HPSet  500
            HPCnt  3  10
        SMd  1 ,
            HPSet  100
            HPCnt  4  8
            HPFlags  1
        SMd  2
            HPSet  1000
            HPCnt  8  24
            HPFlags  4
        SMd  3
            HPSet  1101 
            HPCnt  24  62
            HPFlags  4
        SMd  4 
            HPSet  900 
            HPCnt  12  16
            HPFlags  4
        SMd  5 
            HPSet  100
            HPCnt  8  12
            HPFlags  4
        SMd  6 
            HPSet  900 
            HPCnt  12  16
            HPFlags  4
        SMd  7 
            HPSet  1101 
            HPCnt  24  62
            HPFlags  4
        SMd  8
            HPSet  1148
            HPCnt  46 
        SMd  9 
            HPSet  100
            HPCnt  12  16 
            HPFlags  4
        SMd  10
            HPSet  900 
            HPCnt  12  16
            HPFlags  4
        SMd  11
            HPSet  1000
            HPCnt  16  20
            HPFlags  4
        SMd  12
            HPSet  100
            HPCnt  20  32
            HPFlags  4
        SMd  40 
            HPSet  31 
            HPCnt  24
            HPEv  1  4  113  117
        SMd  50 
            HPSet  1210
            HPCnt  4  4
        SMd  51 
            HPSet  1220
            HPCnt  4  4
        SMd  52 
            HPSet  1230 
            HPCnt  4  4
        SMd  53 
            HPSet  1200
            HPCnt  4  4
        SMd  55 
            HPSet  1410 
            HPCnt  4  4
        SMd  56 
            HPSet  1423
            HPCnt  4  4
        SMd  57
            HPSet  1437
            HPCnt  4  4
        SMd  58
            HPSet  1450
            HPCnt  4  4
        SMd  59 
            HPSet  1400
            HPCnt  4  4
        SMd  60 
            HPSet  1210 
            HPCnt  4  4
        SMd  61 
            HPSet  1220 
            HPCnt  4  4
        SMd  62 
            HPSet  1230 
            HPCnt  4  4
        SMd  65 
            HPSet  1410 
            HPCnt  4  4
        SMd  66 
            HPSet  1423 
            HPCnt  4  4
        SMd  67 
            HPSet  1437 
            HPCnt  4  4
        SMd  68 
            HPSet  1450 
            HPCnt  4  4
        SMd  70 
            HPSet  1510 
            HPCnt  4  4
        SMd  71 
            HPSet  1520 
            HPCnt  4  4
        SMd  72 
            HPSet  1530 
            HPCnt  4  4
        SMd  73 
            HPSet  1540 
            HPCnt  4  4
        SMd  75 
            HPSet  1560 
            HPCnt  4  4
        SMd  80 
            HPSet  1298 
            HPCnt  4  4
        SMd  81 
            HPSet  1498 
            HPCnt  4  4
        
    End

//=========================================
));

sprintf(s, "%s END - Res: %d", id, z);
GM_Log(s);

strfree(s);
