/*
    Configuration des Modes d'Espace
*/
var s = stralloc();
var id = "Configuration des Modes d'Espace - GL 2022";
sprintf(s, "%s START", id);
GM_Log(s);

var z = table(data(

//=========================================
    Table SpModes Clear
        FIdent 10002 
        SMd  0
            HPSet  100 HPCnt 1 1 
        SMd  1 
            HPSet  100 HPCnt 1 1 
        SMd  2
            HPSet  200 HPCnt 4 6
        SMd  3
            HPSet  300 HPCnt 2 3
        SMd  4 
            HPSet  400 HPCnt 2 2
        SMd  5 
            HPSet  500 HPCnt 2 4 
        SMd  6 
            HPSet  600 HPCnt 3 4
        SMd  7 
            HPSet  800 HPCnt 4 6
        SMd  8
            HPSet  900 HPCnt 2 3
        SMd  9 
            HPSet  1000 HPCnt 4 5 
        SMd  10
            HPSet  1100 HPCnt 6 8
        SMd  11
            HPSet  700 HPCnt 4 10 
        SMd  12
            HPSet  1200 HPCnt 12 20
        SMd  13
            HPSet  1300 HPCnt 16 28

        // Add. ?
        
    End

//=========================================
));

sprintf(s, "%s END - Res: %d", id, z);
GM_Log(s);

strfree(s);
