/*
    Configuration Modes de Jeu
*/
var s = stralloc();
var id = "Configuration des Modes de Jeu - GL 2022";
sprintf(s, "%s START", id);
GM_Log(s);

var z = table(data(
//=========================================

Table PlModes
     Clear
     FIdent 10001 
        
        PMd, 0    // Mode n°0
           Kmd, KmdPlay
           PVol, 0, -6
            
        PMd, 1    // Mode n°1
           Kmd, KmdPlay
           PVol, -6, 0
            
        PMd, 2    // Mode n°2
           Kmd, KmdPlay
           PVol, -12, 0
        
        PMd, 3    // Mode n°3
           Kmd, KmdPlay
           PVol, -6, 0
            
        PMd, 4    // Mode n°4
           Kmd, KmdPlay
           Speed, 0.8, 1
           PVol, -6, 0
        
        PMd, 5,
           Kmd, KmdPlay
           Speed, 0.5, 1.2, 0.5
           PVol, -6, 0

        PMd, 6,
           Kmd, KmdPlay
           Speed, 0.5, 1.2, 0.5
           PVol, -6, 0

        PMd, 7,
           Kmd, KmdPlay
           Speed, 0.5, 1.2, 0.5
           PVol, -6, 0

        PMd, 8,
           Kmd, KmdPlay
           Speed, 0.1, 2, 0.5
           PVol, -6, 0

        PMd, 9,
           Kmd, KmdLoop
           Speed, 1, 1
           GDepth, 1, 2
           PVol, -6, 0

        PMd, 10,
           Kmd, KmdLoop
           Speed, 0.8, 1
           Gsize, 5, 8.5
           GDepth, 3, 4
           PVol, -6, 0

        PMd, 11,
           Kmd, KmdLoop
           Speed, 0.5, 2, 0.5
           Gsize, 3, 3.5
           GDepth, 5, 8
           PVol, -6, 0

        PMd, 12,
           Kmd, KmdLoop
           Speed, 0.5, 2, 0.5
           Gsize, 0.5, 0.8
           GDepth, 10, 16
           PVol, -6, 0

        PMd 14  
            Kmd  KmdPlay
            Speed  0.7  1

        PMd, 15,
           Kmd, KmdPlay
           Speed, 0.3, 1, 0.6
           PVol, -6, 0

        PMd, 16,
           Kmd, KmdLoop
           Speed, 0.2, 1, 0.5
           Gsize, 0.05, 0.18
           GDepth, 2, 4
           PVol, -6, 0

        PMd, 17,
           Kmd, KmdPlay
           Speed, 0.3, 0.6, 0.6
           PVol, -6, 0

        PMd, 18,
           Kmd, KmdLoop
           Speed, 0.4, 1.6, 0.5
           Gsize, 0.08, 0.25
           GDepth, 1, 4
           PVol, -6, 0

        PMd, 19,
           Kmd, KmdPlay
           Speed, 0.7, 1.2, 0.86
           PVol, -6, 0

        PMd, 20,
           Kmd, KmdLoop
           Speed, 3.5, 6.5, 0.5
           Gsize, 0.6, 1.2
           GDepth, 1, 3
           PVol, -6, 0

        PMd, 21,
           Kmd, KmdLoop
           Speed, 0.8, 1.1, 0.5
           Gsize, 1.6, 2.4
           GDepth, 4, 6
           PVol, -6, 0

        PMd, 24,
           Kmd, KmdLoop
           Speed, 1, 1, 0
           Gsize, 1.4, 2.8
           GDepth, 2, 2
           PVol, 0, 0

        PMd, 25,
           Kmd, KmdLoop
           Speed, 1, 1, 0
           Gsize, 1.8, 3.2
           GDepth, 2, 2
           PVol, 0, 0

        PMd, 26,
           Kmd, KmdLoop
           Speed, 1, 1, 0
           Gsize, 4, 6
           GDepth, 2, 2
           PVol, 0, 0

        PMd, 27,
           Kmd, KmdLoop
           Speed, 1, 1, 0
           Gsize, 5, 9,
           GDepth, 2, 2
           PVol, 0, 0

        PMd, 28,
           Kmd, KmdPlay
           Speed, 0.7, 1

        PMd 30  
            Kmd  KmdLoop
            Speed  1  1
            Gsize  0.5  0.5
            GDepth  2  4
        PMd 45,
            Kmd, KmdLoop
            Speed, 1, 1, 0
            Gsize, 1.8, 5.5
            GDepth, 1, 1
            PVol, 0, 0 
        PMd 46  
            Kmd  KmdPlay
            Speed  0.8  1
        PMd 47  
            Kmd  KmdPlay
            Speed  1  1.2


    End


//=========================================
));

sprintf(s, "%s END - Res: %d", id, z);
GM_Log(s);

strfree(s);

