/*
   Configuration des Senseurs
*/

var s = stralloc();
var id = "Configuration des Senseurs -- Daisy";
sprintf(s, "%s START", id);
GM_Log(s);

var z = table(data(
//=========================================

Table Sensors  // Cet en-tête est obligatoire pour définir la table des sensors
Clear          // facultatif, mais conseillé : réinitialise la table des sensors

MMode  0


DefSeq, 1 2, DoKmd, 331, 3, 341, 1, 343, 305, 346, 8// ;   => Midi Mode 1
DefSeq, 2, 1, DoKmd, 341, 4, 343, 305  //;   => Midi Mode 4

//=========================================
MMode, 1

DefSeq, 1, 2, DoKmd, 331, 2, 341, 2, 343, 305  //;   => Midi Mode 2
DefSeq, 2, 1, DoKmd, 341, 0, 343, 305  //;   => Midi Mode 0


DefSeq, 1, DoKmd, 328, 9, 351, 14, 15, 16, -1, 345, 10, 12
DefSeq, 2, DoKmd, 328, 9, 351, 17, 18, 19, -1, 345, 12, 4
DefSeq, 3, DoKmd, 304
DefSeq, 4, DoKmd, 328, 9, 351, 20, 21, 22, -1, 345, 10, 17

//=========================================
MMode, 2


DefSeq, 1, 2, DoKmd, 341, 3, 343, 305    // ;   => Midi Mode suivant
DefSeq, 1, 2, DoKmd, 341, 1, 343, 305    // ;   => Midi Mode precedent


DefSeq, 1, DoKmd, 350, 6674, 342, 2, 40 
DefSeq, 2, DoKmd, 350, 6639 
DefSeq, 3, DoKmd, 304 
DefSeq, 4, DoKmd, 350, 6649

//=========================================
MMode, 3



DefSeq, 1, 2, DoKmd, 341, 4, 343, 305    // ;   => Midi Mode suivant
DefSeq, 1, 2, DoKmd, 341, 2, 343, 305    // ;   => Midi Mode precedent


DefSeq, 1, DoKmd, 350, 0
DefSeq, 2, DoKmd, 327, 30, 326, 200033, 30, 2, 350, 6675, 342, 5, 25
DefSeq, 2, DoKmd, 350,  6675, 342, 2, 25
DefSeq, 3, DoKmd, 304 

//=========================================
MMode, 4



DefSeq, 1, 2, DoKmd, 341, 0, 343, 305  // ;   => Midi Mode suivant
DefSeq, 1, 2, DoKmd, 341, 3, 343, 305  // ;   => Midi Mode precedent


DefSeq, 1, DoKmd, 350,  6678, 342, 1, 47
DefSeq, 2, DoKmd, 304
DefSeq, 3, DoKmd, 352,  6679, 36,  342, 5, 20
DefSeq, 4, DoKmd, 352,  6680, 36,  342, 7, 20



End

//=========================================
));

sprintf(s, "%s END - Res: %d", id, z);
GM_Log(s);

strfree(s);




