/*
    Configuration "Le Cube - Gallerie Giardi"
*/
GM_Log("");
GM_Log("Configuration <<Le Cube>>  6HP - 8/11/21");


var cr = table(data(

// HP Table
Table HPConf Clear

// HP individuels
101 1 1 0
102 1 2 0
103 1 3 0
104 1 4 0
105 1 5 0
106 1 6 0

// Paires 
201 2 1 2 0
202 2 3 4 0
203 2 5 6 0
204 2 1 6 0
205 2 2 5 0
206 2 1 5 0
207 2 2 6 0

// groupes
301 3 1 2 3 0
302 3 4 5 6 0
303 3 2 3 4 0
304 3 6 4 5 0
305 3 3 4 5 0
306 3 1 3 6 0
307 3 1 4 6 0


401 4 2 3 4 5 0
402 4 1 3 4 6 0
403 4 1 3 5 6 0
404 4 3 4 5 6 0
405 4 1 2 3 4 0


501 5 1 2 3 4 5 0
502 5 2 3 4 5 6 0
503 5 3 4 5 6 1 0
504 5 4 5 6 1 2 0
505 5 5 6 1 2 3 0
506 5 6 1 2 3 4 0

601 6 1 2 3 4 5 6 0
602 6 6 5 4 3 2 1 0
603 6 1 3 5 2 4 6 0
604 6 1 6 2 5 3 4 0

End


// Space Modes table
Table SpModes Clear

SMd 1
    HPSet 100
    HPCnt 1 1

SMd 2
    HPSet 200
    HPCnt 2 2

SMd 3
    HPSet 300
    HPCnt 2 3

SMd 4
    HPSet 400
    HPCnt 3 4

SMd 5
    HPSet 500
    HPCnt 4 5

SMd 6
    HPSet 600
    HPCnt 5 6

End


// Play Modes tables
Table PlModes Clear

PMd 1 Kmd  KmdPlay

PMd 2 Kmd  KmdPlay Speed 0.8

PMd 3 Kmd  KmdPlay Speed 0.6

PMd 4 Kmd  KmdLoop Gsize  0.5  0.5 GDepth 1

End

Table Banks Clear

Grp 0

Bnk  0  Clps  0  9999  SpM  1  PlM  1

End

));

GM_Log("Done.");
GM_Log("");
