/*
    Long alloc/free sequence, with leaking memory
*/
// var start = ptime();
// var id = "S96";
// var str=stralloc();

// sprintf(str, "%s-%d-Start.", id, thread(`idt));
// GM_Log(str);

var siz = 96;
var Tab = malloc(siz);
var i, j, z, ent;
// var ma, mf;
// ma = mf = 0;
i=j=0;
 loop (75,
    loop (28,
        ent = 128 + irand(1024);
        Tab[i] = malloc(ent);
        // ma += 1;
        i = (i+1) % siz;
        z = Tab[j];
        (z != 0) ? (mfree(z);
             // mf += 1;
             Tab[j] = 0;);
        j = (j+13) % siz;
    );
 );
// sprintf(str, "%s-%d ma:%d mf:%d", id, thread(`idt), ma, mf);
// GM_Log(str);
// sprintf(str, "%s-%d-Done.  %.2fs", id, thread(`idt), ptime() - start);
// GM_Log(str);
// strfree(str);

GM_Log("S96-Done.");
