/*
    Configuration des ClipSets
*/
var s = stralloc();
var id = "Configuration des Clipsets";
sprintf(s, "%s START", id);
GM_Log(s);

var z = table(data(

//=========================================
    Table ClipSets Clear
        FIdent 10001

        Set 100 RRR  PLUC
        ClRange 8100 8149 // 8100 8199 //
        Set 101 RRR  PLUC  //Random //
        ClRange 8150 8199 // 8100 8199 //


        Set 110 RRR PLUC
        ClRange 0 9999 MaxDur 30
        Set 111 RRR PLUC
        ClRange 0 9999 MinDur 30
    End

//=========================================
));

sprintf(s, "%s END - Res: %d", id, z);
GM_Log(s);

strfree(s);
