/*
    Configuration des Banques
*/


var s = stralloc();
var id = "Std-Configuration des Banques/mSL";
sprintf(s, "%s START", id);
GM_Log(s);

var z = table(data(
//=========================================

Table Banks Clear


    Partiel 1 SpM 0 PlM 38

    Partiel 2 SpM 0 PlM 36

    Partiel 3  SpM 0 PlM 35

    Partiel 4  SpM 0 PlM 34

    Partiel 5  SpM 0 PlM 33

    Partiel 6  SpM 0 PlM 32

    Partiel 7 SpM 0 PlM 31

    Partiel 8 SpM 0 PlM 30

    Partiel 9 SpM 0 PlM 29

    Partiel 'a' SpM 0 PlM 28

    Partiel 'b' SpM 0 PlM 27

    Partiel 'c' SpM 0 PlM 37


    Grp  0
        Bnk 1 Clips 0 9999 SpM 1 PlM 0
        Bnk 1 Clips 0 9999 SpM 1 PlM 4
        Bnk 2 Clips 0 9999 SpM 1 PlM 31
        Bnk 2 Clips 0 9999 SpM 1 PlM 33
        Bnk 3 Clips 0 9999 SpM 1 PlM 21
        Bnk 3 Clips 0 9999 SpM 1 PlM 22


    Grp  1

        Bnk, 0, Set 100, SpM, 1, PlM, 1
        Bnk, 1, Set 100, SpM, 1, PlM, 3
        Bnk, 2, Set 100, SpM, 1, PlM, 5
        Bnk, 3, Set 100, SpM, 1, PlM, 7

        Bnk, 4, Set 101, SpM, 1, PlM, 1
        Bnk, 5, Set 101, SpM, 1, PlM, 3
        Bnk, 6, Set 101, SpM, 1, PlM, 5
        Bnk, 7, Set 101, SpM, 1, PlM, 7


    Grp  2

        Bnk, 0, Set 110, SpM, 1, PlM, 1
        Bnk, 1, Set 110, SpM, 1, PlM, 3
        Bnk, 2, Set 110, SpM, 1, PlM, 5
        Bnk, 3, Set 110, SpM, 1, PlM, 7

        Bnk, 4, Set 111, SpM, 1, PlM, 1
        Bnk, 5, Set 111, SpM, 1, PlM, 3
        Bnk, 6, Set 111, SpM, 1, PlM, 5
        Bnk, 7, Set 111, SpM, 1, PlM, 7

End


//=========================================
));


sprintf(s, "%s END - Res: %d", id, z);
GM_Log(s);

strfree(s);
