/*
    Configuration des Modes d'Espace
*/
var s = stralloc();
var id = "Demo-Configuration des Modes d'Espace-CNSM";
sprintf(s, "%s START", id);
GM_Log(s);

var z = table(data(

//=========================================
    Table SpModes Clear
        FIdent 10001
        SMd  0
            HPSet  201 // use HP 1 & 2
            HPCnt  2
        SMd  1 ,
            HPSet  200
            HPFlags  1

    End

//=========================================
));

sprintf(s, "%s END - Res: %d", id, z);
GM_Log(s);

strfree(s);
