/*
   Configuration des Haut-Parleurs
*/ 

var s = stralloc();
var id = "Demo-Configuration des Haut-Parleurs-Chazel";
sprintf(s, "%s START", id);
GM_Log(s);

var z = table(data(
//=========================================

Table HPConf Clear


// Paires
201 2 1 2 0
202 2 3 4 0
203 2 5 6 0
204 2 7 8 0

205 2 9 10 0
206 2 11 12 0
207 2 13 14 0
208 2 1 14 0

209 2 2 13 0
210 2 3 12 0
211 2 4 11 0
212 2 5 10 0

213 2 6 9 0

End

//=========================================
));

sprintf(s, "%s END - Res: %d", id, z);
GM_Log(s);

strfree(s);


