/*
    Configuration Modes de Jeu
*/
var s = stralloc();
var id = "Std-Configuration des Modes de Jeu";
sprintf(s, "%s START", id);
GM_Log(s);

var z = table(data(
//=========================================

Table PlModes
     Clear
     FIdent 10001 
        
        PMd, 0    // Mode n°0
           Kmd, KmdPlay
           PVol, 0, -6
            
        PMd, 1    // Mode n°1
           Kmd, KmdPlay
           PVol, -9, 0
            
        PMd, 2    // Mode n°2
           Kmd, KmdPlay
           PVol, -12, 0
        
        PMd, 3    // Mode n°3
           Kmd, KmdPlay
           PVol, -12, -6
            

         PMd, 4   
           Kmd, KmdLoop
           PVol, 0, -6
            
        PMd, 5    
           Kmd, KmdLoop
           PVol, -9, 0
            
        PMd, 6
           Kmd, KmdLoop
           PVol, -12, 0
        
        PMd, 7
           Kmd, KmdLoop
           PVol, -12, -6
            

        PMd, 20    // Mode n°2
            Kmd, KmdPlay
            PVol, -12, 0
     

    End


//=========================================
));

sprintf(s, "%s END - Res: %d", id, z);
GM_Log(s);

strfree(s);

