/*
   Game Player mSL Initialization file
*/

GM_Log("Std-GM_mSL_ini.mSL Start.");

var s;

s = stralloc();
/*
sprintf(s, "Current thread %d", GM_Addr(`CThread));
GM_Log(s);
*/
var ptf = GM_Addr(`SchPads);
// ptf[0] = tryit; // register the function
// sprintf(s, "Register %d in %d", tryit, ptf);
// GM_Log(s);


var pv = GM_Addr('padv');
var pf = GM_Addr('padf');
var pl = GM_Addr('padl');
var ph = GM_Addr('padh');
var ii = 0; loop(64,
    pv[ii] = pf[ii] = 1; ii += 1;
);
// Use "group" for the first 16
ii = 0; loop(16,
    pf[ii] = 2; ii += 1;
);
pv[0] = 13;  pv[1] = 34;  pv[2] = 40; pv[3] = 44;
pv[4] = 49;  pv[5] = 53;  pv[6] = 61; pv[7] = 68;
pv[8] = 73;  pv[9] = 80;  pv[10] = 90; pv[11] = 99;
pv[12] = 109; pv[13] = 116; pv[14] = 133; pv[15] = 146;


// use "clip "for the next 16
ii = 16; loop(16,
    pf[ii] = 5; 
    pl[ii] = ph[ii] =  3300 + ii - 16;
    ii += 1;
);

// Insert some "commands"
pf[39] = 6; pv[39] = 0; pl[39] = ph[39] = 4;
pf[47] = 6; pv[47] = 1; pl[47] = ph[47] = 3;
pf[55] = 6; pv[55] = 2; pl[55] = ph[55] = 2;
pf[63] = 6; pv[63] = 3; pl[63] = ph[63] = 1;

strfree(s);
GM_Log("Std-GM_mSL_ini.mSL end.");



GM_Log("", "    ** GAME MASTER READY **", "");
