/*
    Configuration des Banques
*/


var s = stralloc();
var id = "Std-Configuration des Banques/mSL";
sprintf(s, "%s START", id);
GM_Log(s);

var z = table(data(
//=========================================

Table Banks Clear



    Grp, 0 //   group 1

    // Bnk, 0, Clps, 0, 9999, SpM, 0, PlM, 0
    // Bnk, 0, Set 100, SpM, 1, PlM, 1
    // Bnk, 1, Set 100, SpM, 1, PlM, 3
    // Bnk, 2, Set 100, SpM, 1, PlM, 5
    // Bnk, 3, Set 100, SpM, 1, PlM, 7
    // Bnk, 2, Clps, 0, 9999, SpM, 1, PlM, 1
    // Bnk, 4, Clps, 0, 9999, SpM, 1, PlM, 15
    // Bnk, 6, Clps, 0, 9999, SpM, 6, PlM, 16
    // Bnk, 12, Clps, 0, 9999, SpM, 10, PlM, 18
    //


    Bnk, 0, Set 100, SpM, 1, PlM, 1
    Bnk, 1, Set 100, SpM, 1, PlM, 3
    Bnk, 2, Set 100, SpM, 1, PlM, 5
    Bnk, 3, Set 100, SpM, 1, PlM, 7

    Bnk, 4, Set 101, SpM, 1, PlM, 1
    Bnk, 5, Set 101, SpM, 1, PlM, 3
    Bnk, 6, Set 101, SpM, 1, PlM, 5
    Bnk, 7, Set 101, SpM, 1, PlM, 7


End


//=========================================
));


sprintf(s, "%s END - Res: %d", id, z);
GM_Log(s);

strfree(s);
