/*
   Configuration des Senseurs
*/

var s = stralloc();
var id = "Demo-Configuration des Senseurs";
sprintf(s, "%s START", id);
GM_Log(s);

var z = table(data(
//=========================================

Table Sensors  // Cet en-tête est obligatoire pour définir la table des sensors
Clear          // facultatif, mais conseillé : réinitialise la table des sensors

MMode  0

DefSeq  1  DoKmd   Notify Chazel Sensors 0 0 4 0 1 0
DefSeq  2  DoKmd   Notify Chazel Sensors 0 0 4 0 2 0
DefSeq  3  DoKmd   Notify Chazel Sensors 0 0 4 0 3 0
DefSeq  4  DoKmd   Notify Chazel Sensors 0 0 4 0 4 0

/*

DefSeq  5  DoKmd   PlayClip  8110

DefSeq  6  DoKmd    GoMark  4
DefSeq  7  DoKmd    GoMark  2
DefSeq  8  DoKmd    GoMark  3
DefSeq  9  DoKmd    PlFrSet 100

// =======================
MMode  1 // Mode MIDI 1 


DefSeq  1  DoKmd   TempDur 7  PlayClip  8120 PlayClip  8100
DefSeq  2  DoKmd   TempDur 7  PlayClip  8123
DefSeq  3  DoKmd   TempDur 7  PlayClip  8121
DefSeq  4  DoKmd   TempDur 7  PlayClip  8122

DefSeq  5  DoKmd   PlayClip  8111 Notify Chazelles Sensors 0 0 4 1 5 0 PlayClip  8112

DefSeq  6  DoKmd   PlayClip  8130 Notify Chazelles Sensors 0 0 4 1 6 0 
DefSeq  7  DoKmd   PlayClip  8131
DefSeq  8  DoKmd   PlayClip  8132
DefSeq  9  DoKmd   PlayClip  8133

*/

End

//=========================================
));

sprintf(s, "%s END - Res: %d", id, z);
GM_Log(s);

strfree(s);


