/*
    Configuration des Banques
*/


table(data(
//=========================================

Table Banks Clear
        


Grp, 0 //  dummy group 0

Bnk, 0, Clps, 0, 9999, SpM, 0, PlM, 0
Bnk, 1, Clps, 0, 1999, SpM, 8, PlM, 1
Bnk, 2, Clps, 0, 9999, SpM, 1, PlM, 1
Bnk, 4, Clps, 0, 9999, SpM, 1, PlM, 15
Bnk, 6, Clps, 0, 9999, SpM, 6, PlM, 16
Bnk, 12, Clps, 0, 9999, SpM, 10, PlM, 18



Grp, 3 //  Gilles Roussi
Bnk, 1, Clps, 2100, 2105
Bnk, 2, Clps, 2106, 2111
Bnk, 3, Clps, 2112, 2117
Bnk, 4, Clps, 2118, 2123
Bnk, 5, Clps, 2124, 2129
Bnk, 6, Clps, 2130, 2135
Bnk, 7, Clps, 2136, 2141
Bnk, 8, Clps, 2142, 2147
Bnk, 9, Clps, 2148, 2153
Bnk, 10, Clps, 2154, 2158
Bnk, 11, Clps, 2159, 2163
Bnk, 12, Clps, 2164, 2167


Grp, 7 //  Diego Losa
Bnk, 1, Clps, 2501, 2505
Bnk, 1, Clps, 2501, 2505, PlM, 15
Bnk, 2, Clps, 2518, 2521, PlM, 18
Bnk, 3, Clps, 2510, 2515
Bnk, 3, Clps, 2510, 2515, PlM, 17
Bnk, 4, Clps, 2506, 2510
Bnk, 4, Clps, 2510, 2515, PlM, 20
Bnk, 5, Clps, 2511, 2513
Bnk, 5, Clps, 2516, 2517, PlM, 19
Bnk, 6, Clps, 2505, 2512
Bnk, 6, Clps, 2510, 2515, PlM, 21
Bnk, 7, Clps, 2513, 2515
Bnk, 7, Clps, 2520, 2525, PlM, 18
Bnk, 9, Clps, 2522, 2523, PlM, 18
Bnk, 9, Clps, 2524, 2525, PlM, 16
Bnk, 10, Clps, 2518, 2520
Bnk, 10, Clps, 2517, PlM, 18
Bnk, 11, Clps, 2501, 2504
Bnk, 11, Clps, 2502, 2504
Bnk, 11, Clps, 2516, 2519
Bnk, 11, Clps, 2518, 2519
Bnk, 12, Clps, 2510, 2516, PlM, 16




Grp, 13 // Francis Valéry
Bnk, 1, Clps, 3100, 3102
Bnk, 2, Clps, 3103, 3107
Bnk, 3, Clps, 3108, 3111
Bnk, 4, Clps, 3112, 3137
Bnk, 6, Clps, 3138, 3145
Bnk, 8, Clps, 3146, 3153
Bnk, 11, Clps, 3154, 3156

Grp, 14 // Alain Girardot
Bnk, 2, Clps, 3200, 3230
Bnk, 9, Clps, 3201, 3206
Bnk, 12, Clps, 3201, 3206
Bnk, 7, Clps, 3221, 3230

Grp, 20 // Alain Girardot
Bnk, 2, Clps, 3250, 3253
Bnk, 4, Clps, 3281
Bnk, 8, Clps, 3250, 3253, PlM, 20,

Bnk, 10, Clps, 3281, PlM, 18,
Bnk, 10, Clps, 3281, PlM, 19,
Bnk, 12, Clps, 3250, 3253, PlM, 21,

Grp, 15 // Jean-Jacques Girardot
Bnk, 2, Clps, 3321, 3330
Bnk, 6, Clps, 3321, 3330
Bnk, 12, Clps, 3300, 3303
Bnk, 11, Clps, 3300, 3303
Bnk, 8, Clps, 3300
Bnk, 9, Clps, 3301, 3310
Bnk, 7, Clps, 3311, 3323
Bnk, 1, Clps, 3300, 3303
Bnk, 5, Clps, 3300, 3330
Bnk, 3, Clps, 3300, 3399
Bnk, 4, Clps, 3300, 3399



Grp, 33 // Essai JJG sur 3 clips 
Bnk, 7, Clps, 3311, 3313, SpM, 6
Bnk, 11, Clps, 3311, 3313, SpM, 12
Bnk, 8, Clps, 3311, 3313
Bnk, 11, Clps, 3311 PlM, 44
Bnk, 12, Clps, 3311, 3313, PlM, 45


    End


//=========================================
));



GM_Log("Banks - CNSM - Loaded");


