/*
    Configuration Modes de Jeu - CNSM - 2020-03-04
*/

table(data(
//=========================================

Table PlModes
     Clear
     FIdent 10001 
        
        PMd, 0    // Mode n°0
           Kmd, KmdPlay
           PVol, -3
            
        PMd, 1    // Mode n°1
           Kmd, KmdPlay
           PVol, -12, -3
            
        PMd, 2    // Mode n°2
           Kmd, KmdPlay
           PVol, -9, 0
        
        PMd, 3    // Mode n°3
           Kmd, KmdPlay
           PVol, -6, 0
            
        PMd, 4    // Mode n°4
           Kmd, KmdPlay
           Speed, 0.8, 1
           PVol, -6, 0
        
        PMd, 5,
           Kmd, KmdPlay
           Speed, 0.5, 1.2, 0.5
           PVol, -6, 0

        PMd, 6,
           Kmd, KmdPlay
           Speed, 0.5, 1.2, 0.5
           PVol, -6, 0

        PMd, 7,
           Kmd, KmdPlay
           Speed, 0.5, 1.2, 0.5
           PVol, -6, 0

        PMd, 8,
           Kmd, KmdPlay
           Speed, 0.1, 2, 0.5
           PVol, -6, 0

        PMd, 9,
           Kmd, KmdLoop
           Speed, 1, 1
           GDepth, 1, 2
           PVol, -6, 0

        PMd, 10,
           Kmd, KmdLoop
           Speed, 0.8, 1
           Gsize, 5, 8.5
           GDepth, 3, 4
           PVol, -6, 0

        PMd, 11,
           Kmd, KmdLoop
           Speed, 0.5, 2, 0.5
           Gsize, 3, 3.5
           GDepth, 5, 8
           PVol, -6, 0

        PMd, 12,
           Kmd, KmdLoop
           Speed, 0.5, 2, 0.5
           Gsize, 0.5, 0.8
           GDepth, 10, 16
           PVol, -6, 0


        PMd 44,
            Kmd, KmdLoop
            Speed, 0.2, 1.3, 0.4
            Gsize, 0.02, 0.08
            GDepth, 6, 12
            PVol, -12, -6 

        PMd 45,
            Kmd, KmdLoop
            Speed, 0.2, 0.7, 0.9
            Gsize, 0.12, 0.25
            GDepth, 4, 8
            PVol, -6, -3

    End


//=========================================
));


GM_Log("Play Modes - CNSM - Loaded");


