#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Un exercice de programmation vintage...
\end_layout

\begin_layout Author
Jean-Jacques Girardot – jj@girardot.name
\end_layout

\begin_layout Abstract
Comment dit-on ? Sera complété ultérieurement...
\end_layout

\begin_layout Part
Le pourquoi de ce document
\end_layout

\begin_layout Section
Caveat emptor
\end_layout

\begin_layout Standard
En cours de préparation de mon intervention pour MiXiT 2022, j'ai pensé
 qu'il pouvait être utile, pour l'auditeur intéressé, de retrouver ici ce
 que je n'aurai fait qu'évoquer durant cette brêve présentation.
 Mais ceci n'est pas un article.
 Ceci n'est pas scientifique.
 Ceci n'est pas la vérité nue.
\end_layout

\begin_layout Section
Liminaires
\end_layout

\begin_layout Standard
Il n'est pas forcément inutile de préciser ici certaines notions, même si
 elles ne sont que marginales vis-à-vis de l'informatique, et marginales
 vis-à-vis de cet exposé.
\end_layout

\begin_layout Standard
Il va être question d'un développement informatique dont la finalité reste
 fluctuante, même après trois ans de travail, mais qui peut quand même se
 résumer, aujourd'hui, en 
\begin_inset Quotes eld
\end_inset

une aide à la composition de musiques électroacoustique
\begin_inset Quotes erd
\end_inset

.
 D'où les questions : qu'est-ce que la musique électroacoustique, qu'est-ce
 qu'un compositeur de musique électroacoustique, quels sont ses outils,
 et surtout, en quoi l'outil proposé est-il une aide ?
\end_layout

\begin_layout Subsection
La musique électroacoustique
\end_layout

\begin_layout Standard
On ne rentrera pas dans ce vieux maronnier à l'écorce bien dure, et l'on
 référera le lecteur à l'incontournable Wikipedia, et à ses entrées 
\begin_inset CommandInset href
LatexCommand href
name "Musique electroacoustique"
target "https://fr.wikipedia.org/wiki/Musique_%C3%A9lectroacoustique"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "Musique concrète"
target "https://fr.wikipedia.org/wiki/Musique_concr%C3%A8te"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "Musique électronique"
target "https://fr.wikipedia.org/wiki/Musique_%C3%A9lectronique"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "Musique mixte"
target "https://fr.wikipedia.org/wiki/Musique_mixte"
literal "false"

\end_inset

, voire 
\begin_inset CommandInset href
LatexCommand href
name "Paysage sonore"
target "https://fr.wikipedia.org/wiki/Paysage_sonore"
literal "false"

\end_inset

.
 Mentionnons également un concept fortement lié, le 
\begin_inset CommandInset href
LatexCommand href
name "Design sonore"
target "https://fr.wikipedia.org/wiki/Design_sonore"
literal "false"

\end_inset

.
 Bien évidemment, d'autres sites parlent de 
\begin_inset CommandInset href
LatexCommand href
name "musique électroacoustique"
target "https://classic-intro.net/introductionalamusique/musique_electroacoustique.html"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Les sons
\end_layout

\begin_layout Standard
Ceux-ci représentent l'une des bases fondamentales de la musique électroacoustiq
ue.
 
\end_layout

\begin_layout Standard
L'âge d'un compositeur se mesure au nombre de sons qu'il a accumulé (et
 classifié) dans sa sonothèque au fil des ans.
 Une biographie de Pierre Henry (1927-2017) mentionne qu'il en avait déjà
 rassemblé plus de 50000 lors de la création de son propre studio 
\begin_inset Quotes eld
\end_inset

EPSOME
\begin_inset Quotes erd
\end_inset

 en 1958, et que son 
\begin_inset Quotes eld
\end_inset

réservoir
\begin_inset Quotes erd
\end_inset

 était de l'ordre d'un milion à la fin de a vie.
\end_layout

\begin_layout Subsection
La composition
\end_layout

\begin_layout Standard
Là encore, les discussions et controverses sont vives.
 L'une des nombreuses manières de voir les choses consiste à dire que le
 compositeur va arranger un cernain nombre de sons, dans le domaine temporel
 et le domaine spatial, pour obtenir une oeuvre.
 
\begin_inset CommandInset href
LatexCommand href
name "analyse de la bande son de \"Forbidden Planet\""
target "https://journals.equinoxpub.com/OLDJFM/article/view/6835/4649"
literal "false"

\end_inset


\end_layout

\begin_layout Part
Notes chronologiques
\end_layout

\begin_layout Section
Le point de départ
\end_layout

\begin_layout Standard
Sans entrer dans les détails, on peut dire que le projet initial consistait
 à 
\begin_inset Quotes eld
\end_inset

animer
\begin_inset Quotes erd
\end_inset

 une installation électroacoustique, la machine réagissant à une sollicitation
 extérieure par la production d'un son.
 Les sons en question, d'une durée de quelques secondes à quelques dizaines
 de secondes, ont reçu la dénomination de 
\begin_inset Quotes eld
\end_inset

clips
\begin_inset Quotes erd
\end_inset

.
 Il a été jugé pertinent, également, que l'installation puisse, à l'occasion,
 produire 
\begin_inset Quotes eld
\end_inset

spontanément
\begin_inset Quotes erd
\end_inset

 ces sons, pour attirer l'attention du passant.
 
\end_layout

\begin_layout Standard
Tous ces sons ont été conçus par Jean-François Minjard, sous la forme de
 petits 
\begin_inset Quotes eld
\end_inset

jingles
\begin_inset Quotes erd
\end_inset

 basés sur des sons concrets, enrichis par différents traitements.
\end_layout

\begin_layout Standard
Une toute première version a utilisé le logiciel REAPER, d'une manière assez
 traditionnelle, puisque différents clips étaient répartis, plus ou moins
 régulièrement, sur des pistes du logiciel, constituant un 
\begin_inset Quotes eld
\end_inset

programme
\begin_inset Quotes erd
\end_inset

 d'une durée d'une heure environ, lu en boucle.
 
\end_layout

\begin_layout Standard
Pour obtenir une plus grande diversité, et être capable de réagir immédiatement
 à toute sollicitation extérieure, un premier plug-in a été réalisé, sous
 la forme d'un JSFX qui enregistrait en mémoire le dernier clip lu sur la
 piste, et pouvait le reproduire à la demande.
 La mémoire disponible pour un JSFX, 20M de mots, permet de conserver jusqu'à
 200 secondes d'un clip stéréo à 48kHz, une durée largement suffisante pour
 la finalité attendue.
 Le plug-in permet donc de 
\begin_inset Quotes eld
\end_inset

laisser passer
\begin_inset Quotes erd
\end_inset

 en sortie, ou non, le clip au moment de sa lecture, et/ou de le jouer ultérirem
ent à la demande.
\end_layout

\begin_layout Part
Notes destinées à disparaître
\end_layout

\begin_layout Standard
J'aime bien le terme 
\begin_inset Quotes eld
\end_inset

dévoiler
\begin_inset Quotes erd
\end_inset

.
 On s'attend à voir la vérité nue.
 On l'espère belle.
 On est souvent déçu.
\end_layout

\begin_layout Standard

\lang french
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\backslash
cleardoublepage{}
\backslash
addcontentsline{toc}{section}{R{
\backslash
'e}f{
\backslash
'e}rences}
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/Users/jjg4/main"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
