#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage{a4wide}
\usepackage{url}
\usepackage{times}
\usepackage{mathptm}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\pagestyle{headings}
\usepackage{babel}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{tikz}
\include{scheme-aux}
\addtolength{\hoffset}{-1.8cm}
\addtolength{\textwidth}{3.2cm}
\addtolength{\voffset}{-2.0cm}
\addtolength{\textheight}{4.5cm}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 15 -1
\bullet 2 0 24 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Le 
\emph on
Game Master
\emph default
, Mise en œuvre
\end_layout

\begin_layout Author
J.J.
 Girardot - jj@girardot.name - Juillet 2023
\end_layout

\begin_layout Abstract
Quelques notes sur le démarrage du Game Master et des sessions proposées.
\end_layout

\begin_layout Section
Distribution
\end_layout

\begin_layout Standard
La version de Juillet 2023 du GameMaster est disponible sous la forme d'un
 répertoire compacté de nom 
\begin_inset Quotes cld
\end_inset

GM-Distrib.zip
\begin_inset Quotes crd
\end_inset

.
 Conservez précieusement une copie de celui-ci, qui vous permettra de repartir
 d'une installation propre en cas de problème.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PIX/GM-Projet-Chazelles-2023.png
	lyxscale 40
	width 18cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Session-1"

\end_inset

La session 
\emph on
Projet Chazelles 2023
\end_layout

\end_inset


\end_layout

\end_inset

Après décompactage du fichier 
\begin_inset Quotes cld
\end_inset

GM-Distrib.zip
\begin_inset Quotes crd
\end_inset

, on obtient un dossier 
\begin_inset Quotes cld
\end_inset

GM-Distrib
\begin_inset Quotes crd
\end_inset

 qui contient les documents suivants
\begin_inset space ~
\end_inset

:
\end_layout

\begin_layout Standard
ce texte (
\begin_inset Quotes cld
\end_inset

Mise en œuvre
\begin_inset Quotes crd
\end_inset

), la documentation du logiciel, 
\begin_inset Quotes cld
\end_inset

GameMaster-Doc-1.6.pdf
\begin_inset Quotes crd
\end_inset

 (il est bon de survoler à cet instant précis cette documentation; nous
 ferons, par exemple, référence au chapitre 1, paragraphe 7.2 sous la forme
 
\begin_inset Quotes cld
\end_inset

Doc § 1.7.2
\begin_inset Quotes crd
\end_inset

), et une session REAPER sous la forme d'un dossier, 
\begin_inset Quotes cld
\end_inset

GM-Octo-2023
\begin_inset Quotes crd
\end_inset

.
 Ce projet a été conçu en tant que 
\begin_inset Quotes cld
\end_inset

démonstration
\begin_inset Quotes crd
\end_inset

, et adapté à la configuration des moniteurs du studio d'électroacoustique
 du conservatoire de Saint-Etienne (une octophonie sous la forme de 4 paires),
 mais il doit pouvoir fonctionner sur n'importe quelle configuration.
 On suppose bien sûr que sur votre machine est correctement installée la
 version 6.75 (ou ultérieure) de REAPER, c.f.
 Doc § 1.3.1.
\end_layout

\begin_layout Standard
Le contenu du dossier 
\begin_inset Quotes cld
\end_inset

GM-Octo
\begin_inset Quotes crd
\end_inset

 est le suivant.
 En premier, tout ce qui est indispensable pour être immédiatement opérationnel,
 en ce sens qu'il n'est pas nécessaire de procéder à une installation du
 
\begin_inset Quotes cld
\end_inset

GameMaster
\begin_inset Quotes crd
\end_inset

 sur votre machine, comme décrit en Doc § 1.3:
\end_layout

\begin_layout Description
Audio Ce répertoire contient les différents items utilisés par cette session
 spécifique.
 Il peut s'agir de fichiers audio (il se trouve qu'il n'y en a pas ici),
 ou de fichiers d'un autre type, comme des fichiers images ou des vidéos.
\end_layout

\begin_layout Description
Data Ce répertoire contient un sous-répertoire, de nom 
\begin_inset Quotes cld
\end_inset

WAVES
\begin_inset Quotes crd
\end_inset

, qui contient lui-même les fichiers audio spécifiques à cette session du
 GameMaster, dont la nomenclature est décrite en Doc § 1.5.
 Ces sons ont été placés sous licence libre par leurs créateurs, Gilles
 Roussi (clips 2100 à 2167), Diego Losa (2501 à 2525), Francis Valéry (3100
 à 3156), Alain Girardot (3200 à 3281) et Jean-Jacques Girardot (3300 à
 3353).
 Qu'ils en soient tous chaleureusement remerciés.
\end_layout

\begin_layout Description
Effects Ce répertoire est en fait le répertoire 
\begin_inset Quotes cld
\end_inset

GameMaster
\begin_inset Quotes crd
\end_inset

 décrit en Doc § 1.3.2, qui a été renommé pour pouvoir travailler depuis la
 session elle-même, sans installation supplémentaire.
\end_layout

\begin_layout Description
GM-Octo.RPP est le fichier REAPER décrivant la session.
 Il est possible de le double-cliquer pour lancer cette session.
\end_layout

\begin_layout Description
ReaScripts Ce répertoire contient le script auxiliaire 
\begin_inset Quotes cld
\end_inset

GMAuxiliary.eel
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Standard
Certains des dossiers contenus dans 
\begin_inset Quotes cld
\end_inset

Effects
\begin_inset Quotes crd
\end_inset

 sont là à titre indicatif, et proposent différents exemples de scripts.
 Ils ne sont pas utiles pour la session.
 La session proposée est le résultat d'une installation 
\begin_inset Quotes cld
\end_inset

Game Master intégré au projet
\begin_inset Quotes crd
\end_inset

 telle qu'elle est décrite en Doc § 1.3.2.1.
\end_layout

\begin_layout Standard
Pour lancer et configurer la session 
\begin_inset Quotes cld
\end_inset

GM-Octo
\begin_inset Quotes crd
\end_inset

, suivre maintenant les consignes du § 2 ci-après (noter que 
\begin_inset Quotes cld
\end_inset

clic
\begin_inset Quotes crd
\end_inset

 ou 
\begin_inset Quotes cld
\end_inset

cliquer
\begin_inset Quotes crd
\end_inset

 concerne le bouton gauche de la souris, 
\begin_inset Quotes cld
\end_inset

clic-droit
\begin_inset Quotes crd
\end_inset

 le bouton droit; la description utilise la nomenclature des touches du
 Mac, pour windows utiliser 
\begin_inset Quotes cld
\end_inset

Control
\begin_inset Quotes crd
\end_inset

 à la place de 
\begin_inset Quotes cld
\end_inset

Command
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

Alt
\begin_inset Quotes crd
\end_inset

 à la place de 
\begin_inset Quotes cld
\end_inset

Option
\begin_inset Quotes crd
\end_inset

, et 
\begin_inset Quotes cld
\end_inset

Windows
\begin_inset Quotes crd
\end_inset

 à la place de 
\begin_inset Quotes cld
\end_inset

ctrl
\begin_inset Quotes crd
\end_inset

).
\end_layout

\begin_layout Section
Lancement
\end_layout

\begin_layout Standard
Le travail décrit ici est à faire une seule fois, lors d'une nouvelle installati
on du GameMaster sur votre machine.
 La raison en est qu'il faut créer un fichier initial de présets adaptés
 à votre machine, pour le GameMaster lorsqu'il est intégré à un projet.
 Voici l'algorithme à utiliser à partir de la session de démonstration,
 de nom 
\begin_inset Quotes cld
\end_inset

GM-Octo
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Enumerate
Si des versions antérieures du GM avaient été installées, il peut être nécessair
e de supprimer les anciens 
\emph on
présets
\emph default
, lorsqu'ils ne sont plus compatibles, voire de supprimer le fichier de
 sauvegarde des présets du GM.
 Pour ce faire, aller dans le 
\begin_inset Quotes cld
\end_inset

rrR
\begin_inset Quotes crd
\end_inset

 (répertoire des resources de REAPER), descendre dans 
\begin_inset Quotes cld
\end_inset


\family typewriter
presets
\begin_inset Index idx
status open

\begin_layout Plain Layout

\family typewriter
presets
\end_layout

\end_inset


\family default

\begin_inset Quotes crd
\end_inset

, et supprimer (ou déplacer, ou renommer) les fichiers de noms 
\begin_inset Quotes cld
\end_inset


\family typewriter
js-GameMaster_GamePlayer_jsfx.ini
\family default

\begin_inset Quotes crd
\end_inset

 ou 
\begin_inset Quotes cld
\end_inset


\family typewriter
js-_Project__GamePlayer_jsfx.ini
\family default

\begin_inset Quotes crd
\end_inset

.
 Supprimer également, ou mettre de côté, la version antérieure du Game Master
 (située dans 
\begin_inset Quotes cld
\end_inset

<rrR>/Effects
\begin_inset Quotes crd
\end_inset

, probablement sous le nom 
\begin_inset Quotes cld
\end_inset

Game-Master
\begin_inset Quotes crd
\end_inset

 ou équivalent).
\end_layout

\begin_layout Enumerate
Double cliquer sur le fichier 
\begin_inset Quotes cld
\end_inset

GM-Octo.RPP
\begin_inset Quotes crd
\end_inset

.
 Ceci lance la session, et affiche la fenêtre du 
\begin_inset Quotes cld
\end_inset

GameMaster
\begin_inset Quotes crd
\end_inset

.
 Si cette fenêtre ne s'affiche pas immédiatement, cliquer sur la boîte (verte)
 
\begin_inset Quotes cld
\end_inset

FX
\begin_inset Quotes crd
\end_inset

 de la piste 
\begin_inset Quotes cld
\end_inset

1
\begin_inset Quotes crd
\end_inset

, de nom 
\begin_inset Quotes cld
\end_inset

GAME PLAYER
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Enumerate
Si la fenêtre affichée n'est pas entièrement vierge, il se peut qu'elle
 ait déjà été configurée, et la session sauvegardée, avant la création de
 la distribution.
 Elle comporte alors vraisemblablement un cadre, de nom 
\begin_inset Quotes cld
\end_inset

System Log
\begin_inset Quotes crd
\end_inset

, qui trace les différentes étapes de l'initialisation du logiciel, jusqu'à
 affichage du message 
\begin_inset Quotes cld
\end_inset

** GAME MASTER READY **
\begin_inset Quotes crd
\end_inset

.
 Si vous avez déjà configuré votre installation de REAPER il suffit alors
 de repérer dans le cadre 
\begin_inset Quotes cld
\end_inset

Play Control
\begin_inset Quotes crd
\end_inset

 le bouton 
\begin_inset Quotes cld
\end_inset

Auto-play (off)
\begin_inset Quotes crd
\end_inset

 et de le cliquer pour lancer le mode 
\begin_inset Quotes cld
\end_inset

auto-play
\begin_inset Quotes crd
\end_inset

, qui doit produire, au bout de quelques instants, une séquence sonore.
 Si tout vous semble correct, passer à l'étape 9 pour sauvegarder ce preset.
\end_layout

\begin_layout Enumerate
Si rien ne marche à cette étape 2, quoi que la fenêtre affiche, choisir
 dans le menu des présets (ligne tout en haut de la fenêtre du 
\begin_inset Quotes cld
\end_inset

GameMaster
\begin_inset Quotes crd
\end_inset

) 
\begin_inset Quotes cld
\end_inset

Reset to factory default
\begin_inset Quotes crd
\end_inset

.
 Le menu affiche alors 
\begin_inset Quotes cld
\end_inset

No preset
\begin_inset Quotes crd
\end_inset

 à cet emplacement, le reste du plug-in étant vierge à l'exception des tabulatio
ns 
\begin_inset Quotes cld
\end_inset

Main
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

Studio A
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

Studio B
\begin_inset Quotes crd
\end_inset

, etc.
 Cliquer 
\begin_inset Quotes cld
\end_inset

Main
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Enumerate
Placer le curseur de la souris dans la partie gauche de la zone vierge du
 plug-in, et faire un 
\begin_inset Quotes cld
\end_inset

shift-clic-droit
\begin_inset Quotes crd
\end_inset

.
 Un nouveau menu s'affiche, qui permet de choisir les modules (c.f.
 Doc § 2).
 Afficher 
\begin_inset Quotes cld
\end_inset

Modules\SpecialChar menuseparator
Play Control
\begin_inset Quotes crd
\end_inset

 (avec lequel on lancera les players), 
\begin_inset Quotes cld
\end_inset

Modules\SpecialChar menuseparator
Sound Units
\begin_inset Quotes crd
\end_inset

 (qui va permettre de suivre l'activation des players) et 
\begin_inset Quotes cld
\end_inset

Modules\SpecialChar menuseparator
System Settings
\begin_inset Quotes crd
\end_inset

 (qui servira à l'initialisation).
 Choisir également 
\begin_inset Quotes cld
\end_inset

Panes Arrangement\SpecialChar menuseparator
2 panes
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Enumerate
Placer le curseur de la souris dans la partie droite de la fenêtre du plug-in,
 et afficher 
\begin_inset Quotes cld
\end_inset

Modules\SpecialChar menuseparator
System-Log
\begin_inset Quotes crd
\end_inset

, grâce auquel on pourra suivre la trace des opérations du plug-in.
\end_layout

\begin_layout Enumerate
Appuyer sur la touche 
\begin_inset Quotes cld
\end_inset

ctrl
\begin_inset Quotes crd
\end_inset

 (Mac) ou 
\begin_inset Quotes cld
\end_inset

Windows
\begin_inset Quotes crd
\end_inset

 (Windows).
 Le bouton 
\begin_inset Quotes cld
\end_inset

Refresh
\begin_inset Quotes crd
\end_inset

 du module 
\begin_inset Quotes cld
\end_inset

System Settings
\begin_inset Quotes crd
\end_inset

 passe à l'orange en affichant 
\begin_inset Quotes cld
\end_inset

Reset
\begin_inset Quotes crd
\end_inset

.
 Le cliquer, relâcher la touche.
 Cliquer ensuite sur 
\begin_inset Quotes cld
\end_inset

Refresh
\begin_inset Quotes crd
\end_inset

.
 Ceci lance une réinitialisation des configurations, et diverses traces
 s'affichent dans le 
\begin_inset Quotes cld
\end_inset

System Log
\begin_inset Quotes crd
\end_inset

.
 Quand la dernière trace s'est affichée (
\begin_inset Quotes cld
\end_inset

...GM_mSL_ini...
\begin_inset Quotes crd
\end_inset

 et 
\begin_inset Quotes cld
\end_inset

** GAME MASTER READY **
\begin_inset Quotes crd
\end_inset

), on peut essayer de cliquer le bouton 
\begin_inset Quotes cld
\end_inset

Auto-play (off)
\begin_inset Quotes crd
\end_inset

 du module 
\begin_inset Quotes cld
\end_inset

Play Control
\begin_inset Quotes crd
\end_inset

.
 Si tout s'est bien passé, le 
\begin_inset Quotes cld
\end_inset

GameMaster
\begin_inset Quotes crd
\end_inset

 doit produire des sons – peut-être au bout d'une ou deux minutes, le temps
 que l'exploration de tous les clips se termine).
\end_layout

\begin_layout Enumerate
Il peut être pertinent, dans la mesure où la session proposée est en octophonie,
 d'indiquer que l'on va utiliser 8 canaux en sortie.
 Pour ceci, afficher dans l'un des paneaux le module 
\begin_inset Quotes cld
\end_inset

Modules\SpecialChar menuseparator
Parameters A
\begin_inset Quotes crd
\end_inset

, puis dans ce module, par un 
\begin_inset Quotes cld
\end_inset

clic-droit
\begin_inset Quotes crd
\end_inset

 sur le texte 
\begin_inset Quotes cld
\end_inset

(unset entry)
\begin_inset Quotes crd
\end_inset

, ajouer le slider 
\begin_inset Quotes cld
\end_inset

Channels #
\begin_inset Quotes crd
\end_inset

, qui est par défaut réglé sur 
\begin_inset Quotes cld
\end_inset

2
\begin_inset Quotes crd
\end_inset

.
 Le passer à 
\begin_inset Quotes cld
\end_inset

8
\begin_inset Quotes crd
\end_inset

 (ou au nombre de HP de votre configuration).
 Naturellement, le nombre de canaux dans les différentes pistes doit correspondr
e: pour 
\begin_inset Quotes cld
\end_inset

MASTER
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

Mixing
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

Player
\begin_inset Quotes crd
\end_inset

 (toutes ! – il faut, pour voir ces pistes, cliquer, dans la piste 
\begin_inset Quotes cld
\end_inset

4
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

Mixing
\begin_inset Quotes crd
\end_inset

, sur le petit triangle noir, en haut, à gauche) ou 
\begin_inset Quotes cld
\end_inset

Phone Mix
\begin_inset Quotes crd
\end_inset

, sélectionner la boîte [Route], et vérifier que le réglage 
\begin_inset Quotes cld
\end_inset

Track channels
\begin_inset Quotes crd
\end_inset

 est bien réglé à 8.
 On notera cependant que passer le réglage 
\begin_inset Quotes cld
\end_inset

Channels #
\begin_inset Quotes crd
\end_inset

 à 
\begin_inset Quotes cld
\end_inset

2
\begin_inset Quotes crd
\end_inset

 permet d'obtenir une réduction en stéréophonie de la sortie, tous les canaux
 étant alors repliés sur les deux premiers lors du lancement de nouveaux
 clips.
\end_layout

\begin_layout Enumerate
Sauvegarder le préset du 
\begin_inset Quotes cld
\end_inset

GamePlayer
\begin_inset Quotes crd
\end_inset

 (touche [+] tout en haut de la fenêtre, à gauche de [Param]), choisir dans
 le menu 
\begin_inset Quotes cld
\end_inset

Save Preset...
\begin_inset Quotes crd
\end_inset

, et introduire le nom de votre choix dans la fenêtre qui s'affiche.
 Faire 
\begin_inset Quotes cld
\end_inset

Ok
\begin_inset Quotes crd
\end_inset

.
 
\end_layout

\begin_layout Enumerate
De même on peut régler le plugin 
\begin_inset Quotes cld
\end_inset

SmoothMultichannelLimiter
\begin_inset Quotes crd
\end_inset

 (effet sur la piste 
\begin_inset Quotes cld
\end_inset

6
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

Mixing
\begin_inset Quotes crd
\end_inset

) sur 8 canaux (slider 
\begin_inset Quotes cld
\end_inset

channels
\begin_inset Quotes crd
\end_inset

).
 Sauvegarder ensuite le préset pour ce plugin ([+], etc...)
\end_layout

\begin_layout Enumerate
Sauvegarder la session (
\begin_inset Quotes cld
\end_inset

File\SpecialChar menuseparator
Save Project
\begin_inset Quotes crd
\end_inset

) et quitter REAPER.
\end_layout

\begin_layout Standard
La session sera automatiquement relancée au prochain lancement de REAPER,
 avec le plug-in du GameMaster correctement configuré.
\end_layout

\begin_layout Section
Et ensuite ?
\end_layout

\begin_layout Standard
Dès lors, si tout marche bien, on peut décider d'installer le 
\begin_inset Quotes cld
\end_inset

GameMaster
\begin_inset Quotes crd
\end_inset

 pour tous, afin qu'il soit utilisable depuis tout nouveau projet.
 Tout d'abord, faire une sauvegarde du projet 
\begin_inset Quotes cld
\end_inset

GM-Project
\begin_inset Quotes crd
\end_inset

, par exemple, en en faisant un zip.
 Ensuite, suivre les directives de la Doc § 1.3.2.1.
 En pratique, les 5 éléments d'une distribution du 
\begin_inset Quotes cld
\end_inset

GameMaster
\begin_inset Quotes crd
\end_inset

, telle qu'expliquée en Doc § 1.3.2, vont s'obtenir et se mettre en place
 de la manière suivante:
\end_layout

\begin_layout Description
GameMaster changer dans 
\begin_inset Quotes cld
\end_inset

GM-Octo
\begin_inset Quotes crd
\end_inset

 le nom 
\begin_inset Quotes cld
\end_inset

Effects
\begin_inset Quotes crd
\end_inset

 en 
\begin_inset Quotes cld
\end_inset

GameMaster
\begin_inset Quotes crd
\end_inset

, et le déplacer hors du projet 
\begin_inset Quotes cld
\end_inset

GM-Project
\begin_inset Quotes crd
\end_inset

 pour l'installer, comme expliqué dans le répertoire des ressources de REAPER.
\end_layout

\begin_layout Description
GMAuxiliary.eel ce fichier est situé à l'intérieur du répertoire 
\begin_inset Quotes cld
\end_inset

GM-Project/ReaScripts
\begin_inset Quotes crd
\end_inset

.
 Le déplacer selon les directives de Doc § 1.3.2.1.
 On alors supprimer du projet 
\begin_inset Quotes cld
\end_inset

GM-Octo
\begin_inset Quotes crd
\end_inset

 le dossier 
\begin_inset Quotes cld
\end_inset

ReaScripts
\begin_inset Quotes crd
\end_inset

 maintenant vide.
\end_layout

\begin_layout Description
GameMaster-Doc-1.6.pdf Elle se trouve au premier niveau de la distribution.
 Ce document peut être placé n'importe où.
\end_layout

\begin_layout Description
GM-Octo est le répertoire 
\begin_inset Quotes cld
\end_inset

GM-Octo
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Description
WAVES ce fichier se drouve dans 
\begin_inset Quotes cld
\end_inset

GM-Octo/Data
\begin_inset Quotes crd
\end_inset

.
 Le déplacer de même.
 On peut alors supprimer du projet 
\begin_inset Quotes cld
\end_inset

GM-Octo
\begin_inset Quotes crd
\end_inset

 le dossier 
\begin_inset Quotes cld
\end_inset

Data
\begin_inset Quotes crd
\end_inset

 maintenant vide.
\end_layout

\begin_layout Standard
On a donc installé le 
\begin_inset Quotes cld
\end_inset

GameMaster pour tous
\begin_inset Quotes crd
\end_inset

, selon la procédure expliquée en Doc § 1.3.2.2.
\end_layout

\begin_layout Standard
Il est dès lors possible de relancer le projet, en double cliquant à nouveau
 sur 
\begin_inset Quotes cld
\end_inset

GM-Octo.RPP
\begin_inset Quotes crd
\end_inset

.
 Selon les systèmes, il se peut que la configuration soit encore opérationnelle,
 ou ne soit plus.
 Si nous sommes dans ce dernier cas, il faut:
\end_layout

\begin_layout Itemize
remplacer dans toutes les pistes (
\begin_inset Quotes cld
\end_inset

MASTER
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

Mixing
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

Player
\begin_inset Quotes crd
\end_inset

 (toutes !), 
\begin_inset Quotes cld
\end_inset

Phone Mix
\begin_inset Quotes crd
\end_inset

, etc.) tous les plug-ins 
\begin_inset Quotes cld
\end_inset

manquants
\begin_inset Quotes crd
\end_inset

 (car ils ont été déplacés, et ne sont plus dans le répertoire du projet,
 que REAPER appelle 
\begin_inset Quotes cld
\end_inset

<Project>
\begin_inset Quotes crd
\end_inset

).
 Ainsi, 
\begin_inset Quotes cld
\end_inset

JS: <Project>/GamePlayer.jsfx
\begin_inset Quotes crd
\end_inset

 doit être remplacé par 
\begin_inset Quotes cld
\end_inset

GamePlayer.jsfx
\begin_inset Quotes crd
\end_inset

.
 Cliquer pour chaque piste sur la boîte [FX], et, pour chaque plug-in intitulé
 
\begin_inset Quotes cld
\end_inset

JS: <Project>/toto.jsfx
\begin_inset Quotes crd
\end_inset

, faire 
\begin_inset Quotes cld
\end_inset

Add
\begin_inset Quotes crd
\end_inset

 et sélectionner le plug-in correspondant, de nom 
\begin_inset Quotes cld
\end_inset

JS: toto.jsfx
\begin_inset Quotes crd
\end_inset

, le déplacer immédiatement sous 
\begin_inset Quotes cld
\end_inset

JS: <Project>/toto.jsfx
\begin_inset Quotes crd
\end_inset

, puis faire 
\begin_inset Quotes cld
\end_inset

Remove
\begin_inset Quotes crd
\end_inset

 de ce dernier.
\end_layout

\begin_layout Itemize
sauvegarder le projet.
\end_layout

\begin_layout Itemize
effectuer à nouveau la procédure décrite au §2 ci-dessus.
 A nouveau, la raison en est qu'il faut créer un fichier initial de présets
 adaptés à votre machine, pour le GameMaster lorsqu'il est installé pour
 tous les utilisateurs.
\end_layout

\begin_layout Standard
Là encore, ce travail ne nécessite d'être fait qu'une fois, et le GameMaster
 pourra dès lors être utilisé dans tout nouveau projet, comme expliqué dans
 Doc § 1.7.
\end_layout

\begin_layout Section
Notes
\end_layout

\begin_layout Standard
Cette version, bien que largement fonctionnelle et susceptible d'être distribuée
 à des 
\begin_inset Quotes cld
\end_inset

beta testeurs
\begin_inset Quotes crd
\end_inset

, présente encore de nombreux défauts.
 En cas de problème rencontré, en particulier si vous êtes sous Windows
 ou Linux, le logiciel n'ayant pas été largement testé sous ces systèmes,
 essayer de décrire celui-ci de la manière la plus explicite possible, et
 me contacter par mail.
 Si je peux, je tenterai de vous aider...
\end_layout

\end_body
\end_document
