#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage{a4wide}
\usepackage{url}
\usepackage{times}
\usepackage{mathptm}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\pagestyle{headings}
\usepackage{babel}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{tikz}
\include{scheme-aux}
\addtolength{\hoffset}{-1.8cm}
\addtolength{\textwidth}{3.2cm}
\addtolength{\voffset}{-2.0cm}
\addtolength{\textheight}{4.5cm}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 15 -1
\bullet 2 0 24 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Le 
\emph on
Game Master
\emph default
, Mise en œuvre
\end_layout

\begin_layout Author
J.J.
 Girardot - jj@girardot.name - Avril 2023
\end_layout

\begin_layout Abstract
Quelques notes sur le démarrage de la session 
\begin_inset Quotes cld
\end_inset

Chazelles
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Section
Lancement de l'application
\end_layout

\begin_layout Enumerate
Double cliquer sur l'icône du logiciel, qui va se lancer et charger automatiquem
ent la session gérant l'installation sonore.
\end_layout

\begin_layout Enumerate
La fenêtre du plug-in 
\begin_inset Quotes cld
\end_inset

Game Master
\begin_inset Quotes crd
\end_inset

 s'affiche (c.f.
 image jointe).
 En principe, le premier onglet (
\begin_inset Quotes cld
\end_inset

Main
\begin_inset Quotes crd
\end_inset

, les autres étant intitulés 
\begin_inset Quotes cld
\end_inset

Studio A
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

Studio B
\begin_inset Quotes crd
\end_inset

, etc.) est affiché.
 Cliquer sur 
\begin_inset Quotes cld
\end_inset

Main
\begin_inset Quotes crd
\end_inset

 si ce n'est pas le cas.
 Cet onglet présente 4 colonnes, contenant des 
\begin_inset Quotes cld
\end_inset

modules
\begin_inset Quotes crd
\end_inset

: ainsi, dans la première colonne, on trouve de haut en bas les modules
 suivants : 
\begin_inset Quotes cld
\end_inset

Parameters A
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

Sensors
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

Play Control
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

System Settings
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

Sound Units
\begin_inset Quotes crd
\end_inset

 et enfin 
\begin_inset Quotes cld
\end_inset

Scheduler
\begin_inset Quotes crd
\end_inset

.
 La troisième colonne (un module unique, 
\begin_inset Quotes cld
\end_inset

System Log
\begin_inset Quotes crd
\end_inset

) indique la progression de l'initialisation du logiciel, qui nécessite
 une vingtaine de secondes.
\end_layout

\begin_layout Enumerate
Après l'affichage de 
\begin_inset Quotes cld
\end_inset

Std-GM_mSL_ini.mSL end
\begin_inset Quotes crd
\end_inset

, celle-ci est terminée.
\end_layout

\begin_layout Enumerate
Il faut maintenant lancer un premier script (qui va permettre de communiquer
 avec les fonctions avancées de REAPER).
 Dans le menu 
\begin_inset Quotes cld
\end_inset

Actions
\begin_inset Quotes crd
\end_inset

 de REAPER, choisir 
\begin_inset Quotes cld
\end_inset

Show Actions List
\begin_inset Quotes crd
\end_inset

.
 Une fenêtre s'ouvre, avec une liste d'options.
 Dans les toutes premières lignes, repérer 
\begin_inset Quotes cld
\end_inset

Script: GMAuxiliary.eel
\begin_inset Quotes crd
\end_inset

.
 Double cliquer cette ligne.
 Dans le 
\begin_inset Quotes cld
\end_inset

System Log
\begin_inset Quotes crd
\end_inset

 doivent s'afficher trois lignes supplémentaires, dont 
\begin_inset Quotes cld
\end_inset

AS: 'Path' [93 0 0]
\begin_inset Quotes crd
\end_inset

, qui indique, à sa cryptique manière, que le script auxiliaire s'est bien
 lancé.
\end_layout

\begin_layout Enumerate
Lancer maintenant le script principal de l'installation, de nom 
\begin_inset Quotes cld
\end_inset

Chazelles.mSL
\begin_inset Quotes crd
\end_inset

.
 On le trouve dans la case du bas, à droite, du module 
\begin_inset Quotes cld
\end_inset

System Settings
\begin_inset Quotes crd
\end_inset

, située à mi-hauteur dans la première colonne.
 Cliquer une seule fois sur le nom.
 Au bout de quelques instants, le 
\begin_inset Quotes cld
\end_inset

System Log
\begin_inset Quotes crd
\end_inset

 affiche quelques lignes de plus, dont 
\begin_inset Quotes cld
\end_inset

Chazelles Script Running
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Enumerate
L'installation est maintenant opérationnelle, et devrait fonctionner sans
 problèmes.
\end_layout

\begin_layout Section
Mise en route du matériel
\end_layout

\begin_layout Standard
JF, à toi.
\end_layout

\begin_layout Section
Que faire en cas de problème ?
\end_layout

\begin_layout Itemize
\begin_inset Quotes cld
\end_inset

WARNING: AUX SCRIPT NON RUNNING
\begin_inset Quotes crd
\end_inset

 en réponse à l'étape 5 ci-dessus.
 Ce message indique que le script lancé à l'étape 4 n'a pas été correctement
 pris en compte.
 Exécuter à nouveau cette étape.
 Après celle-ci, choisir à nouveau le menu 
\begin_inset Quotes cld
\end_inset

Actions
\begin_inset Quotes crd
\end_inset

 de REAPER, et vérifier que sa dernière ligne affiche bien 
\begin_inset Quotes cld
\end_inset

Running Script: GMAuxiliary.eel
\begin_inset Quotes crd
\end_inset

.
 Relancer alors l'étape 5.
\end_layout

\begin_layout Itemize
Pas de son ou d'image lors des interactions avec les capteurs.
 Vérifier que le module 
\begin_inset Quotes cld
\end_inset

Sensors
\begin_inset Quotes crd
\end_inset

 (première colonne dans la fenêtre 
\begin_inset Quotes cld
\end_inset

Game Master
\begin_inset Quotes crd
\end_inset

) affiche bien, à gauche, 
\begin_inset Quotes cld
\end_inset

Sensors on
\begin_inset Quotes crd
\end_inset

 (vert pâle) et 
\begin_inset Quotes cld
\end_inset

Mode: 0
\begin_inset Quotes crd
\end_inset

 (vert vif).
 Cliquer sur les cases grises (1, 2, 3 et 4), qui doivent passer au vert.
 Ces cases correspondent aux capteurs du cube.
 En réponse, le 
\begin_inset Quotes cld
\end_inset

System Log
\begin_inset Quotes crd
\end_inset

 doit afficher quelque chose comme 
\begin_inset Quotes cld
\end_inset

Play on: 5 & 7
\begin_inset Quotes crd
\end_inset

 si le capteur correspondant est en mode 
\begin_inset Quotes cld
\end_inset

son
\begin_inset Quotes crd
\end_inset

, ou encore 
\begin_inset Quotes cld
\end_inset

Going to marker: 12
\begin_inset Quotes crd
\end_inset

 s'il est en mode image.
\end_layout

\begin_layout Itemize
Il est toujours possible de relancer le script 
\begin_inset Quotes cld
\end_inset

Chazelles.mSL
\begin_inset Quotes crd
\end_inset

, qui éventuellement arrêtera son incarnation précédente pour prendre la
 main.
\end_layout

\begin_layout Itemize
Si l'installation a déjà fonctionné quelques minutes/heures et qu'elle semble
 se bloquer, on peut essayer de quitter REAPER, et de relancer le système
 à partir de l'étape 1 ci-dessus.
\end_layout

\begin_layout Itemize
Si le volume sonore est trop faible ou trop fort, il peut être modifié avec
 le potentiomètre horizontal intitulé 
\begin_inset Quotes cld
\end_inset

Vol.
 Glob.:
\begin_inset Quotes crd
\end_inset

 dans le module 
\begin_inset Quotes cld
\end_inset

Parameters D
\begin_inset Quotes crd
\end_inset

, seconde colonne.
\end_layout

\end_body
\end_document
