#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage{a4wide}
\usepackage{url}
\usepackage{times}
\usepackage{mathptm}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\pagestyle{headings}
\usepackage{babel}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{tikz}
\include{scheme-aux}
\addtolength{\hoffset}{-1.8cm}
\addtolength{\textwidth}{3.2cm}
\addtolength{\voffset}{-2.0cm}
\addtolength{\textheight}{4.5cm}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 15 -1
\bullet 2 0 24 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Le 
\emph on
Game Master
\emph default
, Journal
\end_layout

\begin_layout Author
J.J.
 Girardot - jj@girardot.name
\end_layout

\begin_layout Abstract
Suivi des modifications du GM
\end_layout

\begin_layout Section
Mise à jour des menus
\end_layout

\begin_layout Standard
Le nouvelle version des menus gère correctement les 
\begin_inset Quotes cld
\end_inset

ticks
\begin_inset Quotes crd
\end_inset

 lorsqu'il y a plus de 31 entrées.
 Elle fait appel à la nouvelle gestion de mémoire statique.
\end_layout

\begin_layout Subsection
Comparaison
\end_layout

\begin_layout Subsubsection
Ancienne version
\end_layout

\begin_layout Standard
Elle alloue à travers 
\begin_inset Quotes cld
\end_inset

ui_jnext_free
\begin_inset Quotes crd
\end_inset

, utilise les éléments suivants:
\end_layout

\begin_layout Itemize
Constantes décrivant les structures
\end_layout

\begin_layout Itemize
function ui_jmenu_string_build(menu)
\end_layout

\begin_layout Itemize
function ui_menu_tick(menu, ent, tick)
\end_layout

\begin_layout Itemize
function ui_menu_tick(menu, ent)
\end_layout

\begin_layout Itemize
function ui_menu_dis(menu, ent, val)
\end_layout

\begin_layout Itemize
function ui_menu_dis(menu, ent)
\end_layout

\begin_layout Itemize
function control_jmenu(menu)
\end_layout

\begin_layout Itemize
function control_jmenu(menu, slidervar*)
\end_layout

\begin_layout Itemize
function make_jmenu(type, mName, mItems)
\end_layout

\begin_layout Itemize
function make_jmenu(type, mName, cItems, aItems)
\end_layout

\begin_layout Itemize
function update_jmenu(menu, cItems, aItems)
\end_layout

\begin_layout Itemize
str_new_tmp_slot()
\end_layout

\begin_layout Itemize
str_ch_count()
\end_layout

\begin_layout Subsubsection
Nouvelle version
\end_layout

\begin_layout Standard
Elle alloue avec 
\begin_inset Quotes cld
\end_inset

mSL_StM_Alloc()
\begin_inset Quotes crd
\end_inset

 et 
\begin_inset Quotes cld
\end_inset

mSL_Str_Alloc
\begin_inset Quotes crd
\end_inset

 Elle utilise:
\end_layout

\begin_layout Itemize
Constantes décrivant les structures
\end_layout

\begin_layout Itemize
function ui_jflag(v)
\end_layout

\begin_layout Itemize
function str_explode(tab,tsize,str,sep)
\end_layout

\begin_layout Itemize
function str_ch_count(str, ch)
\end_layout

\begin_layout Itemize
function ui_pcolor(c,a) & function ui_pcolor(c)
\end_layout

\begin_layout Itemize
ui_jmenu_string_build(menu)
\end_layout

\begin_layout Itemize
ui_menu_tick(menu, ent, tick)
\end_layout

\begin_layout Itemize
function ui_menu_tick(menu, ent)
\end_layout

\begin_layout Itemize
function ui_menu_dis(menu, ent, val) & function ui_menu_dis(menu, ent)
\end_layout

\begin_layout Itemize
function control_jmenu(menu)
\end_layout

\begin_layout Itemize
function control_jmenu(menu, slidervar*)
\end_layout

\begin_layout Itemize
function make_jmenu(type, mName, mItems)
\end_layout

\begin_layout Itemize
function make_jmenu(type, mName, cItems, aItems)
\end_layout

\begin_layout Itemize
function update_jmenu(menu, cItems, aItems)
\end_layout

\begin_layout Subsubsection
A faire
\end_layout

\begin_layout Standard
Porter la nouvelle version des menus.
\end_layout

\begin_layout Section
Utiles
\end_layout

\begin_layout Subsection
Save/Render/Increment
\end_layout

\begin_layout Standard
Where / How is "Silently Increment Filenames..." stored?
\end_layout

\begin_layout Standard
In the REAPER resource folder, open REAPER.ini and look for a line like this:
 Code:
\end_layout

\begin_layout Standard
renderclosewhendone=4
\end_layout

\begin_layout Standard
The auto-increment option is enabled when the value has bit &16 set, so
 if the option is disabled, add 16 to the value to enable it, and if it's
 enabled, subtract 16 from the value to disable it.
 
\end_layout

\begin_layout Standard
To set on the fly try the SNM_SetIntConfigVar() function (requires SWS extension
), https://mespotin.uber.space/Ultrasch...rclosewhendone
\end_layout

\begin_layout Standard
Code:
\end_layout

\begin_layout Standard
-- Enable Silently increment filenames enableOK = reaper.SNM_SetIntConfigVar("ren
derclosewhendone", reaper.SNM_GetIntConfigVar("renderclosewhendone", -666)|16)
\end_layout

\begin_layout Standard
Code:
\end_layout

\begin_layout Standard
-- Disable Silently increment filenames disableOK = reaper.SNM_SetIntConfigVar("r
enderclosewhendone", reaper.SNM_GetIntConfigVar("renderclosewhendone", -666)&(~16
))
\end_layout

\begin_layout Subsection
Traces
\end_layout

\begin_layout Standard
#dbf_desc
\end_layout

\begin_layout Subsection
Undocumented
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
str_insert(#str,"srcstr",pos) Inserts srcstr into #str at offset pos.
 Returns #str 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
str_delsub(#str,pos,len) Deletes len characters at offset pos from #str,
 and returns #str.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
str_setlen(#str,len) Sets length of #str (if increasing, will be space-padded),
 and returns #str.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
gfx_getdropfile(idx[,#str]) Enumerates any drag/dropped files.
 call gfx_dropfile(-1) to clear the list when finished.
 Returns 1 if idx is valid, 0 if idx is out of range.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
EEL2: integer retval = gfx_getdropfile(integer idx[, string #filename])
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Returns filenames, drag'n'dropped into a window created by gfx_init().
 Use idx to get a specific filename, that has been dropped into the gfx_init()-w
indow.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Does NOT support mediaitems/takes or other Reaper-objects!
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
It MUST be called BEFORE calling gfx_update, as gfx_update flushes the filelist
 accessible with gfx_getdropfile.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Returnvalues: integer retval 0, if droppped-filename with indexnumber idx
 doesn't exist; 1, if it exists; hints, if you already read all dropped
 filenames.
 string filename the filename of dropped-file with indexnumber idx
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Parameters: integer idx the indexnumber for a filename, that has been dropped
 into a gfx_init()-window.
 0, the first file; 1, the second file; 2, the third file, etc.
 -1, clears the filelist.
 
\end_layout

\end_deeper
\end_body
\end_document
