#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage{a4wide}
\usepackage{url}
\usepackage{times}
\usepackage{mathptm}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\pagestyle{headings}
\usepackage{babel}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{tikz}
\include{scheme-aux}
\addtolength{\hoffset}{-1.8cm}
\addtolength{\textwidth}{3.2cm}
\addtolength{\voffset}{-2.0cm}
\addtolength{\textheight}{4.5cm}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 15 -1
\bullet 2 0 24 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Le 
\emph on
Game Master
\emph default
, Mise en œuvre
\end_layout

\begin_layout Author
J.J.
 Girardot - jj@girardot.name - Juillet 2023
\end_layout

\begin_layout Abstract
Quelques notes sur le démarrage du Game Master et des sessions proposées.
\end_layout

\begin_layout Section
Distribution
\end_layout

\begin_layout Standard
La version de Juillet 2023 du GameMaster est disponible sous la forme d'un
 répertoire compacté de nom 
\begin_inset Quotes cld
\end_inset

GM-Distrib.zip
\begin_inset Quotes crd
\end_inset

.
 Conservez précieusement une copie de celui-ci, qui vous permettra de repartir
 d'une installation propre en cas de problème.
\end_layout

\begin_layout Standard
Après décompactage du fichier 
\begin_inset Quotes cld
\end_inset

GM-Distrib.zip
\begin_inset Quotes crd
\end_inset

, on obtient un dossier 
\begin_inset Quotes cld
\end_inset

GM-Distrib
\begin_inset Quotes crd
\end_inset

 qui contient les documents suivants
\begin_inset space ~
\end_inset

:
\end_layout

\begin_layout Itemize
Ce texte (
\begin_inset Quotes cld
\end_inset

Mise en œuvre
\begin_inset Quotes crd
\end_inset

), 
\end_layout

\begin_layout Itemize
La documentation du logiciel, 
\begin_inset Quotes cld
\end_inset

GameMaster-Doc-1.6.pdf
\begin_inset Quotes crd
\end_inset

 (il est bon de survoler à cet instant précis cette documentation; nous
 ferons, par exemple, référence au chapitre 1, paragraphe 7.2 sous la forme
 
\begin_inset Quotes cld
\end_inset

Doc § 1.7.2
\begin_inset Quotes crd
\end_inset

)
\end_layout

\begin_layout Itemize
Le logiciel lui-même, dans le dossier 
\begin_inset Quotes cld
\end_inset

GameMaster
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Itemize
Une session REAPER sous la forme d'un dossier, 
\begin_inset Quotes cld
\end_inset

GM-Octo-2023
\begin_inset Quotes crd
\end_inset

.
 Ce projet a été conçu en tant que 
\begin_inset Quotes cld
\end_inset

démonstration
\begin_inset Quotes crd
\end_inset

, et adapté à la configuration des moniteurs du studio d'électroacoustique
 du conservatoire de Saint-Etienne (une octophonie sous la forme de 4 paires),
 mais il doit pouvoir fonctionner sur n'importe quelle configuration.
 On suppose bien sûr que sur votre machine est correctement installée la
 version 6.75 (ou ultérieure) de REAPER, c.f.
 Doc § 1.3.1.
\end_layout

\begin_layout Itemize
Une session REAPER sous la forme d'un dossier, 
\begin_inset Quotes cld
\end_inset

GM-Project-Chazelles
\begin_inset Quotes crd
\end_inset

, correspondant à une installation réalisée au collège Jacques Brel, à Chazelles
, comportant un cube interactif muni de 4 capteurs infra-rouge, 14 haut-parleurs
 et un projecteur vidéo.
\end_layout

\begin_layout Itemize
Divers autres fichiers, dont l'utilisation est expliquée dans la suite du
 document.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Que vous pouvez ignorer si vous avez déjà utilisé le Game Master ! Pour
 rappel, le Game Master est un ensemble de plug-ins fonctionnant sous REAPER
 et destinés à la génération semi-automatique de séquences électroacoustiques
 multicanales à partir de 
\begin_inset Quotes cld
\end_inset

clips
\begin_inset Quotes crd
\end_inset

, échantillons sonores de courtes ou moyennes durées, typiquement de une
 seconde à quelques minutes.
 les plug-ins sont de type 
\begin_inset Quotes cld
\end_inset

JSFX
\begin_inset Quotes crd
\end_inset

, et ne vont fonctionner 
\emph on
que
\emph default
 sous le logiciel 
\begin_inset Quotes cld
\end_inset

REAPER
\begin_inset Quotes crd
\end_inset

.
 Les différentes interactions s'effectuent au travers d'un plug-in unique,
 le 
\begin_inset Quotes cld
\end_inset


\emph on
Game Master
\emph default

\begin_inset Quotes crd
\end_inset

 et de son interface graphique, lui-même communiquant avec d'autres plug-ins
 grâce à une mémoire partagée commune.
 Il utilise comme matériaux sonores de base des 
\begin_inset Quotes cld
\end_inset

clips
\begin_inset Quotes crd
\end_inset

 fournis par l'utilisateur.
 A partir de ces clips, le Game Master va proposer des arrangements de sons,
 dans le temps et l'espace, qu'il sera loisible au compositeur d'écouter,
 d'enregistrer, de retravailler, etc.
\end_layout

\begin_layout Standard
Le Game Master permet de commander des générateurs de sons.
 Ceux-ci proposent différents algorithmes de lecture des clips
\begin_inset space ~
\end_inset

: lecture directe d'extraits de clips, à vitesse variable, ou lectures multiples
 de courts extraits, avec des résultats similaires à ceux d'un looper ou
 d'un synthétiseur granulaire.
 Notons que l'encodage (wave, flac, mp3, etc.) ou le format des clips (mono,
 stéréo, multi-canaux) peut être quelconque, et que chaque générateur fournit
 jusqu'à 64 canaux en sortie.
 Le nombre de générateurs peut aller jusqu'à 64.
\end_layout

\end_body
\end_document
