#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{a4wide}
\usepackage{url}
\usepackage{times}
\usepackage{mathptm}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\pagestyle{headings}
\usepackage{babel}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{tikz}
\usepackage{pgfplots}
\include{scheme-aux}
\addtolength{\hoffset}{-1.5cm}
\addtolength{\textwidth}{2.6cm}
\addtolength{\voffset}{-1.7cm}
\addtolength{\textheight}{3.0cm}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\backslash
vspace*{8.8cm} 
\backslash
begin{flushleft} 
\backslash
Huge
\backslash
bf mSL 0.0.7 
\backslash

\backslash
 A mini Script Language - Documentation Interne 
\backslash
end{flushleft} 
\backslash
normalsize 
\backslash
vspace*{-0.3cm} 
\backslash
rule[-0.15cm]{
\backslash
textwidth}{3.2 pt} 
\backslash
rule[0.1cm]{
\backslash
textwidth}{1.8 pt} 
\backslash
begin{flushright} 
\backslash
vspace*{-0.3cm} 
\backslash
normalsize {
\backslash
it Document de travail
\backslash
/} 
\backslash

\backslash
 
\backslash
vspace*{6.8cm} 
\backslash
Large {
\backslash
bf Jean-Jacques Girardot} 
\backslash

\backslash
 {
\backslash
it Juillet 2020
\backslash
/} 
\backslash
end{flushright} 
\backslash
vspace*{-0.4cm} 
\backslash
rule[-0.15cm]{
\backslash
textwidth}{1.8 pt} 
\backslash
rule[0.04cm]{
\backslash
textwidth}{3.2 pt} 
\backslash
vspace*{-0.6cm} 
\backslash
begin{flushleft} 
\backslash
footnotesize {
\backslash
it J.J.
 Girardot {
\backslash
tt jj@girardot.name} 
\backslash

\backslash
 25 Rue Pierre Bérard 
\backslash

\backslash
 42000 Saint-Etienne C
\backslash
'edex
\backslash
/} 
\backslash
end{flushleft} 
\backslash
vfill 
\backslash
eject Document de travail.
 Release 0.06A
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Copyright (c) J.J.Girardot, 2020.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Using :
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

pdfTeX 3.1415926-1.40.9-2.2 (Web2C 7.5.7)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

LyX Version 2.3.0
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

TikZ 
\backslash
pgfversion
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Date d'impression 
\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\backslash
cleardoublepage{}
\backslash
addcontentsline{toc}{section}{Table des Mati{
\backslash
`e}res}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\backslash
cleardoublepage{}
\end_layout

\end_inset


\end_layout

\begin_layout Part
Introduction
\end_layout

\begin_layout Chapter
Présentation
\end_layout

\begin_layout Standard
Document décrivant l'implantation d'un mini langage de script, 
\emph on
mSL
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
mSL
\end_layout

\end_inset

, destiné à être incorporé à des effets écrits en JSFX, fonctionnant sous
 REAPER 
\begin_inset CommandInset citation
LatexCommand cite
key "reaper-site"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Concepts généraux
\end_layout

\begin_layout Standard
L'ensemble analyseur/interprète se présente sous la forme d'un fichier texte,
 
\begin_inset Quotes cld
\end_inset


\emph on
mSL_lib.jsfx-inc
\begin_inset Index idx
status open

\begin_layout Plain Layout
mSL_lib.jsfx-inc
\end_layout

\end_inset


\emph default

\begin_inset Quotes crd
\end_inset

, destiné à être inclus dans un plug-in écrit en JSFX (aka 
\emph on
eel
\begin_inset Index idx
status open

\begin_layout Plain Layout
eel
\end_layout

\end_inset


\emph default
), opérationnel sous le logiciel REAPER
\begin_inset Index idx
status open

\begin_layout Plain Layout
REAPER
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Une fois le fichier inclus dans le plug-in, il convient d'initialiser les
 compilateur, en lui allouant un zone de travail dans la mémoire du plug-in
\begin_inset space ~
\end_inset

:
\end_layout

\begin_layout LyX-Code
mSL_init
\begin_inset Index idx
status open

\begin_layout Plain Layout
mSL_init
\end_layout

\end_inset

(mem, size);
\end_layout

\begin_layout Standard
Dans cet appel, 
\begin_inset Quotes cld
\end_inset

mem
\begin_inset Quotes crd
\end_inset

 est l'adresse d'une zone mémoire, 
\begin_inset Quotes cld
\end_inset

size
\begin_inset Quotes crd
\end_inset

 la taille de celle-ci.
 Le résultat de cet appel est un code d'erreur, également disponible dans
 la variable globale 
\begin_inset Quotes cld
\end_inset


\family typewriter
mSL_errC
\begin_inset Index idx
status open

\begin_layout Plain Layout
mSL_errC
\end_layout

\end_inset


\family default

\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Subsection
Notes
\end_layout

\begin_layout Standard
Le compilateur est relativement encombrant, inefficace, et lent.
 
\end_layout

\begin_layout Section
Le langage
\end_layout

\begin_layout Standard
Le langage est relativement proche de celui des JSFX (une version de 
\begin_inset Quotes cld
\end_inset

eel2
\begin_inset Quotes crd
\end_inset

) et de C.
 Il en diffère cependant par diverses contraintes :
\end_layout

\begin_layout Itemize
tous les identificateurs doivent être déclarés.
 Ceci permet une meilleure vérification de la syntaxe, et évite l'écueil
 numéro 1 des JSFX, l'utilisation de variable non déclarée, suite à une
 faute de frappe passant inapperçue.
\end_layout

\begin_layout Itemize
les identificateurs sont sensibles à la casse : 
\begin_inset Quotes cld
\end_inset

A
\begin_inset Quotes crd
\end_inset

 n'est pas la même variable que 
\begin_inset Quotes cld
\end_inset

a
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Itemize
les identificateurs doivent débuter par une lettre, et ne peuvent comporter
 que des lettres, des chiffres, et le caractère 
\begin_inset Quotes cld
\end_inset

_
\begin_inset Quotes crd
\end_inset

.
 Leur longueur est limitée à 8 caractères.
\end_layout

\begin_layout Subsection
Les éléments syntaxiques
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
variable séquence de lettres et chiffres débutant par une lettre.
 Certaines variables sont des mots réservés.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
constantes elles sont essentiellement numériques, et s'expriment sous forme
 décimale, hexadécimale (0x...) , caractère ('...').
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
opérateurs les opérateurs habituels sont reconnus, avec leur signification
 habituelle et leurs prioriés usuelles (propres à 
\begin_inset Quotes cld
\end_inset

c
\begin_inset Quotes crd
\end_inset

).
\end_layout

\begin_layout Subsection
Codes d'erreur
\end_layout

\begin_layout Standard
La variable globale 
\begin_inset Quotes cld
\end_inset


\family typewriter
mSL_errC
\begin_inset Index idx
status open

\begin_layout Plain Layout
mSL_errC
\end_layout

\end_inset


\family default

\begin_inset Quotes crd
\end_inset

 reflète la dernière erreur rencontrée par 
\emph on
mSL
\emph default
.
 La première erreur inhibe le fonctionnement de l'ensemble.
 Il faut donc tester régulièrement cette variable entre diverses opérations
 du compilateur.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1001 Mémoire allouée pour le compilateur trop faible
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1002 Débordement des tables du compilateur
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1011 Error in free chain block
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1012 Error in get chain block
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1013 Paramètre < 2 > de 
\family typewriter
mSL_compile
\family default
 incorrect
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1014 Paramètre < 3 > de 
\family typewriter
mSL_compile
\family default
 incorrect
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1021 Erreur de syntaxe dans une expression
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1022 Erreur de syntaxe
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1023 Erreur de syntaxe
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1024 Crochet ou parenthèse manquante
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1025 Imbrication incorrecte des crochets ou parenthèses
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1032 Erreur de syntaxe dans une indexation
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1033 Identificateur attendu devant une indexation
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1035 Erreur de syntaxe dans un appel de fonction
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1036 Erreur de syntaxe dans une expression parenthésée
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1041 Syntaxe : opération inconnue
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1404 Fichier non trouvé (
\family typewriter
mSL_compile
\family default
)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1405 Fichier incorrect (
\family typewriter
mSL_compile
\family default
)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2001 Erreur de syntaxe
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2006 Erreur de syntaxe dans une instruction conditionnelle
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2007 Erreur de syntaxe dans une instruction conditionnelle
\end_layout

\begin_layout Chapter
A trier
\end_layout

\begin_layout Standard
Priorité des opérations.
 Le compilateur commence par appairer les parenthèses et les crochets, puis
 détermine leur nature
\begin_inset space ~
\end_inset

: appel de fonction, structure de contrôle, regrouppement d'opérations,
 indexation.
 Il distingue ensuite les opérateurs ambigüs (
\begin_inset Quotes cld
\end_inset

+
\begin_inset Quotes crd
\end_inset

 monadique du 
\begin_inset Quotes cld
\end_inset

+
\begin_inset Quotes crd
\end_inset

 dyadique).
 Puis il structure progressivement la forme linéaire de l'instruction source
 en une forme arborescente.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Niveau
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Opérations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sens
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nature
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
(
\begin_inset space ~
\end_inset

)
\family default
 et 
\family typewriter
[
\begin_inset space ~
\end_inset

]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parenthésages, appels de fonctions, indexation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
- + ! ~
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Droite à gauche
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Opérations unaires.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
^
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gauche à droite
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elévation à la puissance
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
* / %
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gauche à droite
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Opérations multiplicatives
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
+ -
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gauche à droite
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Opérations additives
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
<< >>
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gauche à droite
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Décalages
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
< <= >= <
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gauche à droite (?)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Comparaisons - est-ce associatif ?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
== !=
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gauche à droite (?)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Comparaisons - est-ce associatif ?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
&
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gauche à droite
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
And bit à bit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
|
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gauche à droite
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Or, bit à bit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
&&
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gauche à droite
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Logical And
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
||
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gauche à droite
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Logical Or
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
= += -= *=
\family default
 etc.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Droite à gauche
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Affectation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
?
\begin_inset space ~
\end_inset

:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Droite à gauche
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forme conditionnelle
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gauche à droite
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Séquence de valeurs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
;
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gauche à droite
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Séquence d'instructions
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Fin du document.
 Il est suivi des références.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\backslash
cleardoublepage{}
\backslash
addcontentsline{toc}{chapter}{R{
\backslash
'e}capitulatif}
\backslash
addcontentsline{toc}{section}{R{
\backslash
'e}f{
\backslash
'e}rences}
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "biblio"
options "plain"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\backslash
cleardoublepage{}
\backslash
addcontentsline{toc}{section}{Index}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Index"
literal "true"

\end_inset


\end_layout

\end_body
\end_document
