#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tutorial 1 
\begin_inset Newline newline
\end_inset

Using the “GM-Octo” session
\end_layout

\begin_layout Author
Jean-Jacques Girardot – jj@girardot.name
\end_layout

\begin_layout Abstract
Setting up and testing the “GM Octo” session.
\end_layout

\begin_layout Section
Setting up
\end_layout

\begin_layout Standard
The “GM-Octo-2023” session was designed as a “demonstration” of the “Game
 Master” software, and is adapted to the configuration of the monitors of
 the electroacoustic studio of the Saint-Etienne conservatory (an octophony
 in the form of 4 pairs), but it must be able to work on any configuration.
 Compared to the “Octo” session previously distributed, this one brings
 new play modes and space modes for certain groups, and deserves a new listen.
\end_layout

\begin_layout Standard
We assume of course that version 6.75 (or later) of REAPER is correctly installed
 on your machine.
\end_layout

\begin_layout Standard
The contents of the “GM-Octo” folder are as follows.
 First, everything that is essential to be immediately operational, in the
 sense that it is not necessary to install the “GameMaster” on your machine,
 as described in Doc § 1.3:
\end_layout

\begin_layout Description
Audio This directory contains the different items used by this specific
 session.
 These could be audio files (as it turns out, there aren't any here), or
 files of another type, such as image files or videos.
\end_layout

\begin_layout Description
Data This directory contains a subdirectory, named “WAVES”, which itself
 contains the audio files specific to this GameMaster session, the nomenclature
 of which is described in Doc § 1.5.
 These sounds have been placed under a free license by their creators, Gilles
 Roussi (clips 2100 to 2167), Diego Losa (2501 to 2525), Francis Valéry
 (3100 to 3156), Alain Girardot (3200 to 3281) and Jean-Jacques Girardot
 ( 3300 to 3353).
 May they all be warmly thanked.
\end_layout

\begin_layout Description
Effects This directory contains the “GameMaster” directory described in
 Doc § 1.3.2, which, placed in the session itself, allows you to work without
 additional installation.
\end_layout

\begin_layout Description
GM-Octo.RPP is the REAPER file describing the session.
 You can double-click it to start this session.
\end_layout

\begin_layout Description
ReaScripts This directory contains the auxiliary script “GMAuxiliary.eel”.
 It is not necessary for the session to function properly.
\end_layout

\begin_layout Standard
Some of the files contained in “Effects” are there for informational purposes
 only, and offer different example scripts.
 They are not useful for the session.
 The proposed session is the result of a “Game Master integrated into the
 project” installation as described in Doc § 1.3.2.1.
\end_layout

\begin_layout Standard
To launch and configure the “GM-Octo” session, now follow the instructions
 in § 2 below (note that “click” concerns the left mouse button, “right-click”
 the right button; description uses the Mac key nomenclature, for Windows
 use “Control” instead of “Command”, “Alt” instead of “Option”, and “Windows”
 instead of “ctrl”).
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PIX/Session-Octo-1.png
	lyxscale 60
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Session-1"

\end_inset

The 
\emph on
Octo 2023
\emph default
 session 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Launch
\end_layout

\begin_layout Standard
The work described here must be done only once, during a new installation
 of GameMaster on your machine.
 The reason for this is that you need to create an initial file of presets
 adapted to your machine, for the GameMaster when it is integrated into
 a project.
 Here is the algorithm to use from the demo session, named “GM-Octo”.
\end_layout

\begin_layout Enumerate
If previous versions of the GM had been installed, it may be necessary to
 delete the old presets, as they are no longer compatible, or even to delete
 the backup file of the GM presets.
 To do this, go to the “rrR” (REAPER resources directory), go down to “presets”,
 and delete (or move, or rename) the files named “js-GameMaster_GamePlayer_jsfx.i
ni” or “js-_Project__GamePlayer_jsfx.
 ini”.
 Also delete, or set aside, the previous version of Game Master (located
 in “<rrR>/Effects”, probably under the name “Game-Master” or equivalent).
\end_layout

\begin_layout Enumerate
Double click on the “GM-Octo.RPP” file.
 This starts the session, and displays the “GameMaster” window.
 If this window does not appear immediately, click on the (green) “FX” box
 of track “1”, named “GAME PLAYER”.
 You should get on your screen something similar to the image 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Session-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Check that the last message displayed in the top of the “Log” indicates
 that the session is ready.
\end_layout

\begin_layout Enumerate
Click, in the “Play Control” module, on the gray “Auto-Play” button at the
 top left.
 The software should start generating sounds in the 8 output channels.
 If your installation is only stereo, set, in “Parameters A”, the “Channel
 #” slider to 2.
\end_layout

\begin_layout Enumerate
If everything conforms to this description, save the preset (plug-in window
 bar, click on “[+]\SpecialChar menuseparator
Save preset...”) under the name of your choice.
\end_layout

\begin_layout Section
Notes
\end_layout

\begin_layout Standard
If this is your first contact with the Game Master, take the time to explore
 its possibilities, using the tips below.
\end_layout

\begin_layout Enumerate
The session was designed to play the sounds of different composers, based
 on their preferences.
 To hear the “desired” interpretation, choose (in “Play Control”, fourth
 button), by right-click or left-click, the “group” corresponding to the
 sounds of this composer:
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Group
\begin_inset space ~
\end_inset

3 Gilles Roussi
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Group
\begin_inset space ~
\end_inset

7 Diego Losa
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Group
\begin_inset space ~
\end_inset

13 Françis Valéry
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Group
\begin_inset space ~
\end_inset

14 Alain Girardot
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Group
\begin_inset space ~
\end_inset

15 Jean-Jacques Girardot
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Group
\begin_inset space ~
\end_inset

20 Alain Girardot
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Group
\begin_inset space ~
\end_inset

33 Jean-Jacques Girardot
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Group
\begin_inset space ~
\end_inset

0 This somewhat special group uses all the clips available, applying different
 play and space modes to render these clips.
\end_layout

\begin_layout Standard
Take the time to listen to each group of sounds for a few minutes.
 Before moving from one group to another, you can interrupt and then reactivate
 sound generation by clicking “Play Control ➯ Auto-Play”.
 Note that “Play Control ➯ Stop Play” immediately interrupts the sounds
 in progress.
 Adjust the output volume (“Parameters A ➯ Vol.
 Glob.”) to your liking.
\end_layout

\end_deeper
\begin_layout Enumerate
Some experiments to do:
\end_layout

\begin_deeper
\begin_layout Itemize
change the number of generators (“Parameters A ➯ Generators #”).
 Allow time for this new new value to stabilize.
\end_layout

\begin_layout Itemize
modify the reading/looping ratio: “Parameters A ➯ Read/Loop”.
\end_layout

\begin_layout Itemize
change the duration of loop rendering: “Parameters A ➯ Loop Dur.”.
 Between 4 and 200 seconds, the influence on the resulting mix is astonishing.
\end_layout

\begin_layout Itemize
change the basic fade-in duration of loops: “Parameters A ➯ Gr.
 Fade.
 In”, going from minimum to maximum, will allow you to obtain a number of
 different attacks which fundamentally change the sound.
 Changes to the fade-out “Parameters A ➯ Gr.
 Fade.
 Out” will also give you interesting results.
\end_layout

\begin_layout Itemize
change the playback speed of clips, using “Parameters A ➯ Contin.R”.
 This parameter acts in real time on the readers.
 Speeds below 1 (0.2 to 0.8) often give interesting timbres.
\end_layout

\end_deeper
\begin_layout Enumerate
And also...
 The “Scheduler” offers three simple tasks: random changes in Volume, number
 of generators, and group played.
 We start them by left-clicking on “Scheduler ➯ Vol.
 Change”, “Scheduler ➯ Gen.
 Change” and “Scheduler ➯ Grp.
 Change”, and we stop them by right-clicking on these same buttons.
 To modify the framing of these values, use the “Parameters B” module placed
 in the “Studio B” tab.
\end_layout

\begin_layout Enumerate
And again...
 Everything that has been played so far is recorded – or almost.
 The “Play Log” (“Studio B” tab) will allow you to listen identically to
 all the sounds produced...
\end_layout

\begin_deeper
\begin_layout Itemize
Stop auto-play (“Play Log ➯ Auto-Play”) and recording (right-click “Play
 Log ➯ Recording\SpecialChar menuseparator
Stop”).
\end_layout

\begin_layout Itemize
Choose “Play Log ➯ Stopped\SpecialChar menuseparator
Replay”.
 The replayer replays the session at speed “1”.
 It is possible to position yourself at any moment of the session (using
 the “Virt.Time” slider).
\end_layout

\begin_layout Itemize
A complete chapter of the manual is devoted to describing all the possibilities
 of the replayer.
 Discover them!
\end_layout

\end_deeper
\begin_layout Enumerate
For more specific information, consult the reference manual (long, boring
 and incomplete, but it's always better than nothing), “GameMaster-Version-1.6.16.p
df”.
\end_layout

\end_body
\end_document
