#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tutoriel 2 
\begin_inset Newline newline
\end_inset

Création d'une session Game Master
\end_layout

\begin_layout Author
Jean-Jacques Girardot – jj@girardot.name
\end_layout

\begin_layout Abstract
Tutoriel 2.
 Décembre 2023.
 Création d'une nouvelle session Game Master.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Ce document décrit la constitution ex nihilo d'une session REAPER pour l'utilisa
tion du Game Master.
 Il vous faut naturellement disposer d'une version très récente de REAPER,
 et d'une version du Game Master.
 Je ne reviens pas sur l'installation de REAPER lui-même (c.f.
 
\begin_inset Quotes cld
\end_inset

Doc § 1.5.1
\begin_inset Quotes crd
\end_inset

).
 Quant au Game Master, vous l'avez obtenu sous la forme d'un fichier 
\begin_inset Quotes cld
\end_inset


\family typewriter
.zip
\family default

\begin_inset Quotes crd
\end_inset

, du style 
\begin_inset Quotes cld
\end_inset


\family typewriter
GameMaster-1.7.0.zip
\family default

\begin_inset Quotes crd
\end_inset

.
 Une fois dézippé, le répertoire contient, entre autres, un répertoire intitulé
 
\begin_inset Quotes cld
\end_inset


\family typewriter
GameMaster
\family default

\begin_inset Quotes crd
\end_inset

, qui est l'ensemble de tous les fichiers nécessaires au bon fonctionnement
 de l'application.
\end_layout

\begin_layout Subsection
Choix préalables
\end_layout

\begin_layout Standard
Les premières décisions concernent naturellement le nom de la session que
 vous désirez créer, et le nombre de canaux que cette session va gérer.
 Choisissons 
\begin_inset Quotes cld
\end_inset

GM-Tut-2
\begin_inset Quotes crd
\end_inset

 comme nom et 
\begin_inset Quotes cld
\end_inset

8
\begin_inset Quotes crd
\end_inset

 comme nombre de canaux.
 Ces canaux correspondront aux sorties 1 à 8 de notre carte son.
\end_layout

\begin_layout Subsection
Création de la session
\end_layout

\begin_layout Enumerate
Lancer REAPER.
 S'assurer qu'il n'y a pas de projet antérieur automatiquement lancé
\begin_inset space ~
\end_inset

; dans ce cas, le fermer, puis faire 
\begin_inset Quotes cld
\end_inset

File\SpecialChar menuseparator
New project
\begin_inset Quotes crd
\end_inset

.
 Si nécessaire, vérifier que vous avez bien, dans 
\begin_inset Quotes cld
\end_inset

Options\SpecialChar menuseparator
Settings...
\begin_inset Quotes crd
\end_inset

 la bonne carte son sélectionnée.
\end_layout

\begin_layout Enumerate
Afficher la piste 
\begin_inset Quotes cld
\end_inset

Master
\begin_inset Quotes crd
\end_inset

 par 
\begin_inset Quotes cld
\end_inset

View\SpecialChar menuseparator
Master track
\begin_inset Quotes crd
\end_inset

.
 Celle-ci apparait, en haut à gauche de la fenêtre REAPER.
\end_layout

\begin_layout Enumerate
Désactiver, toujours dans 
\begin_inset Quotes cld
\end_inset

View
\begin_inset Quotes crd
\end_inset

, le 
\begin_inset Quotes cld
\end_inset

Mixer
\begin_inset Quotes crd
\end_inset

 et le 
\begin_inset Quotes cld
\end_inset

Docker
\begin_inset Quotes crd
\end_inset

 que nous n'utiliserons pas.
\end_layout

\begin_layout Enumerate
Dans la piste 
\begin_inset Quotes cld
\end_inset

MASTER
\begin_inset Quotes crd
\end_inset

, cliquer sur le bouton 
\begin_inset Quotes cld
\end_inset

Route
\begin_inset Quotes crd
\end_inset

 et, dans la boîte de dialogue qui apparaît, choisir le nombre de pistes
 désirées (
\begin_inset Quotes cld
\end_inset

track channels
\begin_inset Quotes crd
\end_inset

, en haut à droite du dialogue), par exemple 8 si vous allez travailler
 en octophonie.
 Dans ce même dialogue, régler 
\begin_inset Quotes cld
\end_inset

Audio Hardware Outputs
\begin_inset Quotes crd
\end_inset

 pour que ces canaux soient envoyés vers les sorties appropriées de votre
 carte son.
 Fermer par la case de fermeture.
\end_layout

\begin_layout Enumerate
Choisissez le menu REAPER 
\begin_inset Quotes cld
\end_inset

 File\SpecialChar menuseparator
Save project as...
\begin_inset Quotes crd
\end_inset

.
 Dans le dialogue, cocher 
\begin_inset Quotes cld
\end_inset

Create subdirectory for project
\begin_inset Quotes crd
\end_inset

 (et éventuellement 
\begin_inset Quotes cld
\end_inset

Copy all media into project directory
\begin_inset Quotes crd
\end_inset

).
 Choisir un nom (par exemple 
\begin_inset Quotes cld
\end_inset

GM-Tut-2
\begin_inset Quotes crd
\end_inset

) et un emplacement pour votre projet, et cliquer 
\begin_inset Quotes cld
\end_inset

Save
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Enumerate
Quitter REAPER.
\end_layout

\begin_layout Enumerate
Allez dans le répertoire de votre projet (disons toujours 
\begin_inset Quotes cld
\end_inset


\family typewriter
GM-Tut-2
\family default

\begin_inset Quotes crd
\end_inset

).
 Il doit contenir un répertoire vide, de nom 
\begin_inset Quotes cld
\end_inset


\family typewriter
Audio
\family default

\begin_inset Quotes crd
\end_inset

, et un fichier de nom 
\begin_inset Quotes cld
\end_inset


\family typewriter
GM-Tut-2.RPP
\family default

\begin_inset Quotes crd
\end_inset

 qui est la description créée par REAPER de votre projet.
\end_layout

\begin_layout Enumerate

\emph on
Copier
\emph default
, dans le répertoire de votre projet, les dossiers 
\begin_inset Quotes cld
\end_inset


\family typewriter
Data
\family default

\begin_inset Quotes crd
\end_inset

 et 
\begin_inset Quotes cld
\end_inset


\family typewriter
Effects
\family default

\begin_inset Quotes crd
\end_inset

 de la distribution.
 
\end_layout

\begin_layout Enumerate
Vous pouvez maintenant relancer REAPER, qui va ouvrir automatiquement votre
 projet 
\begin_inset Quotes cld
\end_inset

GM-Tut-2
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Enumerate
Choisir le menu REAPER 
\begin_inset Quotes cld
\end_inset


\family typewriter
Track\SpecialChar menuseparator
Insert new track
\family default

\begin_inset Quotes crd
\end_inset

.
 Cette commande crée la piste 
\begin_inset Quotes cld
\end_inset

1
\begin_inset Quotes crd
\end_inset

, en-dessous de la piste MASTER.
\end_layout

\begin_layout Enumerate
Eventuellement, changer le nom de cette piste (double clic à droite du cercle
 rouge, indicateur 
\begin_inset Quotes cld
\end_inset

Record Arm/Disarm
\begin_inset Quotes crd
\end_inset

) en 
\begin_inset Quotes cld
\end_inset


\family typewriter
Game Player
\family default

\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Enumerate
Cliquer sur la case 
\begin_inset Quotes cld
\end_inset

FX
\begin_inset Quotes crd
\end_inset

.
 Apparaît un dialogue, avec un choix de plugins.
 A gauche, dans 
\begin_inset Quotes cld
\end_inset

All Plugins
\begin_inset Quotes crd
\end_inset

, cliquer 
\begin_inset Quotes cld
\end_inset

JS
\begin_inset Quotes crd
\end_inset

.
 A droite, vous devez trouver, entre autres, 
\begin_inset Quotes cld
\end_inset


\family typewriter
JS:<Project>/GameMaster/GamePlayer.jsfx
\family default

\begin_inset Quotes crd
\end_inset

.
 Choisir celui-ci, cliquer 
\begin_inset Quotes cld
\end_inset

Add
\begin_inset Quotes crd
\end_inset

 en bas à droite.
 Si tout se passe bien la (toute petite) fenêtre du GamePlayer s'affiche,
 vide.
 A noter que tous les plug-ins référencés par la suite seront ceux qui sont
 situés dans ce répertoire, et dont les noms débuteront par 
\begin_inset Quotes cld
\end_inset


\family typewriter
JS:<Project>/GameMaster/....jsfx
\family default

\begin_inset Quotes crd
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Dans cette fenêtre maintenant affichée, en dessous de la barre des tabulations
 (
\begin_inset Quotes cld
\end_inset


\family typewriter
Main
\family default

\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset


\family typewriter
Studio A
\family default

\begin_inset Quotes crd
\end_inset

, etc.), faire un 
\begin_inset Quotes cld
\end_inset

shift-clic-droit
\begin_inset Quotes crd
\end_inset

 pour afficher le menu de configuration des panneaux.
 Choisir 
\begin_inset Quotes cld
\end_inset


\family typewriter
Modules\SpecialChar menuseparator
Sound Units
\family default

\begin_inset Quotes crd
\end_inset

.
 Le module s'affiche, sous forme d'une ligne de 8 cases grises
\begin_inset space ~
\end_inset

: il n'y a encore aucun module son...
\end_layout

\begin_layout Enumerate
Cliquer sur le bouton 
\begin_inset Quotes cld
\end_inset


\emph on
Route
\emph default

\begin_inset Quotes crd
\end_inset

 de la piste 
\begin_inset Quotes cld
\end_inset


\family typewriter
Game Player
\family default

\begin_inset Quotes crd
\end_inset

.
 Choisir dans 
\begin_inset Quotes cld
\end_inset

track channels
\begin_inset Quotes crd
\end_inset

 2 canaux, et décocher (haut, gauche), 
\begin_inset Quotes cld
\end_inset

Master send channels
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Enumerate
Choisir le menu REAPER 
\begin_inset Quotes cld
\end_inset


\family typewriter
Track\SpecialChar menuseparator
Insert new track
\family default

\begin_inset Quotes crd
\end_inset

.
 Cette commande crée la piste 
\begin_inset Quotes cld
\end_inset

2
\begin_inset Quotes crd
\end_inset

, en-dessous de la piste précédente.
 Donnons lui le nom de 
\begin_inset Quotes cld
\end_inset


\family typewriter
Mixer
\family default

\begin_inset Quotes crd
\end_inset

.
 C'est elle qui va recevoir tous les sons générés par les différents players.
\end_layout

\begin_layout Enumerate
Cliquer sur 
\begin_inset Quotes cld
\end_inset


\emph on
Route
\emph default

\begin_inset Quotes crd
\end_inset

 de la piste 
\begin_inset Quotes cld
\end_inset


\family typewriter
Mixer
\family default

\begin_inset Quotes crd
\end_inset

.
 Choisir 
\begin_inset Quotes cld
\end_inset


\emph on
Track channels
\emph default

\begin_inset Quotes crd
\end_inset

 identique à la valeur de la piste MASTER, 8 dans le cas présent.
\end_layout

\begin_layout Enumerate
Cliquer sur la case 
\begin_inset Quotes cld
\end_inset

FX
\begin_inset Quotes crd
\end_inset

 de la piste 
\begin_inset Quotes cld
\end_inset


\family typewriter
Mixer
\family default

\begin_inset Quotes crd
\end_inset

.
 Choisir
\begin_inset space ~
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\family typewriter
JS: <Project>/GameMaster/SmoothMultLimiter.jsfx
\family default

\begin_inset Quotes crd
\end_inset

.
 
\end_layout

\begin_layout Standard
Dans celui-ci, régler 
\begin_inset Quotes cld
\end_inset

channels
\begin_inset Quotes crd
\end_inset

 à la valeur appropriée, ici 8.
\end_layout

\end_deeper
\begin_layout Enumerate
Choisir le menu REAPER 
\begin_inset Quotes cld
\end_inset


\family typewriter
Track\SpecialChar menuseparator
Insert new track
\family default

\begin_inset Quotes crd
\end_inset

.
 Cette commande crée la piste 
\begin_inset Quotes cld
\end_inset

3
\begin_inset Quotes crd
\end_inset

, en-dessous de la piste précédente.
 Donnons lui le nom de 
\begin_inset Quotes cld
\end_inset


\family typewriter
Player
\family default

\begin_inset Quotes crd
\end_inset

.
 Ce sera le prototype de tous les players.
\end_layout

\begin_layout Enumerate
Dans la piste 2, tout à gauche, sous le chiffre 
\begin_inset Quotes cld
\end_inset

2
\begin_inset Quotes crd
\end_inset

, cliquer sur la petite icône à peine visible (elle se change en 
\begin_inset Quotes cld
\end_inset


\begin_inset Formula $\times$
\end_inset


\begin_inset Quotes crd
\end_inset

 lorsque le curseur de la souris est positionnée au-dessus d'elle).
 Au premier clic, on constate que la piste 3 se place en retrait
\begin_inset space ~
\end_inset

: elle est désormais 
\begin_inset Quotes cld
\end_inset

fille
\begin_inset Quotes crd
\end_inset

 de la piste 2, laquelle va recevoir tous les sons émis par la piste 3.
\end_layout

\begin_layout Enumerate
Cliquer sur 
\begin_inset Quotes cld
\end_inset


\emph on
Route
\emph default

\begin_inset Quotes crd
\end_inset

 de la piste 
\begin_inset Quotes cld
\end_inset


\family typewriter
Player
\family default

\begin_inset Quotes crd
\end_inset

.
 Choisir 
\begin_inset Quotes cld
\end_inset

Track channels
\begin_inset Quotes crd
\end_inset

 identique à la valeur de la piste MASTER, 8 dans le cas présent.
 Dans ce même dialogue, cliquer sur le menu 
\begin_inset Quotes cld
\end_inset

Add new receive...
\begin_inset Quotes crd
\end_inset

, et choisir 
\begin_inset Quotes cld
\end_inset

1 : Game Player
\begin_inset Quotes crd
\end_inset

.
 Dans le mode de réception associé, choisir 
\begin_inset Quotes cld
\end_inset

Pre-Fader
\begin_inset Index idx
status open

\begin_layout Plain Layout
Pre-Fader
\end_layout

\end_inset

 (Pre-FX)
\begin_inset Quotes crd
\end_inset

.
 Grâce à ceci, le player va pouvoir recevoir, déguisées en signaux audio,
 certaines informations venant du Game Master.
\end_layout

\begin_layout Enumerate
Cliquer sur la case 
\begin_inset Quotes cld
\end_inset

FX
\begin_inset Quotes crd
\end_inset

 de la piste 
\begin_inset Quotes cld
\end_inset

Player
\begin_inset Quotes crd
\end_inset

.
 Choisir
\begin_inset space ~
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\family typewriter
JS: <Project>/GameMaster/FilePlayer.jsfx
\family default

\begin_inset Quotes crd
\end_inset

.
 
\end_layout

\begin_layout Standard
Dans la fenêtre du Game-Master, on doit voir apparaître un premier player,
 dans la première case, sous la forme 
\begin_inset Quotes cld
\end_inset

Player
\begin_inset space ~
\end_inset

1
\begin_inset Quotes crd
\end_inset

 (c.f.
 fig.
 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Premier-player"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PIX/GM-SU-01.png
	lyxscale 80
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Premier-player"

\end_inset

Premier player 
\emph on
Game Master
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Faire un clic-droit sur la piste 3, et choisir 
\begin_inset Quotes cld
\end_inset

Duplicate tracks
\begin_inset Quotes crd
\end_inset

.
 REAPER crée une copie de cette piste 3, de même nom, et de numéro 4.
 On voit alors apparaître un second player dans la fenêtre du Game Master
 (fig.
 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Premier-player-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PIX/GM-SU-02.png
	lyxscale 80
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Premier-player-1"

\end_inset

Second player 
\emph on
Game Master
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Répéter cette opération autant de fois que nécessaire, jusqu'à obtenir le
 nombre voulu de players.
 Cette valeur correspondra à la polyphonie désirée.
 On peut aller jusqu'à 40 ou 50 players sans gros problèmes de CPU.
 Si vous voulez réduire ce nombre, il suffit de supprimer des pistes.
 Notons que dans ce cas les players sont bien sûr immédiatement supprimés,
 mais que le Game Master tente de les reconnecter durant deux minutes environ,
 avant de les retirer de sa liste dans 
\begin_inset Quotes cld
\end_inset


\emph on
Sound Units
\emph default

\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Enumerate
Sauvegardez la configuration du GamePlayer
\begin_inset space ~
\end_inset

: case [+], 
\begin_inset Quotes cld
\end_inset


\emph on
cg
\emph default

\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

Save preset...
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Enumerate
Sauvegarder le projet, qui est désormais prêt à accueillir vos sons.
\end_layout

\begin_layout Section
Décisions, décisions...
\end_layout

\begin_layout Standard
Il faut maintenant décrire la configuration de votre installation, choisir
 les sons que vous désirez utiliser, et de quelles manières ils vont être
 mis en oeuvre.
 Je suggère de vous intéresser en premier à votre installation sonore, que
 vous ne modifiez probablement pas tous les jours, et dont la description
 sera réutilisable d'une installation à l'autre.
\end_layout

\begin_layout Standard
Les étapes de cette description sont disponibles dans la 
\begin_inset Quotes cld
\end_inset

Doc, §14.1.3 et suivants
\begin_inset Quotes crd
\end_inset

, qu'il est inutile de recopier ici.
 
\end_layout

\begin_layout Standard
Une version, modifiable au moyen de n'importe quel éditeur de texte, des
 fichiers de configuration se trouve dans le répertoire 
\begin_inset Quotes cld
\end_inset


\family typewriter
Scripts
\family default

\begin_inset Quotes crd
\end_inset

, placé dans le dossier 
\begin_inset Quotes cld
\end_inset


\family typewriter
Data
\family default

\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Standard
A titre d'exemple, nous allons recréer la session constituant l'objet du
 tutoriel n°1.
\end_layout

\begin_layout Subsection
Les haut-parleurs
\end_layout

\end_body
\end_document
