desc:ChannelReducer16

slider1:1<1,16,1>Send 1 to
slider2:2<1,16,1>Send 2 to
slider3:3<1,16,1>Send 3 to
slider4:4<1,16,1>Send 4 to
slider5:5<1,16,1>Send 5 to
slider6:6<1,16,1>Send 6 to
slider7:7<1,16,1>Send 7 to
slider8:8<1,16,1>Send 8 to
slider9:9<1,16,1>Send 9 to
slider10:10<1,16,1>Send 10 to
slider11:11<1,16,1>Send 11 to
slider12:12<1,16,1>Send 12 to
slider13:13<1,16,1>Send 13 to
slider14:14<1,16,1>Send 14 to
slider15:15<1,16,1>Send 15 to
slider16:16<1,16,1>Send 16 to


@init
cu = 16;
addr = 0;
slid = cu;
ii=0; loop(cu, addr[ii] = 0; ii+= 1;);
ii=0; loop(cu, slid[ii] = ii; ii+= 1;);

@slider
ir=0; loop(cu, addr[ir] = 0; ir+= 1;);
slid[0] = slider1 - 1;
slid[1] = slider2 - 1;
slid[2] = slider3 - 1;
slid[3] = slider4 - 1;
slid[4] = slider5 - 1;
slid[5] = slider6 - 1;
slid[6] = slider7 - 1;
slid[7] = slider8 - 1;
slid[8] = slider9 - 1;
slid[9] = slider10 - 1;
slid[10] = slider11 - 1;
slid[11] = slider12 - 1;
slid[12] = slider13 - 1;
slid[13] = slider14 - 1;
slid[14] = slider15 - 1;
slid[15] = slider16 - 1;

@sample
is=0; loop(cu, addr[is] = 0; is+= 1;);
is=0; loop(cu, addr[slid[is]] += spl(is); is+= 1;);
is=0; loop(cu, spl(is) = addr[is]; is+= 1;);

