desc:ChannelReducer48

slider1:1<1,48,1>Send 1 to
slider2:2<1,48,1>Send 2 to
slider3:3<1,48,1>Send 3 to
slider4:4<1,48,1>Send 4 to
slider5:5<1,48,1>Send 5 to
slider6:6<1,48,1>Send 6 to
slider7:7<1,48,1>Send 7 to
slider8:8<1,48,1>Send 8 to
slider9:9<1,48,1>Send 9 to
slider10:10<1,48,1>Send 10 to
slider11:11<1,48,1>Send 11 to
slider12:12<1,48,1>Send 12 to
slider13:13<1,48,1>Send 13 to
slider14:14<1,48,1>Send 14 to
slider15:15<1,48,1>Send 15 to
slider16:16<1,48,1>Send 16 to
slider17:17<1,48,1>Send 17 to
slider18:18<1,48,1>Send 18 to
slider19:19<1,48,1>Send 19 to
slider20:20<1,48,1>Send 20 to
slider21:21<1,48,1>Send 21 to
slider22:22<1,48,1>Send 22 to
slider23:23<1,48,1>Send 23 to
slider24:24<1,48,1>Send 24 to

slider25:25<1,48,1>Send 25 to
slider26:26<1,48,1>Send 26 to
slider27:27<1,48,1>Send 27 to
slider28:28<1,48,1>Send 28 to
slider29:29<1,48,1>Send 29 to
slider30:30<1,48,1>Send 30 to
slider31:31<1,48,1>Send 31 to
slider32:32<1,48,1>Send 32 to
slider33:33<1,48,1>Send 33 to
slider34:34<1,48,1>Send 34 to
slider35:35<1,48,1>Send 35 to
slider36:36<1,48,1>Send 36 to
slider37:37<1,48,1>Send 37 to
slider38:38<1,48,1>Send 38 to
slider39:39<1,48,1>Send 39 to
slider40:40<1,48,1>Send 40 to
slider41:41<1,48,1>Send 41 to
slider42:42<1,48,1>Send 42 to
slider43:43<1,48,1>Send 43 to
slider44:44<1,48,1>Send 44 to
slider45:45<1,48,1>Send 45 to
slider46:46<1,48,1>Send 46 to
slider47:47<1,48,1>Send 47 to
slider48:48<1,48,1>Send 48 to


@init
cu = 48;
addr = 0;
slid = cu;
ii=0; loop(cu, addr[ii] = 0; ii+= 1;);
ii=0; loop(cu, slid[ii] = ii; ii+= 1;);

@slider
ir=0; loop(cu, addr[ir] = 0; ir+= 1;);
slid[0] = slider1 - 1;
slid[1] = slider2 - 1;
slid[2] = slider3 - 1;
slid[3] = slider4 - 1;
slid[4] = slider5 - 1;
slid[5] = slider6 - 1;
slid[6] = slider7 - 1;
slid[7] = slider8 - 1;
slid[8] = slider9 - 1;
slid[9] = slider10 - 1;
slid[10] = slider11 - 1;
slid[11] = slider12 - 1;
slid[12] = slider13 - 1;
slid[13] = slider14 - 1;
slid[14] = slider15 - 1;
slid[15] = slider16 - 1;
slid[16] = slider17 - 1;
slid[17] = slider18 - 1;
slid[18] = slider19 - 1;
slid[19] = slider20 - 1;
slid[20] = slider21 - 1;
slid[21] = slider22 - 1;
slid[22] = slider23 - 1;
slid[23] = slider24 - 1;

slid[24] = slider25 - 1;
slid[25] = slider26 - 1;
slid[26] = slider27 - 1;
slid[27] = slider28 - 1;
slid[28] = slider29 - 1;
slid[29] = slider30 - 1;
slid[30] = slider31 - 1;
slid[31] = slider32 - 1;
slid[32] = slider33 - 1;
slid[33] = slider34 - 1;
slid[34] = slider35 - 1;
slid[35] = slider36 - 1;
slid[36] = slider37 - 1;
slid[37] = slider38 - 1;
slid[38] = slider39 - 1;
slid[39] = slider40 - 1;
slid[40] = slider41 - 1;
slid[41] = slider42 - 1;
slid[42] = slider43 - 1;
slid[43] = slider44 - 1;
slid[44] = slider45 - 1;
slid[45] = slider46 - 1;
slid[46] = slider47 - 1;
slid[47] = slider48 - 1;

@sample
is=0; loop(cu, addr[is] = 0; is+= 1;);
is=0; loop(cu, addr[slid[is]] += spl(is); is+= 1;);
is=0; loop(cu, spl(is) = addr[is]; is+= 1;);

