// Jean-Jacques Girardot - 2019 - A very ad hoc 8 channel switcher
desc:ChannelsSwitcher - V0.1

slider1:slsw=0<0,7,1{Pass,0_1_4_5,2_3_4_5,0_1_6_7,4_5_6_7,5,6,7}>Switch

options:no_meter
@init

SplValues = 0x10;

SwArray = 0x20;

chcnt = 8; // switch 8 channels

SwMat = 0x30;

// Conf 0
S= SwMat + 0*chcnt;
S[0] = 0; S[1] = 1; S[2] = 2; S[3] = 3; S[4] = 4; S[5] = 5; S[6] = 6; S[7] = 7;

// Conf 1
S= SwMat + 1*chcnt;
S[0] = 0; S[1] = 1; S[2] = 4; S[3] = 5; S[4] = 2; S[5] = 3; S[6] = 6; S[7] = 7;

// Conf 2
S= SwMat + 2*chcnt;
S[0] = 2; S[1] = 3; S[2] = 4; S[3] = 5; S[4] = 6; S[5] = 7; S[6] = 0; S[7] = 1;

// Conf 3
S= SwMat + 3*chcnt;
S[0] = 0; S[1] = 1; S[2] = 6; S[3] = 7; S[4] = 2; S[5] = 3; S[6] = 4; S[7] = 5;

// Conf 4
S= SwMat + 4*chcnt;
S[0] = 4; S[1] = 5; S[2] = 6; S[3] = 7; S[4] = 0; S[5] = 1; S[6] = 2; S[7] = 3;

// Conf 5
S= SwMat + 5*chcnt;
S[0] = 0; S[1] = 1; S[2] = 2; S[3] = 3; S[4] = 4; S[5] = 5; S[6] = 6; S[7] = 7;

// Conf 6
S= SwMat + 6*chcnt;
S[0] = 0; S[1] = 1; S[2] = 2; S[3] = 3; S[4] = 4; S[5] = 5; S[6] = 6; S[7] = 7;

// Conf 7
S= SwMat + 7*chcnt;
S[0] = 0; S[1] = 1; S[2] = 2; S[3] = 3; S[4] = 4; S[5] = 5; S[6] = 6; S[7] = 7;


@slider

SwArray = SwMat + slsw * chcnt;


@sample

i = 0; loop (8, (SplValues[i] = spl(i); i+=1;));

i = 0; loop (8, (spl(i) = SplValues[ SwArray[i] ]; i+=1;));



