desc:GamePlayer
// J.J. Girardot-2020


slider1:0<0,1,0.001>-Slider 1
slider2:0<0,1,0.001>-Slider 2
slider3:0<0,1,0.001>-Slider 3
slider4:0<0,1,0.001>-Slider 4
slider5:0<0,1,0.001>-Slider 5
slider6:0<0,1,0.001>-Slider 6
slider7:0<0,1,0.001>-Slider 7
slider8:0<0,1,0.001>-Slider 8

slider9:0<0,1,0.001>-Slider 9
slider10:0<0,1,0.001>-Slider 10
slider11:0<0,1,0.001>-Slider 11
slider12:0<0,1,0.001>-Slider 12
slider13:0<0,1,0.001>-Slider 13
slider14:0<0,1,0.001>-Slider 14
slider15:0<0,1,0.001>-Slider 15
slider16:0<0,1,0.001>-Slider 16

slider17:0<0,1,0.001>-Slider 17
slider18:0<0,1,0.001>-Slider 18
slider19:0<0,1,0.001>-Slider 19
slider20:0<0,1,0.001>-Slider 20
slider21:0<0,1,0.001>-Slider 21
slider22:0<0,1,0.001>-Slider 22
slider23:0<0,1,0.001>-Slider 23
slider24:0<0,1,0.001>-Slider 24

slider25:0<0,127,0.1>-Slider 25
slider26:0<0,127,0.1>-Slider 26
slider27:0<0,127,0.1>-Slider 27
slider28:0<0,127,0.1>-Slider 28
slider29:0<0,127,0.1>-Slider 29
slider30:0<0,127,0.1>-Slider 30
slider31:0<0,127,0.1>-Slider 31
slider32:0<0,127,0.1>-Slider 32

slider33:0<0,127,0.1>-Slider 33
slider34:0<0,127,0.1>-Slider 34
slider35:0<0,127,0.1>-Slider 35
slider36:0<0,127,0.1>-Slider 36
slider37:0<0,127,0.1>-Slider 37
slider38:0<0,127,0.1>-Slider 38
slider39:0<0,127,0.1>-Slider 39
slider40:0<0,127,0.1>-Slider 40

slider41:0<0,1,0.001>-Slider 41
slider42:0<0,1,0.001>-Slider 42
slider43:0<0,1,0.001>-Slider 43
slider44:0<0,1,0.001>-Slider 44
slider45:0<0,1,0.001>-Slider 45
slider46:0<0,1,0.001>-Slider 46
slider47:0<0,1,0.001>-Slider 47
slider48:0<0,1,0.001>-Slider 48

slider49:0<0,100,0.1>-Slider 49
slider50:0<0,100,0.1>-Slider 50
slider51:0<0,100,0.1>-Slider 51
slider52:0<0,100,0.1>-Slider 52
slider53:0<0,100,0.1>-Slider 53
slider54:0<0,100,0.1>-Slider 54
slider55:0<0,100,0.1>-Slider 55
slider56:0<0,100,0.1>-Slider 56

slider57:0<0,127,0.1>-Slider 57
slider58:0<0,127,0.1>-Slider 58
slider59:0<0,127,0.1>-Slider 59
slider60:0<0,127,0.1>-Slider 60
slider61:0<0,127,0.1>-Slider 61
slider62:0<0,127,0.1>-Slider 62
slider63:0<0,127,0.1>-Slider 63
slider64:0<0,127,0.1>-Slider 64

//
//out_pin:none
in_pin:none

//// 1M=1048576 4M=4194304  8M=8388608 12M=12582912 16M=16777216 32M=33554432
//// options:maxmem=16777216
options:maxmem = 33554432
options:gmem = GM_SHM
options:gfx_idle
options:gfx_hz = 10
options:want_all_kb
options:no_meter

import GM-Libs/mSL_Constants.jsfx-inc
import GM-Libs/mSL_StM_Memory.jsfx-inc
import GM-Libs/mSL_string_list_10000.jsfx-inc
import GM-Libs/mSL_string_list_2000W.jsfx-inc
import GM-Libs/mSL_string_list_2000X.jsfx-inc
import GM-Libs/mSL_Strings.jsfx-inc
import GM-Libs/ui-lib.jsfx-inc
import GM-Libs/mSL_ui_LibJJ.jsfx-inc
import GM-Libs/mSL_ui_Menus.jsfx-inc
import GM-Libs/mSL_ui_Pads.jsfx-inc
import GM-Libs/mSL_Scheduler.jsfx-inc
import GM-Libs/mSL_clip_map.jsfx-inc
import GM-Libs/mSL_clip_lib.jsfx-inc
import GM-Libs/ui-lib-JJ-GUI.jsfx-inc
import GM-Libs/clip_lib_MIDI.jsfx-inc
// various mSL utilities
import GM-Libs/mSL_Utilities.jsfx-inc
import GM-Libs/mSL_Dyn_Memory.jsfx-inc
import GM-Libs/mSL_Utilities2.jsfx-inc
import GM-Libs/mSL_GM_Vars_Access.jsfx-inc
// The first part of mSL
import GM-Libs/mSL_Comp_lib.jsfx-inc
// User config
import GM-Libs/GM_User_ini.jsfx-inc
import GM-Libs/GP_Parameters.jsfx-inc
// and our own extension to mSL
import GM-Libs/mSL_Extend.jsfx-inc
import GM-Libs/GamePlayer.jsfx-inc
filename:0,GM-Libs/themes/theme-cyan.png
// file 1 seems sometimes messed up ?
filename:1,GM-Libs/themes/theme-dark-orange.png
filename:2,GM-Libs/themes/theme-dark-orange.png
filename:3,GM-Libs/themes/theme-dark-blue.png
filename:4,GM-Libs/themes/theme-dark-cyan.png


@init

ext_noinit = 1;
ext_nodenorm = 1;
gfx_ext_retina = 1;
