desc:MIDI_In
//version:0.0.1
//author: Jean-Jacques Girardot
//compatibility: GamePlayer 1,5,0


in_pin:none
out_pin:none

options:no_meter


// Declare a name for the shared memory
options:gmem=GM_SHM

// import clip library
import GM-Libs/mSL_StM_Memory.jsfx-inc
import GM-Libs/mSL_string_list_10000.jsfx-inc
import GM-Libs/mSL_string_list_2000W.jsfx-inc
import GM-Libs/mSL_string_list_2000X.jsfx-inc
import GM-Libs/mSL_Strings.jsfx-inc
import GM-Libs/ui-lib.jsfx-inc
import GM-Libs/mSL_ui_LibJJ.jsfx-inc
import GM-Libs/mSL_ui_Menus.jsfx-inc
import GM-Libs/mSL_ui_Pads.jsfx-inc
import GM-Libs/mSL_clip_lib.jsfx-inc
import GM-Libs/ui-lib-JJ-GUI.jsfx-inc
import GM-Libs/clip_lib_MIDI.jsfx-inc

filename:0,themes/theme-cyan.png

import GM-Libs/MIDI_In.jsfx-inc


@init

ext_noinit = 1;
