desc:Script Master

//version:1.0.3
//author: Jean-Jacques Girardot
//licence: GPL
//compatibility: GamePlayer 1,3,20




options:maxmem=33554432
// Declare a name for the shared memory
options:gmem=GM_SHM
options:gfx_idle
options:gfx_hz = 10
options:want_all_kb
options:no_meter


import GM-Libs/mSL_Constants.jsfx-inc
import GM-Libs/mSL_StM_Memory.jsfx-inc
import GM-Libs/mSL_string_list_10000.jsfx-inc
import GM-Libs/mSL_string_list_2000W.jsfx-inc
import GM-Libs/mSL_string_list_2000X.jsfx-inc
import GM-Libs/mSL_Strings.jsfx-inc
import GM-Libs/ui-lib.jsfx-inc
import GM-Libs/mSL_ui_LibJJ.jsfx-inc
import GM-Libs/mSL_ui_Menus.jsfx-inc
import GM-Libs/mSL_ui_Pads.jsfx-inc
import GM-Libs/mSL_Scheduler.jsfx-inc
import GM-Libs/mSL_clip_map.jsfx-inc
import GM-Libs/mSL_clip_lib.jsfx-inc
import GM-Libs/ui-lib-JJ-GUI.jsfx-inc
import GM-Libs/clip_lib_MIDI.jsfx-inc
import GM-Libs/mSL_Utilities.jsfx-inc
import GM-Libs/mSL_Dyn_Memory.jsfx-inc
import GM-Libs/mSL_Utilities2.jsfx-inc
import GM-Libs/mSL_FR_Vars_Access.jsfx-inc
import GM-Libs/mSL_Comp_lib.jsfx-inc

import GM-Libs/ScriptMaster.jsfx-inc

filename:0,GM-Libs/themes/theme-cyan.png

@init

ext_nodenorm = 1;
ext_noinit = 1;
gfx_ext_retina = 1;

