/*
      Some "classical" packed RGB colors, from various web sources
      J.J. Girardot - a.k.a. jack461 - August 2019
*/
@init

Color_Acadia = 0x1B1404 ;
Color_Acapulco = 0x7CB0A1 ;
Color_Acorn = 0x6A5D1B ;
Color_Aero_Blue = 0xC9FFE5 ;
Color_Alice_Blue = 0xF0F8FF ;
Color_Alizarin_Crimson = 0xE32636 ;
Color_Almond = 0xEED9C4 ;
Color_Amaranth = 0xE52B50 ;
Color_Amber = 0xFFBF00 ;
Color_Amethyst = 0x9966CC ;
Color_Antique_Brass = 0xC88A65 ;
Color_Antique_White = 0xFAEBD7 ;
Color_Apricot = 0xFDD5B1 ;
Color_Aqua = 0x00FFFC ;
Color_Aquamarine = 0x7FFFD4 ;
Color_Aquamarine_A = 0x71D9E2 ;
Color_Asparagus = 0x7BA05B ;
Color_Azure = 0xF0FFFF ;
Color_Baby_Blue = 0xE0F0F0 ;
Color_Bamboo = 0xDA6304 ;
Color_Banana = 0xE3CF57 ;
Color_Banana_Mania = 0xFBE7B2 ;
Color_Barley_Corn = 0xA68B5B ;
Color_Barley_White = 0xFFF4CE ;
Color_Battleship_Gray = 0x828F72 ;
Color_Bay_Leaf = 0x7DA98D ;
Color_Beaver = 0x926F5B ;
Color_Beige = 0xF5F5DC ;
Color_Bilbao = 0x327C14 ;
Color_Bisque = 0xFFE4C4 ;
Color_Bisque_A = 0xCDB79E ;
Color_Bistre = 0x3D2B1F ;
Color_Bitter = 0x868974 ;
Color_Bittersweet = 0xFE6F5E ;
Color_Black = 0x000000 ;
Color_Blackish_Red = 0x1F0E11 ;
Color_Blanched_Almond = 0xFFEBCD ;
Color_Blaze_Orange = 0xFF6700 ;
Color_Blaze_Orange_A = 0xFF6600 ;
Color_Blizzard_Blue = 0xA3E3ED ;
Color_Blue = 0x0000FF ;
Color_Blue_A = 0x0000CD ;
Color_Blue_Bell = 0x9999CC ;
Color_Blue_Bell_A = 0x220878 ;
Color_Blue_Green = 0x0095B6 ;
Color_Blue_Haze = 0xBFBED8 ;
Color_Blue_Stone = 0x016162 ;
Color_Blue_Violet = 0x8A2BE2 ;
Color_Blue_Violet_A = 0x6456B7 ;
Color_Bombay = 0xAFB1B8 ;
Color_Bondi_Blue = 0x0095B6 ;
Color_Bondi_Blue_A = 0x02478E ;
Color_Boston_Blue = 0x3B91B4 ;
Color_Brass = 0xB5A642 ;
Color_Brick_Red = 0xC62D42 ;
Color_Bright_Gold = 0xD9D919 ;
Color_Bright_Green = 0x66FF00 ;
Color_Bright_Silver = 0xE6E8FA ;
Color_Bright_Turquoise = 0x08E8DE ;
Color_Brilliant_Orange = 0xFFB841 ;
Color_Brilliant_Orange_Yellow = 0xFFB02E ;
Color_Brilliant_Yellow = 0xFFCF40 ;
Color_Brink_Pink = 0xFB607F ;
Color_Bronze = 0x8C7853 ;
Color_Brown = 0xA52A2A ;
Color_Brown_A = 0xAF593E ;
Color_Brownish_Black = 0x140F0B ;
Color_Brownish_Gray = 0x503D33 ;
Color_Brownish_Orange = 0xB15124 ;
Color_Brownish_Pink = 0xCD9A7B ;
Color_Buff = 0xF0DC82 ;
Color_Burgundy = 0x900020 ;
Color_Burlywood = 0xDEB887 ;
Color_Burlywood_A = 0xCDAA7D ;
Color_Burnt_Orange = 0xCC5500 ;
Color_Burnt_Orange_A = 0xFF7034 ;
Color_Burnt_Sienna = 0xE97451 ;
Color_Burnt_Umber = 0x8A3324 ;
Color_Buttercup = 0xF3AD16 ;
Color_Cadet_Blue = 0x5F9EA0 ;
Color_Cadet_Blue_A = 0xA9B2C3 ;
Color_Cadet_Blue_B = 0x53868B ;
Color_Cadmium_Lemon = 0xFFE303 ;
Color_Cadmium_Orange = 0xFF6103 ;
Color_Cadmium_Yellow = 0xFF9912 ;
Color_Cafe_Royale = 0x6F440C ;
Color_California = 0xFE9D04 ;
Color_Camouflage_Green = 0x78866B ;
Color_Canary = 0xFFFF99 ;
Color_Caper = 0xDCEDB4 ;
Color_Caramel = 0xFFDDAF ;
Color_Cardinal = 0xC41E3A ;
Color_Caribbean_Green = 0x00CC99 ;
Color_Carla = 0xF3FFD8 ;
Color_Carmine = 0x960018 ;
Color_Carnation = 0xF95A61 ;
Color_Carnation_Pink = 0xFFA6C9 ;
Color_Carrot = 0xED9121 ;
Color_Cascade = 0x8BA9A5 ;
Color_Ce_Soir = 0x9771B5 ;
Color_Celadon = 0xACE1AF ;
Color_Cerise = 0xDE3163 ;
Color_Cerise_A = 0xDA3287 ;
Color_Cerulean = 0x007BA7 ;
Color_Cerulean_A = 0x02A4D3 ;
Color_Cerulean_Blue = 0x2A52BE ;
Color_Chartreuse = 0x7FFF00 ;
Color_Chartreuse_A = 0x66CD00 ;
Color_Chartreuse_B = 0xFF9966 ;
Color_Chartreuse_Yellow = 0xDFFF00 ;
Color_Chelsea_Cucumber = 0x83AA5D ;
Color_Chestnut = 0xCD5C5C ;
Color_Chestnut_A = 0xB94E48 ;
Color_Chetwode_Blue = 0x8581D9 ;
Color_Chinook = 0xA8E3BD ;
Color_Chocolate = 0xD2691E ;
Color_Citrus = 0xA1C50A ;
Color_Clear_Blue = 0x0066FF ;
Color_Clear_Yellow = 0xFFFFA0 ;
Color_Clementine = 0xE96E00 ;
Color_Cobalt = 0x7B3F00 ;
Color_Cold_Purple = 0xABA0D9 ;
Color_Cold_Turkey = 0xCEBABA ;
Color_Como = 0x517C66 ;
Color_Conifer = 0xACDD4D ;
Color_Cool_Copper = 0xD98719 ;
Color_Copper = 0xB87333 ;
Color_Copper_A = 0xDA8A67 ;
Color_Copper_Rose = 0x996666 ;
Color_Coral = 0xFF7F50 ;
Color_Coral_A = 0xEE6A50 ;
Color_Coral_Red = 0xFF4040 ;
Color_Corn = 0xFBEC5D ;
Color_Corn_A = 0xE7BF05 ;
Color_Cornflower = 0x93CCEA ;
Color_Cornflower_Blue = 0x6495ED ;
Color_Cornsilk = 0xFFF8DC ;
Color_Cotton_Candy = 0xFFB7D5 ;
Color_Cranberry = 0xDB5079 ;
Color_Cream = 0xFFFDD0 ;
Color_Cream_A = 0xFFE5A0 ;
Color_Cream_B = 0xF5C85C ;
Color_Creme_D = 0xFFFC99 ;
Color_Crimson = 0xDC143C ;
Color_Cupid = 0xFBBEDA ;
Color_Cyan = 0x00FFFF ;
Color_Dandelion = 0xEDC9AF ;
Color_Dandelion_A = 0xFED85D ;
Color_Dark_Aqua = 0x00F0F0 ;
Color_Dark_Aqua_A = 0x00E0E0 ;
Color_Dark_Blue = 0x0000C8 ;
Color_Dark_Brown = 0x35170C ;
Color_Dark_Brown = 0x964B00 ;
Color_Dark_Cyan = 0x008B8B ;
Color_Dark_Goldenrod = 0xB8860B ;
Color_Dark_Gray = 0xA9A9A9 ;
Color_Dark_Grayish_Brown = 0x32221A ;
Color_Dark_Grayish_Red = 0x482A2A ;
Color_Dark_Grayish_Reddish_Brown = 0x371F1C ;
Color_Dark_Grayish_Yellow = 0xA47C45 ;
Color_Dark_Grayish_Yellowish_Brown = 0x3D2B1F ;
Color_Dark_Green = 0x006400 ;
Color_Dark_Khaki = 0xBDB76B ;
Color_Dark_Magenta = 0x8B008B ;
Color_Dark_Olive_Brown = 0x302112 ;
Color_Dark_Olive_Green = 0x556B2F ;
Color_Dark_Orange = 0xFF8C00 ;
Color_Dark_Orange_A = 0xCD6600 ;
Color_Dark_Orange_Yellow = 0xC37629 ;
Color_Dark_Orchid = 0x9932CC ;
Color_Dark_Pink = 0xC76864 ;
Color_Dark_Powder_Blue = 0x003399 ;
Color_Dark_Red = 0x681C23 ;
Color_Dark_Red_A = 0x8B0000 ;
Color_Dark_Reddish_Brown_A = 0x321011 ;
Color_Dark_Reddish_Gray = 0x523C36 ;
Color_Dark_Reddish_Orange = 0x9B2F1F ;
Color_Dark_Salmon = 0xE9967A ;
Color_Dark_Sea_Green = 0x8FBC8F ;
Color_Dark_Sea_Green_A = 0xC1FFC1 ;
Color_Dark_Slate_Blue = 0x483D8B ;
Color_Dark_Slate_Gray = 0x2F4F4F ;
Color_Dark_Turquoise = 0x00CED1 ;
Color_Dark_Violet = 0x9400D3 ;
Color_Dark_Yellow = 0xB07D2B ;
Color_Dark_Yellowish_Brown = 0x3F2512 ;
Color_Dark_Yellowish_Pink = 0xCC6C5C ;
Color_Darker_Blue = 0x00008B ;
Color_Dead_Baby = 0xDEADBB ;
Color_Deep_Brown = 0x4D220E ;
Color_Deep_Cadmium_Red = 0xE3170D ;
Color_Deep_Orange = 0xC34D0A ;
Color_Deep_Orange_Yellow = 0xD76E00 ;
Color_Deep_Pink = 0xF3545E ;
Color_Deep_Pink_A = 0xFF1493 ;
Color_Deep_Red = 0x7B001C ;
Color_Deep_Reddish_Brown = 0x490005 ;
Color_Deep_Reddish_Orange = 0xA91D11 ;
Color_Deep_Sky_Blue = 0x00BFFF ;
Color_Deep_Yellow = 0xB57900 ;
Color_Deep_Yellowish_Brown = 0x593315 ;
Color_Deep_Yellowish_Pink = 0xF64A46 ;
Color_Denim = 0x1560BD ;
Color_Dim_Gray = 0x696969 ;
Color_Dodger_Blue = 0x1E90FF ;
Color_Dusty_Rose = 0x856363 ;
Color_Eggplant = 0x990066 ;
Color_Electric_Lime = 0xCCFF00 ;
Color_Emerald = 0x50C878 ;
Color_Falu_Red = 0x801818 ;
Color_Feldspar = 0xD19275 ;
Color_Fern = 0x63B76C ;
Color_Fern_Green = 0x4F7942 ;
Color_Firebrick = 0xB22222 ;
Color_Flax = 0xEEDC82 ;
Color_Flesh = 0xFFCBA4 ;
Color_Floral_White = 0xFFFAF0 ;
Color_Forest_Green = 0x228B22 ;
Color_Forest_Green_A = 0x5FA777 ;
Color_French_Rose = 0xF64A8A ;
Color_Fuchsia = 0xFC00FC ;
Color_Fuchsia_A = 0xFF00FF ;
Color_Fuchsia_B = 0xC154C1 ;
Color_Fuzzy_Wuzzy_Brown = 0xC45655 ;
Color_Gainsboro = 0xDCDCDC ;
Color_Gamboge = 0xE49B0F ;
Color_Ghost_White = 0xF8F8FF ;
Color_Gold = 0xFFD700 ;
Color_Gold_A = 0xE6BE8A ;
Color_Goldenrod = 0xDAA520 ;
Color_Goldenrod_A = 0xFCD667 ;
Color_Granny_Smith = 0x9DE093 ;
Color_Gray = 0x808080 ;
Color_Gray_A = 0x8B8680 ;
Color_Gray_Asparagus = 0x465945 ;
Color_Grayish_Brown = 0x5A3D30 ;
Color_Grayish_Pink = 0xCF9B8F ;
Color_Grayish_Red = 0x8C4743 ;
Color_Grayish_Reddish_Brown = 0x5E3830 ;
Color_Grayish_Reddish_Orange = 0xB85D43 ;
Color_Grayish_Yellow = 0xCEA262 ;
Color_Grayish_Yellowish_Brown = 0x785840 ;
Color_Grayish_Yellowish_Pink = 0xD39B85 ;
Color_Green = 0x008000 ;
Color_Green_A = 0x01A368 ;
Color_Green_Copper = 0x856363 ;
Color_Green_Yellow = 0xADFF2F ;
Color_Green_Yellow_A = 0xF1E788 ;
Color_Harlequin = 0x3FFF00 ;
Color_Heliotrope = 0xDF73FF ;
Color_Hollywood_Cerise = 0xF400A1 ;
Color_Honeydew = 0xF0FFF0 ;
Color_Hot_Magenta = 0xB0E313 ;
Color_Hot_Magenta_A = 0xFF00CC ;
Color_Hot_Pink = 0xFF69B4 ;
Color_Inch_Worm = 0xB0E313 ;
Color_Indian_Red = 0xCD5C5C ;
Color_Indian_Red_A = 0xB94E48 ;
Color_Indigo = 0x4B0082 ;
Color_Indigo_A = 0x4F69C6 ;
Color_International_Orange = 0xFF4F00 ;
Color_Ivory = 0xFFFFF0 ;
Color_Jazzberry_Jam = 0xA50B5E ;
Color_Jungle_Green = 0x29AB87 ;
Color_Khaki = 0xF0E68C ;
Color_Khaki_A = 0x00A86B ;
Color_Khaki_X11 = 0xF0E68C ;
Color_Klein_Blue = 0x002FA7 ;
Color_Laser_Lemon = 0xFFFF66 ;
Color_Lavender = 0xE6E6FA ;
Color_Lavender_A = 0xB57EDC ;
Color_Lavender_Blue = 0xCCCCFF ;
Color_Lavender_Blush = 0xFFF0F5 ;
Color_Lavender_Clear = 0xFBAED2 ;
Color_Lavender_Gray = 0xBDBBD7 ;
Color_Lavender_Magenta = 0xEC80EC ;
Color_Lavender_Magenta = 0xEE83EE ;
Color_Lavender_Pink = 0xFBAED2 ;
Color_Lavender_Purple = 0x967BB6 ;
Color_Lavender_Rose = 0xFBA0E3 ;
Color_Lawngreen = 0x7CFC00 ;
Color_Lemon = 0xFDE910 ;
Color_Lemon_Chiffon = 0xFFFACD ;
Color_Light_Blue = 0xADD8E6 ;
Color_Light_Brown = 0xA86540 ;
Color_Light_Brownish_Gray = 0x8B6D5C ;
Color_Light_Cadmium_Red = 0xFF030D ;
Color_Light_Cadmium_Yellow = 0xFFB00F ;
Color_Light_Coral = 0xF08080 ;
Color_Light_Cyan = 0xE0FFFF ;
Color_Light_Goldenrod_Yellow = 0xFAFAD2 ;
Color_Light_Gray = 0xD3D3D3 ;
Color_Light_Grayish_Brown = 0x946B54 ;
Color_Light_Grayish_Red = 0xB17267 ;
Color_Light_Grayish_Reddish_Brown = 0x966A57 ;
Color_Light_Grayish_Yellowish_Brown = 0xB48764 ;
Color_Light_Green = 0x90EE90 ;
Color_Light_Olive_Brown = 0x945D0B ;
Color_Light_Orange = 0xFFA161 ;
Color_Light_Orange_Yellow = 0xFEB860 ;
Color_Light_Pink = 0xFFB6C1 ;
Color_Light_Pink_A = 0xFFBCAD ;
Color_Light_Red = 0xFFB040 ;
Color_Light_Reddish_Brown = 0xAA6651 ;
Color_Light_Salmon = 0xFFA07A ;
Color_Light_Sea_Green = 0x20B2AA ;
Color_Light_Sky_Blue = 0x87CEFA ;
Color_Light_Slate_Gray = 0x778899 ;
Color_Light_Steel_Blue = 0xB0C4DE ;
Color_Light_Yellow = 0xFFD35F ;
Color_Light_Yellow_A = 0xFFFFE0 ;
Color_Light_Yellowish_Brown = 0xBB8B54 ;
Color_Light_Yellowish_Pink = 0xFFB28B ;
Color_Lilac = 0xC8A2C8 ;
Color_Lime = 0x00FF00 ;
Color_Lime_A = 0xBFFF00 ;
Color_Limegreen = 0x32CD32 ;
Color_Linen = 0xFAF0E6 ;
Color_Macaroni_And_Cheese = 0xFFB97B ;
Color_Magenta = 0xFF00FF ;
Color_Magenta_A = 0xF653A6 ;
Color_Magic_Mint = 0xAAF0D1 ;
Color_Mahogany = 0xCA3435 ;
Color_Malachite = 0x0BDA51 ;
Color_Manatee = 0x8D90A1 ;
Color_Mandarian_Orange = 0x8E2323 ;
Color_Mango_Tango = 0xE77200 ;
Color_Maroon = 0x800000 ;
Color_Maroon_A = 0xC32148 ;
Color_Mauve = 0xE0B0FF ;
Color_Mauvelous = 0xF091A9 ;
Color_Medium_Aquamarine = 0x66CDAA ;
Color_Medium_Blue = 0x0000CD ;
Color_Medium_Carmine = 0xAF4035 ;
Color_Medium_Orchid = 0xBA55D3 ;
Color_Medium_Purple = 0x9370DB ;
Color_Medium_Sea_Green = 0x3CB371 ;
Color_Medium_Slate_Blue = 0x7B68EE ;
Color_Medium_Spring_Green = 0x00FA9A ;
Color_Medium_Turquoise = 0x48D1CC ;
Color_Medium_Violet_Red = 0xC71585 ;
Color_Melon = 0xFEBAAD ;
Color_Midnight_Blue = 0x191970 ;
Color_Midnight_Blue_A = 0x003366 ;
Color_Mint_Cream = 0xF5FFFA ;
Color_Mint_Green = 0x98FF98 ;
Color_Misty_Rose = 0xFFE4E1 ;
Color_Moccasin = 0xFFE4B5 ;
Color_Moderate_Brown = 0x673923 ;
Color_Moderate_Olive_Brown = 0x64400F ;
Color_Moderate_Orange = 0xE8793E ;
Color_Moderate_Orange_Yellow = 0xF7943C ;
Color_Moderate_Pink = 0xEE9086 ;
Color_Moderate_Red = 0xAB343A ;
Color_Moderate_Reddish_Brown = 0x712F26 ;
Color_Moderate_Reddish_Orange = 0xD35339 ;
Color_Moderate_Yellow = 0xD79D41 ;
Color_Moderate_Yellowish_Brown = 0x7D512D ;
Color_Moderate_Yellowish_Pink = 0xEE9374 ;
Color_Moss_Green = 0xADDFAD ;
Color_Mountain_Meadow = 0x1AB385 ;
Color_Mountbatten_Pink = 0x997A8D ;
Color_Mulberry = 0xC54B8C ;
Color_Mustard = 0xFFDB58 ;
Color_Navajo_White = 0xFFDEAD ;
Color_Navy = 0x000080 ;
Color_Navy_Blue = 0x0066CC ;
Color_Neon_Carrot = 0xFF9933 ;
Color_Ochre = 0xCC7722 ;
Color_Old_Gold = 0xCFB53B ;
Color_Old_Lace = 0xFDF5E6 ;
Color_Old_Lavender = 0x796878 ;
Color_Old_Rose = 0xC08081 ;
Color_Olive = 0x808000 ;
Color_Olive_Drab = 0x6B8E23 ;
Color_Olive_Green = 0xB5B35C ;
Color_Orange = 0xFF7F00 ;
Color_Orange_A = 0xFF681F ;
Color_Orange_CSS = 0xFFA500 ;
Color_Orange_Peel = 0xFFA000 ;
Color_Orange_Red = 0xFF4500 ;
Color_Orchid = 0xDA70D6 ;
Color_Orchid_A = 0xE29CD2 ;
Color_Outer_Space = 0x2D383A ;
Color_Pacific_Blue = 0x009DC4 ;
Color_Pale_Goldenrod = 0xEEE8AA ;
Color_Pale_Green = 0x98FB98 ;
Color_Pale_Orange_Yellow = 0xFFCA86 ;
Color_Pale_Pink = 0xFFCBBB ;
Color_Pale_Turquoise = 0xAFEEEE ;
Color_Pale_Violet_Red = 0xDB7093 ;
Color_Pale_Yellow = 0xFFDB8B ;
Color_Pale_Yellowish_Pink = 0xFFC8A8 ;
Color_Papaya_Whip = 0xFFEFD5 ;
Color_Pastel_Green = 0x77DD77 ;
Color_Pastel_Pink = 0xFFD1DC ;
Color_Peach = 0xFFE5B4 ;
Color_Peach_Orange = 0xFFCC99 ;
Color_Peach_Puff = 0xFFDAB9 ;
Color_Peach_Yellow = 0xFADFAD ;
Color_Pear = 0xD1E231 ;
Color_Periwinkle = 0xCCCCFF ;
Color_Periwinkle_A = 0xC3CDE6 ;
Color_Persian_Blue = 0x1C39BB ;
Color_Persian_Green = 0x00A693 ;
Color_Persian_Indigo = 0x32127A ;
Color_Persian_Pink = 0xF77FBE ;
Color_Persian_Red = 0xCC3333 ;
Color_Persian_Rose = 0xFE28A2 ;
Color_Peru = 0xCD853F ;
Color_Pig_Pink = 0xFDD7E4 ;
Color_Pine_Green = 0x01796F ;
Color_Pink = 0xFFC0CB ;
Color_Pink_Flamingo = 0xFF66FF ;
Color_Pink_Gray = 0xBC8F8F ;
Color_Pink_Orange = 0xFF9966 ;
Color_Pinkish_Gray = 0xC8A696 ;
Color_Pinkish_White = 0xF9DBC8 ;
Color_Plum = 0xDDA0DD ;
Color_Plum_A = 0x843179 ;
Color_Pomegranate = 0xF34723 ;
Color_Powderblue = 0xB0E0E6 ;
Color_Prussian_Blue = 0x003366 ;
Color_Prussian_Blue_A = 0x003153 ;
Color_Puce = 0xCC8899 ;
Color_Pumpkin = 0xFF7518 ;
Color_Purple = 0x800080 ;
Color_Purple_A = 0x660099 ;
Color_Purple_Heart = 0x652DC1 ;
Color_Purple_Mountain_s_Majesty = 0x9678B6 ;
Color_Purple_Pizzazz = 0xFF00CC ;
Color_Quartz = 0xD9D9F3 ;
Color_Radical_Red = 0xFF355E ;
Color_Raw_Sienna = 0xD27D46 ;
Color_Raw_Umber = 0x734A12 ;
Color_Razzle_Dazzle_Rose = 0xFF33CC ;
Color_Red = 0xFF0000 ;
Color_Red_A = 0xED0A3F ;
Color_Red_Orange = 0xFF3F34 ;
Color_Red_Violet = 0xBB3385 ;
Color_Red_Violet_A = 0xC71585 ;
Color_Reddish_Black = 0x1E1112 ;
Color_Reddish_Gray = 0x8B6C62 ;
Color_Robin_Egg_Blue = 0x00CCCC ;
Color_Rose = 0xFF007F ;
Color_Rosy_Brown = 0xBC8F8F ;
Color_Royal_Blue = 0x4169E1 ;
Color_Royal_Purple = 0x6B3FA0 ;
Color_Russet = 0x80461B ;
Color_Russet_A = 0xB7410E ;
Color_Saddlei_Brown = 0x8B4513 ;
Color_Safety_Orange = 0xFF6600 ;
Color_Saffron = 0xF4C430 ;
Color_Salmon = 0xFA8072 ;
Color_Salmon_A = 0xFF91A4 ;
Color_Salmon_B = 0xFF8C69 ;
Color_Sandy_Brown = 0xF4A460 ;
Color_Sangria = 0x92000A ;
Color_Sapphire = 0x082567 ;
Color_Scarlet = 0xFF2400 ;
Color_Scarlet_A = 0xFD0E35 ;
Color_Scarlet_B = 0x8C1717 ;
Color_School_Bus_Yellow = 0xFFD800 ;
Color_Sea_Green = 0x2E8B57 ;
Color_Sea_Green_A = 0x93DFB8 ;
Color_Seashell = 0xFFF5EE ;
Color_Selective_Yellow = 0xFFBA00 ;
Color_Sepia = 0x704214 ;
Color_Sepia_A = 0x9E5B40 ;
Color_Shadow = 0x837050 ;
Color_Shamrock = 0x33CC99 ;
Color_Shocking_Pink = 0xFC0FC0 ;
Color_Shocking_Pink_A = 0xFC6CFC ;
Color_Shocking_Pink_B = 0xFF6FFF ;
Color_Sienna = 0xA0522D ;
Color_Silver = 0xC0C0C0 ;
Color_Silver_A = 0xC9C0BB ;
Color_Sky_Blue = 0x87CEEB ;
Color_Sky_Blue_A = 0x76D7EA ;
Color_Slate_Blue = 0x6A5ACD ;
Color_Slate_Gray = 0x708090 ;
Color_Smalt = 0x003399 ;
Color_Snow = 0xFFFAFA ;
Color_Spicy_Pink = 0xFF1CAE ;
Color_Spring_Green = 0x00FF7F ;
Color_Spring_Green_A = 0xECEBBD ;
Color_Steel_Blue = 0x4682B4 ;
Color_Strong_Brown = 0x753313 ;
Color_Strong_Orange = 0xFF6F1A ;
Color_Strong_Orange_Yellow = 0xFF8E0D ;
Color_Strong_Pink = 0xFD7B7C ;
Color_Strong_Red = 0xBF2233 ;
Color_Strong_Reddish_Brown = 0x7F180D ;
Color_Strong_Reddish_Orange = 0xFFB961 ;
Color_Strong_Yellow = 0xE59E1F ;
Color_Strong_Yellowish_Brown = 0x95500C ;
Color_Strong_Yellowish_Pink = 0xFF7A5C ;
Color_Sunglow = 0xFFCC33 ;
Color_Sunset_Orange = 0xFE4C40 ;
Color_Swamp_Green = 0xACB78E ;
Color_Tan = 0xD2B48C ;
Color_Tan_A = 0xFA9D5A ;
Color_Tangerine = 0xFFCC00 ;
Color_Taupe = 0x483C32 ;
Color_Tawny = 0xCD5700 ;
Color_Tea_Green = 0xD0F0C0 ;
Color_Teal = 0x008080 ;
Color_Terra_Cotta = 0xE2725B ;
Color_Thistle = 0xD8BFD8 ;
Color_Tickle_Me_Pink = 0xFC80A5 ;
Color_Timberwolf = 0xD9D6CF ;
Color_Tomato = 0xFD6347 ;
Color_Torch_Red = 0xFD0E35 ;
Color_Tropical_Rain_Forest = 0x00755E ;
Color_Turquoise = 0x40E0D0 ;
Color_Turquoise_A = 0x30D5C8 ;
Color_Turquoise_Blue = 0xDEA681 ;
Color_Tyrian_Purple = 0x66023C ;
Color_Ultra_Green = 0x66FF66 ;
Color_Ultra_Orange = 0xFF6037 ;
Color_Ultra_Orange_A = 0xFF6239 ;
Color_Ultra_Pink = 0xFF6FFF ;
Color_Ultra_Red = 0xFD5B78 ;
Color_Ultra_Yellow = 0xFFFF66 ;
Color_Ultramarine = 0x120A8F ;
Color_Unmellow_Yellow = 0xFFFF80 ;
Color_Vermilion = 0xFF4D00 ;
Color_Very_Dark_Red = 0x320A18 ;
Color_Very_Deep_Red = 0x4F0014 ;
Color_Violet = 0xEE82EE ;
Color_Violet_A = 0x8B00FF ;
Color_Violet_Eggplant = 0x991199 ;
Color_Violet_Purple = 0x8359A3 ;
Color_Violet_Red = 0xF7468A ;
Color_Viridian = 0x40826D ;
Color_Vivid_Orange = 0xFF6800 ;
Color_Vivid_Orange_Yellow = 0xFF8E00 ;
Color_Vivid_Pink = 0xFF7E93 ;
Color_Vivid_Red = 0xC10020 ;
Color_Vivid_Reddish_Orange = 0xF13A13 ;
Color_Vivid_Tangerine = 0xFF9980 ;
Color_Vivid_Violet = 0x803790 ;
Color_Vivid_Yellow = 0xFFB300 ;
Color_Vivid_Yellowish_Pink = 0xFF845C ;
Color_Wheat = 0xF5DEB3 ;
Color_White = 0xFFFFFF ;
Color_White_Smoke = 0xF5F5F5 ;
Color_Wild_Blue_Yonder = 0x7A89B8 ;
Color_Wild_Strawberry = 0xFF3399 ;
Color_Wild_Watermelon = 0xFD5B78 ;
Color_Wisteria = 0xC9A0DC ;
Color_Yellow = 0xFFFF00 ;
Color_Yellow_A = 0xFBE870 ;
Color_Yellow_Green = 0x9ACD32 ;
Color_Yellow_Green_A = 0xC5E17A ;
Color_Yellow_Orange_A = 0xFFAE42 ;
Color_Yellowish_Gray = 0xCAA885 ;
Color_Yellowish_White = 0xFFE2B7 ;
Color_Zinnwaldite = 0xEBC2AF ;
