desc:Mix8to2
// J.J. Girardot 2021

slider1:0<-20,20,0.1>Volume 1 (dB)
slider2:0<-100,100,1>Pan 1
slider3:0<-20,20,0.1>Volume 2 (dB)
slider4:0<-100,100,1>Pan 2
slider5:0<-20,20,0.1>Volume 3 (dB)
slider6:0<-100,100,1>Pan 3
slider7:0<-20,20,0.1>Volume 4 (dB)
slider8:0<-100,100,1>Pan 4
slider9:0<-20,20,0.1>Volume 5 (dB)
slider10:0<-100,100,1>Pan 5
slider11:0<-20,20,0.1>Volume 6 (dB)
slider12:0<-100,100,1>Pan 6
slider13:0<-20,20,0.1>Volume 7 (dB)
slider14:0<-100,100,1>Pan 7
slider15:0<-20,20,0.1>Volume 8 (dB)
slider16:0<-100,100,1>Pan 8


options:no_meter

@init
vols = 16;
lefts =24;
rights = 32;
xpi = $pi/400;

@slider
vols[0] = 10^(slider1/20);
vols[1] = 10^(slider3/20);
vols[2] = 10^(slider5/20);
vols[3] = 10^(slider7/20);
vols[4] = 10^(slider9/20);
vols[5] = 10^(slider11/20);
vols[6] = 10^(slider13/20);
vols[7] = 10^(slider15/20);

lefts[0] = vols[0] * cos(xpi * (slider2+100));
lefts[1] = vols[1] * cos(xpi * (slider4+100));
lefts[2] = vols[2] * cos(xpi * (slider6+100));
lefts[3] = vols[3] * cos(xpi * (slider8+100));
lefts[4] = vols[4] * cos(xpi * (slider10+100));
lefts[5] = vols[5] * cos(xpi * (slider12+100));
lefts[6] = vols[6] * cos(xpi * (slider14+100));
lefts[7] = vols[7] * cos(xpi * (slider16+100));


rights[0] = vols[0] * sin(xpi * (slider2+100));
rights[1] = vols[1] * sin(xpi * (slider4+100));
rights[2] = vols[2] * sin(xpi * (slider6+100));
rights[3] = vols[3] * sin(xpi * (slider8+100));
rights[4] = vols[4] * sin(xpi * (slider10+100));
rights[5] = vols[5] * sin(xpi * (slider12+100));
rights[6] = vols[6] * sin(xpi * (slider14+100));
rights[7] = vols[7] * sin(xpi * (slider16+100));


@sample

l = lefts[0]*spl0 + lefts[1]*spl1  + lefts[2]*spl2 + lefts[3]*spl3 +
    lefts[4]*spl4 + lefts[5]*spl5  + lefts[6]*spl6 + lefts[7]*spl7 ;

r = rights[0]*spl0 + rights[1]*spl1  + rights[2]*spl2 + rights[3]*spl3 +
    rights[4]*spl4 + rights[5]*spl5  + rights[6]*spl6 + rights[7]*spl7 ;

i = 0; loop(64, spl(i) = 0; i+= 1;);

spl0 = l;
spl1 = r;
