// First, Choose some colors

Color_Yellow_Green = 0x9ACD32 ;
Color_Bright_Green = 0x66FF00 ;
Color_Dark_Green = 0x006400 ;
Color_Fern_Green = 0x4F7942 ;
Color_Olive_Green = 0xB5B35C ;
Color_Limegreen = 0x32CD32 ;
Color_Forest_Green = 0x228B22 ;
Color_Dark_Sea_Green = 0x8FBC8F ;
Color_Dark_Reddish_Brown_A = 0x321011 ;
Color_Blue_Green = 0x0095B6 ;
Color_Dark_Olive_Green = 0x556B2F ;
Color_Light_Green = 0x90EE90 ;
Color_Medium_Spring_Green = 0x00FA9A ;
Color_Deep_Red = 0x7B001C ;
Color_Light_Reddish_Brown = 0xAA6651 ;
Color_Lavender_Blue = 0xCCCCFF ;
Color_Brilliant_Yellow = 0xFFCF40 ;
Color_Blue_Haze = 0xBFBED8 ;
Color_Blaze_Orange = 0xFF6700 ;
Color_Brownish_Gray = 0x503D33 ;
Color_Grayish_Brown = 0x5A3D30 ;
Color_Brownish_Orange = 0xB15124 ;
Color_Light_Brownish_Gray = 0x8B6D5C ;
Color_Bronze = 0x8C7853 ;
Color_Chartreuse_Yellow = 0xDFFF00 ;
Color_Amethyst = 0x9966CC ;
Color_Azure = 0xF0FFFF ;
Color_Bright_Turquoise = 0x08E8DE ;
Color_Dark_Aqua = 0x00F0F0 ;
Color_Peach_Yellow = 0xFADFAD ;
Color_Blue_Bell = 0x9999CC ;
Color_Blue_Violet = 0x8A2BE2 ;
Color_Clear_Yellow = 0xFFFFA0 ;
Color_Dark_Gray = 0xA9A9A9 ;
Color_Darker_Gray = 0x757575 ;
Color_Light_Gray = 0xD3D3D3 ;
Color_Asparagus = 0x7BA05B ;
Color_Dark_Orange = 0xFF8C00 ;
Color_Deep_Cadmium_Red = 0xE3170D ;
Color_Deep_Reddish_Orange = 0xA91D11 ;
Color_Goldenrod = 0xDAA520 ;
Color_Heliotrope = 0xDF73FF ;
Color_Deep_Brown = 0x4D220E ;
Color_Cornflower_Blue = 0x6495ED ;
Color_Bondi_Blue = 0x0095B6 ;
Color_Indian_Red = 0xCD5C5C ;
Color_Barley_White = 0xFFF4CE ;
Color_Bisque_A = 0xCDB79E ;
Color_Blizzard_Blue = 0xA3E3ED ;
Color_Cafe_Royale = 0x6F440C ;
Color_Cold_Purple = 0xABA0D9 ;
Color_Dark_Pink = 0xC76864 ;
Color_Dark_Violet = 0x9400D3 ;
Color_Purple = 0x800080 ;
Color_Gold = 0xFFD700 ;
Color_Light_Steel_Blue = 0xB0C4DE ;
Color_Persian_Indigo = 0x32127A ;
Color_Light_Red = 0xFFB040 ;
Color_Cadet_Blue = 0x5F9EA0 ;
Color_Cadet_Blue_A = 0xA9B2C3 ;
Color_Cadet_Blue_B = 0x53868B ;
Color_Cerulean_Blue = 0x2A52BE ;
Color_Light_Blue = 0xADD8E6 ;

Color_Std_Red = 0xE70000;
Color_Std_Orange = 0xF77700;
Color_Std_Yellow = 0xE7E700;
Color_Std_Green = 0x00EF00;
Color_Std_Cyan = 0x00FFDF;
Color_Std_Blue = 0x4868FF;
Color_Std_Magenta = 0xD700D7;
Color_Std_Brown = 0x956C48;

// Use here only previously defined colors
CP1 = Color_Dark_Sea_Green;
CP2 = Color_Blue_Green;
CP3 = Color_Blue_Bell;
CP4 = Color_Blue_Violet;
CP5 = Color_Bright_Turquoise;
CP6 = Color_Deep_Reddish_Orange ;
CP7 = Color_Clear_Yellow;

U0 = Color_Dark_Gray;
U1 = Color_Asparagus;
U2 = Color_Dark_Olive_Green;
U3 = Color_Dark_Orange;
U4 = Color_Deep_Cadmium_Red;
U5 = Color_Deep_Reddish_Orange;
U6 = Color_Goldenrod;
U7 = Color_Heliotrope;
U8 = Color_Deep_Brown;

U1_1 = Color_Asparagus;
U1_0 = Color_Dark_Green;
U1_2 = Color_Bright_Green;

U2_0 = Color_Fern_Green;
U2_1 = Color_Dark_Olive_Green;
U2_2 = Color_Yellow_Green;

U4_0 = Color_Blue_Green;
U5_0 = Color_Goldenrod;
U5_0 = Color_Indian_Red;

Col_Partial = Color_Dark_Sea_Green ;
Col_Bank = Color_Asparagus ;
Col_Group = Color_Dark_Green ;
Col_GrBnk = Color_Dark_Olive_Green ;
Col_ClRange = Color_Goldenrod ;
Col_ClUniq = Color_Clear_Yellow ;
Col_ClVCl = Color_Peach_Yellow;
Col_PlMode = Color_Brilliant_Yellow ;
Col_SpMode = Color_Chartreuse_Yellow ;
Col_PWeight = Color_Blue_Green ;
Col_VolMin = Color_Lavender_Blue ;
Col_VolMax = Color_Blue_Bell ;
Col_HPSel = Color_Dark_Aqua ;
Col_Cmnds = Color_Yellow_Green ;
Col_CmdStp = Color_Deep_Red ;
Col_InfoA = Color_Amethyst ;
Col_InfoB = Color_Dark_Orange ;
Col_InfoC = Color_Lavender_Blue ;
Col_InfoD = Color_Azure;
Col_Inactive = Color_Dark_Gray;
Col_Default = Color_Light_Brownish_Gray;
Col_Inhibit = Color_Darker_Gray;;
Col_Error = Color_Deep_Cadmium_Red ;
Col_Frame = Color_Blaze_Orange;
Col_SubFrame = Color_Chartreuse_Yellow;
