//  Access to JSFX vars

//    This file is automatically generated
//    Do not change its contents

@init


//   Read-Only vars count = 394
mSL_JSFX_var_count = 449;
function mSL_dcl_JSFX_vars()
(
    mSL_JSFX_var_count = 449;
    mSL_def_JSFX_var(1, "#BanksDefs");
    mSL_def_JSFX_var(2, "#clDirectory");
    mSL_def_JSFX_var(3, "#ClipSetConf");
    mSL_def_JSFX_var(4, "#ClipsModifiers");
    mSL_def_JSFX_var(5, "#GM_audioDir");
    mSL_def_JSFX_var(6, "#GM_Directory");
    mSL_def_JSFX_var(7, "#GM_Project_Path");
    mSL_def_JSFX_var(8, "#HPConfigs");
    mSL_def_JSFX_var(9, "#InSens_Name");
    mSL_def_JSFX_var(10, "#PlayModes");
    mSL_def_JSFX_var(11, "#SpaceModes");
    mSL_def_JSFX_var(12, "bplSLMenu");
    mSL_def_JSFX_var(13, "cbERR");
    mSL_def_JSFX_var(14, "cbLKmd");
    mSL_def_JSFX_var(15, "cbPlIdt");
    mSL_def_JSFX_var(16, "cbRUniq");
    mSL_def_JSFX_var(17, "cbStat");
    mSL_def_JSFX_var(18, "cbUnitIdt");
    mSL_def_JSFX_var(19, "cellAlt");
    mSL_def_JSFX_var(20, "chnCount");
    mSL_def_JSFX_var(21, "clClAlias");
    mSL_def_JSFX_var(22, "clClDurations");
    mSL_def_JSFX_var(23, "clClInfos");
    mSL_def_JSFX_var(24, "clClSizes");
    mSL_def_JSFX_var(25, "clClVolumes");
    mSL_def_JSFX_var(26, "clInfStart");
    mSL_def_JSFX_var(27, "clipsWorkArea");
    mSL_def_JSFX_var(28, "ClSetDSize");
    mSL_def_JSFX_var(29, "ClSetPSize");
    mSL_def_JSFX_var(30, "ClSetPtr");
    mSL_def_JSFX_var(31, "ClSetTab");
    mSL_def_JSFX_var(32, "clTSize");
    mSL_def_JSFX_var(33, "current_Memory_Mode");
    mSL_def_JSFX_var(34, "err_sys");
    mSL_def_JSFX_var(35, "evnt_ttl");
    mSL_def_JSFX_var(36, "evnt_ttw");
    mSL_def_JSFX_var(37, "flag_ld_Bnks");
    mSL_def_JSFX_var(38, "flag_ld_Clips");
    mSL_def_JSFX_var(39, "flag_ld_ClSets");
    mSL_def_JSFX_var(40, "flag_ld_HPC");
    mSL_def_JSFX_var(41, "flag_ld_PlMd");
    mSL_def_JSFX_var(42, "flag_ld_Profile");
    mSL_def_JSFX_var(43, "flag_ld_Sensrs");
    mSL_def_JSFX_var(44, "flag_ld_SpMd");
    mSL_def_JSFX_var(45, "flagBKRload");
    mSL_def_JSFX_var(46, "flagClSetload");
    mSL_def_JSFX_var(47, "flagClVRload");
    mSL_def_JSFX_var(48, "flagDoLoadScripts");
    mSL_def_JSFX_var(49, "flagGM_mSL_ini");
    mSL_def_JSFX_var(50, "flagHPCRload");
    mSL_def_JSFX_var(51, "flagPMRload");
    mSL_def_JSFX_var(52, "flagSnsrRload");
    mSL_def_JSFX_var(53, "flagSPRload");
    mSL_def_JSFX_var(54, "FlagsTbNames");
    mSL_def_JSFX_var(55, "FlagsTbNums");
    mSL_def_JSFX_var(56, "FlagsTbVals");
    mSL_def_JSFX_var(57, "flagStdRload");
    mSL_def_JSFX_var(58, "FLdoClipRpeat");
    mSL_def_JSFX_var(59, "FLdoForceFadesSL");
    mSL_def_JSFX_var(60, "FLdoForceFChs");
    mSL_def_JSFX_var(61, "FLdoForceIntegral");
    mSL_def_JSFX_var(62, "FLdoForceKeep");
    mSL_def_JSFX_var(63, "FLdoForceLock");
    mSL_def_JSFX_var(64, "FLdoForceLoop");
    mSL_def_JSFX_var(65, "FLdoForcePFS");
    mSL_def_JSFX_var(66, "FLdoForcePlay");
    mSL_def_JSFX_var(67, "FLdoForceRead");
    mSL_def_JSFX_var(68, "FLdoForceSpeed1");
    mSL_def_JSFX_var(69, "FLdoForceVol");
    mSL_def_JSFX_var(70, "gHPATab");
    mSL_def_JSFX_var(71, "gHPPTab");
    mSL_def_JSFX_var(72, "GMTrack");
    mSL_def_JSFX_var(73, "GPlUnit");
    mSL_def_JSFX_var(74, "GvErr");
    mSL_def_JSFX_var(75, "GvPlayBnk");
    mSL_def_JSFX_var(76, "GvPlayGrp");
    mSL_def_JSFX_var(77, "GvPlayPart");
    mSL_def_JSFX_var(78, "GvPlayPM");
    mSL_def_JSFX_var(79, "GvPlaySM");
    mSL_def_JSFX_var(80, "GvPlayTyp");
    mSL_def_JSFX_var(81, "GvPlayTypClip");
    mSL_def_JSFX_var(82, "HP_Set_Cntr");
    mSL_def_JSFX_var(83, "HP_uDelta");
    mSL_def_JSFX_var(84, "HP_usage");
    mSL_def_JSFX_var(85, "HP_uSize");
    mSL_def_JSFX_var(86, "HP_uTime");
    mSL_def_JSFX_var(87, "HPApt");
    mSL_def_JSFX_var(88, "HPASize");
    mSL_def_JSFX_var(89, "HPATab");
    mSL_def_JSFX_var(90, "HPCntDef");
    mSL_def_JSFX_var(91, "HPPSize");
    mSL_def_JSFX_var(92, "HPPTab");
    mSL_def_JSFX_var(93, "i_dB");
    mSL_def_JSFX_var(94, "i_HP");
    mSL_def_JSFX_var(95, "i_M_HPc");
    mSL_def_JSFX_var(96, "i_M_Rcd");
    mSL_def_JSFX_var(97, "i_M_Rst");
    mSL_def_JSFX_var(98, "i_M_Siz");
    mSL_def_JSFX_var(99, "i_M_Spd");
    mSL_def_JSFX_var(100, "i_M_Upd");
    mSL_def_JSFX_var(101, "i_M_Vol");
    mSL_def_JSFX_var(102, "i_Ma");
    mSL_def_JSFX_var(103, "i_RG");
    mSL_def_JSFX_var(104, "i_Si");
    mSL_def_JSFX_var(105, "i_SP");
    mSL_def_JSFX_var(106, "i_UB");
    mSL_def_JSFX_var(107, "i_Vm");
    mSL_def_JSFX_var(108, "iledColMenu");
    mSL_def_JSFX_var(109, "KmdAct");
    mSL_def_JSFX_var(110, "KmdCClear");
    mSL_def_JSFX_var(111, "KmdDrone");
    mSL_def_JSFX_var(112, "KmdInq1");
    mSL_def_JSFX_var(113, "KmdInq2");
    mSL_def_JSFX_var(114, "KmdKeepBusy");
    mSL_def_JSFX_var(115, "KmdKStop");
    mSL_def_JSFX_var(116, "KmdLock");
    mSL_def_JSFX_var(117, "KmdLoop");
    mSL_def_JSFX_var(118, "KmdNone");
    mSL_def_JSFX_var(119, "KmdPlay");
    mSL_def_JSFX_var(120, "KmdPlHigh");
    mSL_def_JSFX_var(121, "KmdPlItem");
    mSL_def_JSFX_var(122, "KmdQStop");
    mSL_def_JSFX_var(123, "KmdSlowStop");
    mSL_def_JSFX_var(124, "KmdSpF1");
    mSL_def_JSFX_var(125, "KmdStop");
    mSL_def_JSFX_var(126, "KmdUnlock");
    mSL_def_JSFX_var(127, "locs");
    mSL_def_JSFX_var(128, "menu_Act_Mode");
    mSL_def_JSFX_var(129, "menu_Actions");
    mSL_def_JSFX_var(130, "menu_Config");
    mSL_def_JSFX_var(131, "menu_Debug");
    mSL_def_JSFX_var(132, "menu_Flags");
    mSL_def_JSFX_var(133, "menu_Param_mSL");
    mSL_def_JSFX_var(134, "menu_Param_UBD");
    mSL_def_JSFX_var(135, "menu_Param_UBS");
    mSL_def_JSFX_var(136, "menu_Play_Mode");
    mSL_def_JSFX_var(137, "menu_plg");
    mSL_def_JSFX_var(138, "menu_Scripts");
    mSL_def_JSFX_var(139, "menu_Stud_Mod");
    mSL_def_JSFX_var(140, "menu_Stud_Pad");
    mSL_def_JSFX_var(141, "menu_uix_jlog");
    mSL_def_JSFX_var(142, "MIDI_Sens_mode");
    mSL_def_JSFX_var(143, "MIDISensDefTout");
    mSL_def_JSFX_var(144, "MIDISensMinWRep");
    mSL_def_JSFX_var(145, "MskdoKeepHgFlgs");
    mSL_def_JSFX_var(146, "MskdoKeepKmnd");
    mSL_def_JSFX_var(147, "MskForcePlay");
    mSL_def_JSFX_var(148, "mSL_errC");
    mSL_def_JSFX_var(149, "mSL_errX");
    mSL_def_JSFX_var(150, "p_XPar0");
    mSL_def_JSFX_var(151, "p_XPar1");
    mSL_def_JSFX_var(152, "p_XPar2");
    mSL_def_JSFX_var(153, "p_XPar3");
    mSL_def_JSFX_var(154, "p_XPar4");
    mSL_def_JSFX_var(155, "p_XPar5");
    mSL_def_JSFX_var(156, "p_XPar6");
    mSL_def_JSFX_var(157, "p_XPar7");
    mSL_def_JSFX_var(158, "pACinSwP");
    mSL_def_JSFX_var(159, "pACinWwP");
    mSL_def_JSFX_var(160, "padSensInhib");
    mSL_def_JSFX_var(161, "padSensMaxSiz");
    mSL_def_JSFX_var(162, "padSensShowSiz");
    mSL_def_JSFX_var(163, "paramCount");
    mSL_def_JSFX_var(164, "paramValues");
    mSL_def_JSFX_var(165, "pCommonG");
    mSL_def_JSFX_var(166, "playLogEcnt");
    mSL_def_JSFX_var(167, "playLogEnd");
    mSL_def_JSFX_var(168, "playLogESize");
    mSL_def_JSFX_var(169, "playLogStrt");
    mSL_def_JSFX_var(170, "plTInfo");
    mSL_def_JSFX_var(171, "PMEcnt");
    mSL_def_JSFX_var(172, "PMEsize");
    mSL_def_JSFX_var(173, "PMTab");
    mSL_def_JSFX_var(174, "pp_Action");
    mSL_def_JSFX_var(175, "pp_Addr");
    mSL_def_JSFX_var(176, "pp_Altent");
    mSL_def_JSFX_var(177, "pp_Def");
    mSL_def_JSFX_var(178, "pp_Gen");
    mSL_def_JSFX_var(179, "pp_LowB");
    mSL_def_JSFX_var(180, "pp_Max");
    mSL_def_JSFX_var(181, "pp_MFmt");
    mSL_def_JSFX_var(182, "pp_Min");
    mSL_def_JSFX_var(183, "pp_mSL_Code");
    mSL_def_JSFX_var(184, "pp_mSL_Ref");
    mSL_def_JSFX_var(185, "pp_Name");
    mSL_def_JSFX_var(186, "pp_SFmt");
    mSL_def_JSFX_var(187, "pp_Slope");
    mSL_def_JSFX_var(188, "pp_Step");
    mSL_def_JSFX_var(189, "pp_SwFac");
    mSL_def_JSFX_var(190, "pp_SwLim");
    mSL_def_JSFX_var(191, "pp_Type");
    mSL_def_JSFX_var(192, "pRecTimeCurrent");
    mSL_def_JSFX_var(193, "PrintFormats");
    mSL_def_JSFX_var(194, "psKPlaying");
    mSL_def_JSFX_var(195, "pTBlockStart");
    mSL_def_JSFX_var(196, "pTimePrevious");
    mSL_def_JSFX_var(197, "RCB_ActiveSize");
    mSL_def_JSFX_var(198, "RCB_ActualSize");
    mSL_def_JSFX_var(199, "RCB_Algo_enu");
    mSL_def_JSFX_var(200, "RCB_Alias_Name");
    mSL_def_JSFX_var(201, "RCB_AlParam");
    mSL_def_JSFX_var(202, "RCB_alt_par0");
    mSL_def_JSFX_var(203, "RCB_alt_par1");
    mSL_def_JSFX_var(204, "RCB_alt_par2");
    mSL_def_JSFX_var(205, "RCB_alt_par3");
    mSL_def_JSFX_var(206, "RCB_alt_par4");
    mSL_def_JSFX_var(207, "RCB_alt_par5");
    mSL_def_JSFX_var(208, "RCB_alt_par6");
    mSL_def_JSFX_var(209, "RCB_alt_par7");
    mSL_def_JSFX_var(210, "RCB_alt_par8");
    mSL_def_JSFX_var(211, "RCB_alt_par9");
    mSL_def_JSFX_var(212, "RCB_alt_para");
    mSL_def_JSFX_var(213, "RCB_alt_parb");
    mSL_def_JSFX_var(214, "RCB_alt_parc");
    mSL_def_JSFX_var(215, "RCB_alt_pard");
    mSL_def_JSFX_var(216, "RCB_alt_pare");
    mSL_def_JSFX_var(217, "RCB_alt_parf");
    mSL_def_JSFX_var(218, "RCB_alt_parg");
    mSL_def_JSFX_var(219, "RCB_alt_parh");
    mSL_def_JSFX_var(220, "RCB_alt_pari");
    mSL_def_JSFX_var(221, "RCB_alt_parj");
    mSL_def_JSFX_var(222, "RCB_alt_park");
    mSL_def_JSFX_var(223, "RCB_alt_parl");
    mSL_def_JSFX_var(224, "RCB_alt_parm");
    mSL_def_JSFX_var(225, "RCB_cbCKmd");
    mSL_def_JSFX_var(226, "RCB_CBnk_nbr");
    mSL_def_JSFX_var(227, "RCB_CCCC");
    mSL_def_JSFX_var(228, "RCB_CFrCorr_u");
    mSL_def_JSFX_var(229, "RCB_CFreq_sps");
    mSL_def_JSFX_var(230, "RCB_CFty_enu");
    mSL_def_JSFX_var(231, "RCB_CGrp_nbr");
    mSL_def_JSFX_var(232, "RCB_Channels_cnfDup");
    mSL_def_JSFX_var(233, "RCB_Channels_cnt_max");
    mSL_def_JSFX_var(234, "RCB_Channels_cnt_min");
    mSL_def_JSFX_var(235, "RCB_Channels_cnt_used1");
    mSL_def_JSFX_var(236, "RCB_Channels_cnt_used2");
    mSL_def_JSFX_var(237, "RCB_Channels_conf1");
    mSL_def_JSFX_var(238, "RCB_Channels_conf2");
    mSL_def_JSFX_var(239, "RCB_Channels_density");
    mSL_def_JSFX_var(240, "RCB_Channels_flgs");
    mSL_def_JSFX_var(241, "RCB_CKstart_tim");
    mSL_def_JSFX_var(242, "RCB_Cl_Flgs");
    mSL_def_JSFX_var(243, "RCB_ClEnd");
    mSL_def_JSFX_var(244, "RCB_ClipDup");
    mSL_def_JSFX_var(245, "RCB_ClipNb");
    mSL_def_JSFX_var(246, "RCB_ClpName");
    mSL_def_JSFX_var(247, "RCB_ClStart");
    mSL_def_JSFX_var(248, "RCB_Color");
    mSL_def_JSFX_var(249, "RCB_CPart_nbr");
    mSL_def_JSFX_var(250, "RCB_CPlMd_nbr");
    mSL_def_JSFX_var(251, "RCB_CPStart_tim");
    mSL_def_JSFX_var(252, "RCB_CPStop_tim");
    mSL_def_JSFX_var(253, "RCB_CSiz_smp");
    mSL_def_JSFX_var(254, "RCB_CSiz_tpl");
    mSL_def_JSFX_var(255, "RCB_CSpMd_nbr");
    mSL_def_JSFX_var(256, "RCB_DynPar");
    mSL_def_JSFX_var(257, "RCB_Errc");
    mSL_def_JSFX_var(258, "RCB_FadeIn_ms");
    mSL_def_JSFX_var(259, "RCB_FadeOut_ms");
    mSL_def_JSFX_var(260, "RCB_FSND");
    mSL_def_JSFX_var(261, "RCB_FX1_a");
    mSL_def_JSFX_var(262, "RCB_FX1_b");
    mSL_def_JSFX_var(263, "RCB_FX2_a");
    mSL_def_JSFX_var(264, "RCB_FX2_b");
    mSL_def_JSFX_var(265, "RCB_GClipSeq");
    mSL_def_JSFX_var(266, "RCB_Gr_FdType");
    mSL_def_JSFX_var(267, "RCB_Gr_Size");
    mSL_def_JSFX_var(268, "RCB_GrFdIn_ms");
    mSL_def_JSFX_var(269, "RCB_GrFdOut_ms");
    mSL_def_JSFX_var(270, "RCB_GrXpect");
    mSL_def_JSFX_var(271, "RCB_Info1");
    mSL_def_JSFX_var(272, "RCB_Item_Changed");
    mSL_def_JSFX_var(273, "RCB_Kmd");
    mSL_def_JSFX_var(274, "RCB_KmdAlt");
    mSL_def_JSFX_var(275, "RCB_KmdVar");
    mSL_def_JSFX_var(276, "RCB_Log_Entry");
    mSL_def_JSFX_var(277, "RCB_MaxChCnt");
    mSL_def_JSFX_var(278, "RCB_MaxGrains_ms");
    mSL_def_JSFX_var(279, "RCB_MaxNGrains_u");
    mSL_def_JSFX_var(280, "RCB_Mem_Avail");
    mSL_def_JSFX_var(281, "RCB_MinChCnt");
    mSL_def_JSFX_var(282, "RCB_MinGrains_ms");
    mSL_def_JSFX_var(283, "RCB_MinNGrains_u");
    mSL_def_JSFX_var(284, "RCB_My_Pos");
    mSL_def_JSFX_var(285, "RCB_My_Track");
    mSL_def_JSFX_var(286, "RCB_Pan");
    mSL_def_JSFX_var(287, "RCB_Pan_Src");
    mSL_def_JSFX_var(288, "RCB_PBFlgs");
    mSL_def_JSFX_var(289, "RCB_PlaySource");
    mSL_def_JSFX_var(290, "RCB_PlayTime_sec");
    mSL_def_JSFX_var(291, "RCB_PlyerFlgs");
    mSL_def_JSFX_var(292, "RCB_PM_Flgs1");
    mSL_def_JSFX_var(293, "RCB_PM_Flgs2");
    mSL_def_JSFX_var(294, "RCB_PmMdDur1");
    mSL_def_JSFX_var(295, "RCB_PmMdDur2");
    mSL_def_JSFX_var(296, "RCB_PmMdSpd1");
    mSL_def_JSFX_var(297, "RCB_PmMdSpd2");
    mSL_def_JSFX_var(298, "RCB_PmMdSpd3");
    mSL_def_JSFX_var(299, "RCB_Random_seed");
    mSL_def_JSFX_var(300, "RCB_Rec_Duration");
    mSL_def_JSFX_var(301, "RCB_Rec_Entry");
    mSL_def_JSFX_var(302, "RCB_Rec_Flag");
    mSL_def_JSFX_var(303, "RCB_Rec_Last");
    mSL_def_JSFX_var(304, "RCB_Rec_Time");
    mSL_def_JSFX_var(305, "RCB_RefCnt");
    mSL_def_JSFX_var(306, "RCB_RMode");
    mSL_def_JSFX_var(307, "RCB_Sample_Start");
    mSL_def_JSFX_var(308, "RCB_Saved_Size");
    mSL_def_JSFX_var(309, "RCB_Serial");
    mSL_def_JSFX_var(310, "RCB_SM_Par0");
    mSL_def_JSFX_var(311, "RCB_SM_Par1");
    mSL_def_JSFX_var(312, "RCB_SM_Par2");
    mSL_def_JSFX_var(313, "RCB_SM_Par3");
    mSL_def_JSFX_var(314, "RCB_SM_Par4");
    mSL_def_JSFX_var(315, "RCB_SM_Par5");
    mSL_def_JSFX_var(316, "RCB_SM_Par6");
    mSL_def_JSFX_var(317, "RCB_SM_Par7");
    mSL_def_JSFX_var(318, "RCB_SM_Par8");
    mSL_def_JSFX_var(319, "RCB_SM_Par9");
    mSL_def_JSFX_var(320, "RCB_SM_ParA");
    mSL_def_JSFX_var(321, "RCB_SmpPStart");
    mSL_def_JSFX_var(322, "RCB_SP_Algo");
    mSL_def_JSFX_var(323, "RCB_SP_Aux");
    mSL_def_JSFX_var(324, "RCB_Speed_Dir_u");
    mSL_def_JSFX_var(325, "RCB_SpeedAbs_u");
    mSL_def_JSFX_var(326, "RCB_SpeedMod1_u");
    mSL_def_JSFX_var(327, "RCB_SpeedMod2_u");
    mSL_def_JSFX_var(328, "RCB_StartIndex");
    mSL_def_JSFX_var(329, "RCB_State_Changed");
    mSL_def_JSFX_var(330, "RCB_StdVol");
    mSL_def_JSFX_var(331, "RCB_Synchro_source");
    mSL_def_JSFX_var(332, "RCB_Transpose_u");
    mSL_def_JSFX_var(333, "RCB_VolBias");
    mSL_def_JSFX_var(334, "RCB_VolumeMax_dB");
    mSL_def_JSFX_var(335, "RCB_VolumeMin_dB");
    mSL_def_JSFX_var(336, "RCB_VolumeMod1_u");
    mSL_def_JSFX_var(337, "RCB_VolumeTarget_dB");
    mSL_def_JSFX_var(338, "reSelectDuration");
    mSL_def_JSFX_var(339, "reSelectGrFades");
    mSL_def_JSFX_var(340, "reSelectHpent");
    mSL_def_JSFX_var(341, "reSelectHpSet");
    mSL_def_JSFX_var(342, "reSelectHpSet2");
    mSL_def_JSFX_var(343, "reSelectPartial");
    mSL_def_JSFX_var(344, "reSelectPlayMode");
    mSL_def_JSFX_var(345, "reSelectRate");
    mSL_def_JSFX_var(346, "reSelectSpaceMode");
    mSL_def_JSFX_var(347, "reSelectVolume");
    mSL_def_JSFX_var(348, "SchedActivPts");
    mSL_def_JSFX_var(349, "SchedDlydPts");
    mSL_def_JSFX_var(350, "SchedEvntPts");
    mSL_def_JSFX_var(351, "SchedFreePts");
    mSL_def_JSFX_var(352, "SchedInactPts");
    mSL_def_JSFX_var(353, "SchedLockdPts");
    mSL_def_JSFX_var(354, "SchedLPtrs");
    mSL_def_JSFX_var(355, "SchedRcyclPts");
    mSL_def_JSFX_var(356, "SchedSuspPts");
    mSL_def_JSFX_var(357, "SensorsActive");
    mSL_def_JSFX_var(358, "shvar0");
    mSL_def_JSFX_var(359, "shvar1");
    mSL_def_JSFX_var(360, "shvar2");
    mSL_def_JSFX_var(361, "shvar3");
    mSL_def_JSFX_var(362, "shvar4");
    mSL_def_JSFX_var(363, "shvar5");
    mSL_def_JSFX_var(364, "shvar6");
    mSL_def_JSFX_var(365, "shvar7");
    mSL_def_JSFX_var(366, "shvar8");
    mSL_def_JSFX_var(367, "shvar9");
    mSL_def_JSFX_var(368, "smallPrimeList");
    mSL_def_JSFX_var(369, "smallWA1");
    mSL_def_JSFX_var(370, "smallWA1Size");
    mSL_def_JSFX_var(371, "smUFlagAsync");
    mSL_def_JSFX_var(372, "smUFlagDDir");
    mSL_def_JSFX_var(373, "smUFlagDGspeed");
    mSL_def_JSFX_var(374, "smUFlagGMass");
    mSL_def_JSFX_var(375, "smUFlagGPos");
    mSL_def_JSFX_var(376, "smUFlagGPVar");
    mSL_def_JSFX_var(377, "smUFlagGrISh");
    mSL_def_JSFX_var(378, "smUFlagGrOSh");
    mSL_def_JSFX_var(379, "smUFlagGShape");
    mSL_def_JSFX_var(380, "smUFlagGSize");
    mSL_def_JSFX_var(381, "smUFlagGSlant");
    mSL_def_JSFX_var(382, "smUFlagGspeed");
    mSL_def_JSFX_var(383, "smUFlagGSust");
    mSL_def_JSFX_var(384, "smUFlagHarmShp");
    mSL_def_JSFX_var(385, "smUFlagInharm");
    mSL_def_JSFX_var(386, "smUFlagVol");
    mSL_def_JSFX_var(387, "smUFlagWidth");
    mSL_def_JSFX_var(388, "smUFlagXPan");
    mSL_def_JSFX_var(389, "SysLogBox");
    mSL_def_JSFX_var(390, "tUnix");
    mSL_def_JSFX_var(391, "UCBSize");
    mSL_def_JSFX_var(392, "uCnt");
    mSL_def_JSFX_var(393, "UGAddr");
    mSL_def_JSFX_var(394, "UGAddrLast");
    mSL_def_JSFX_var(395, "UGDummy");
    mSL_def_JSFX_var(396, "ui_jmenu_bsize");
    mSL_def_JSFX_var(397, "ui_jmenu_opt_alclick");
    mSL_def_JSFX_var(398, "ui_jmenu_opt_all_clicks");
    mSL_def_JSFX_var(399, "ui_jmenu_opt_arclick");
    mSL_def_JSFX_var(400, "ui_jmenu_opt_cclick");
    mSL_def_JSFX_var(401, "ui_jmenu_opt_ctlclick");
    mSL_def_JSFX_var(402, "ui_jmenu_opt_ctrclick");
    mSL_def_JSFX_var(403, "ui_jmenu_opt_dynalloc");
    mSL_def_JSFX_var(404, "ui_jmenu_opt_kmcclick");
    mSL_def_JSFX_var(405, "ui_jmenu_opt_kmlclick");
    mSL_def_JSFX_var(406, "ui_jmenu_opt_kmrclick");
    mSL_def_JSFX_var(407, "ui_jmenu_opt_lclick");
    mSL_def_JSFX_var(408, "ui_jmenu_opt_mask");
    mSL_def_JSFX_var(409, "ui_jmenu_opt_montop");
    mSL_def_JSFX_var(410, "ui_jmenu_opt_notitle");
    mSL_def_JSFX_var(411, "ui_jmenu_opt_rclick");
    mSL_def_JSFX_var(412, "ui_jmenu_opt_rect");
    mSL_def_JSFX_var(413, "ui_jmenu_opt_rndrect");
    mSL_def_JSFX_var(414, "ui_jmenu_opt_salclick");
    mSL_def_JSFX_var(415, "ui_jmenu_opt_sarclick");
    mSL_def_JSFX_var(416, "ui_jmenu_opt_shlclick");
    mSL_def_JSFX_var(417, "ui_jmenu_opt_shrclick");
    mSL_def_JSFX_var(418, "ui_jmenu_opt_usesel");
    mSL_def_JSFX_var(419, "ui_jmenu_res");
    mSL_def_JSFX_var(420, "ui_jmenu_typ_action");
    mSL_def_JSFX_var(421, "ui_jmenu_typ_none");
    mSL_def_JSFX_var(422, "ui_jmenu_typ_opt");
    mSL_def_JSFX_var(423, "ui_jmenu_typ_sel");
    mSL_def_JSFX_var(424, "ui_jmenu_type");
    mSL_def_JSFX_var(425, "uix_jtheme_menu");
    mSL_def_JSFX_var(426, "uix_MIDI_menu");
    mSL_def_JSFX_var(427, "Unavailable");
    mSL_def_JSFX_var(428, "Undef");
    mSL_def_JSFX_var(429, "UplayControl");
    mSL_def_JSFX_var(430, "uPlayer");
    mSL_def_JSFX_var(431, "uSBusy");
    mSL_def_JSFX_var(432, "uSDone");
    mSL_def_JSFX_var(433, "uSDummy");
    mSL_def_JSFX_var(434, "uSEditing");
    mSL_def_JSFX_var(435, "uSError");
    mSL_def_JSFX_var(436, "uSHalting");
    mSL_def_JSFX_var(437, "uSInited");
    mSL_def_JSFX_var(438, "uSpacer");
    mSL_def_JSFX_var(439, "uSReady");
    mSL_def_JSFX_var(440, "uSReserved");
    mSL_def_JSFX_var(441, "UsrLogBox");
    mSL_def_JSFX_var(442, "uSSaving");
    mSL_def_JSFX_var(443, "uSStarting");
    mSL_def_JSFX_var(444, "uSUnreachable");
    mSL_def_JSFX_var(445, "uSUnused");
    mSL_def_JSFX_var(446, "uSWorking");
    mSL_def_JSFX_var(447, "vars");
    mSL_def_JSFX_var(448, "versionGMaster");
    mSL_def_JSFX_var(449, "versionGMScript");
);
function mSL_vGet(vname)
local(wrd)
(
    wrd = mSL_get_var_idt(vname);

    (wrd<225)?((wrd<112)?((wrd<56)?((wrd<28)?((wrd<14)?((wrd<7)?((wrd<3)?((wrd<1)?(
        //=== 0 ===//
        Undef;
    ):((wrd<2)?(
        //=== 1 ===//
        #BanksDefs;
    ):(
        //=== 2 ===//
        #clDirectory;
    ););):((wrd<5)?((wrd<4)?(
        //=== 3 ===//
        #ClipSetConf;
    ):(
        //=== 4 ===//
        #ClipsModifiers;
    );):((wrd<6)?(
        //=== 5 ===//
        #GM_audioDir;
    ):(
        //=== 6 ===//
        #GM_Directory;
    );););):((wrd<10)?((wrd<8)?(
        //=== 7 ===//
        #GM_Project_Path;
    ):((wrd<9)?(
        //=== 8 ===//
        #HPConfigs;
    ):(
        //=== 9 ===//
        #InSens_Name;
    ););):((wrd<12)?((wrd<11)?(
        //=== 10 ===//
        #PlayModes;
    ):(
        //=== 11 ===//
        #SpaceModes;
    );):((wrd<13)?(
        //=== 12 ===//
        bplSLMenu;
    ):(
        //=== 13 ===//
        cbERR;
    ););););):((wrd<21)?((wrd<17)?((wrd<15)?(
        //=== 14 ===//
        cbLKmd;
    ):((wrd<16)?(
        //=== 15 ===//
        cbPlIdt;
    ):(
        //=== 16 ===//
        cbRUniq;
    ););):((wrd<19)?((wrd<18)?(
        //=== 17 ===//
        cbStat;
    ):(
        //=== 18 ===//
        cbUnitIdt;
    );):((wrd<20)?(
        //=== 19 ===//
        cellAlt;
    ):(
        //=== 20 ===//
        chnCount;
    );););):((wrd<24)?((wrd<22)?(
        //=== 21 ===//
        clClAlias;
    ):((wrd<23)?(
        //=== 22 ===//
        clClDurations;
    ):(
        //=== 23 ===//
        clClInfos;
    ););):((wrd<26)?((wrd<25)?(
        //=== 24 ===//
        clClSizes;
    ):(
        //=== 25 ===//
        clClVolumes;
    );):((wrd<27)?(
        //=== 26 ===//
        clInfStart;
    ):(
        //=== 27 ===//
        clipsWorkArea;
    );););););):((wrd<42)?((wrd<35)?((wrd<31)?((wrd<29)?(
        //=== 28 ===//
        ClSetDSize;
    ):((wrd<30)?(
        //=== 29 ===//
        ClSetPSize;
    ):(
        //=== 30 ===//
        ClSetPtr;
    ););):((wrd<33)?((wrd<32)?(
        //=== 31 ===//
        ClSetTab;
    ):(
        //=== 32 ===//
        clTSize;
    );):((wrd<34)?(
        //=== 33 ===//
        current_Memory_Mode;
    ):(
        //=== 34 ===//
        err_sys;
    );););):((wrd<38)?((wrd<36)?(
        //=== 35 ===//
        evnt_ttl;
    ):((wrd<37)?(
        //=== 36 ===//
        evnt_ttw;
    ):(
        //=== 37 ===//
        flag_ld_Bnks;
    ););):((wrd<40)?((wrd<39)?(
        //=== 38 ===//
        flag_ld_Clips;
    ):(
        //=== 39 ===//
        flag_ld_ClSets;
    );):((wrd<41)?(
        //=== 40 ===//
        flag_ld_HPC;
    ):(
        //=== 41 ===//
        flag_ld_PlMd;
    ););););):((wrd<49)?((wrd<45)?((wrd<43)?(
        //=== 42 ===//
        flag_ld_Profile;
    ):((wrd<44)?(
        //=== 43 ===//
        flag_ld_Sensrs;
    ):(
        //=== 44 ===//
        flag_ld_SpMd;
    ););):((wrd<47)?((wrd<46)?(
        //=== 45 ===//
        flagBKRload;
    ):(
        //=== 46 ===//
        flagClSetload;
    );):((wrd<48)?(
        //=== 47 ===//
        flagClVRload;
    ):(
        //=== 48 ===//
        flagDoLoadScripts;
    );););):((wrd<52)?((wrd<50)?(
        //=== 49 ===//
        flagGM_mSL_ini;
    ):((wrd<51)?(
        //=== 50 ===//
        flagHPCRload;
    ):(
        //=== 51 ===//
        flagPMRload;
    ););):((wrd<54)?((wrd<53)?(
        //=== 52 ===//
        flagSnsrRload;
    ):(
        //=== 53 ===//
        flagSPRload;
    );):((wrd<55)?(
        //=== 54 ===//
        FlagsTbNames;
    ):(
        //=== 55 ===//
        FlagsTbNums;
    ););););););):((wrd<84)?((wrd<70)?((wrd<63)?((wrd<59)?((wrd<57)?(
        //=== 56 ===//
        FlagsTbVals;
    ):((wrd<58)?(
        //=== 57 ===//
        flagStdRload;
    ):(
        //=== 58 ===//
        FLdoClipRpeat;
    ););):((wrd<61)?((wrd<60)?(
        //=== 59 ===//
        FLdoForceFadesSL;
    ):(
        //=== 60 ===//
        FLdoForceFChs;
    );):((wrd<62)?(
        //=== 61 ===//
        FLdoForceIntegral;
    ):(
        //=== 62 ===//
        FLdoForceKeep;
    );););):((wrd<66)?((wrd<64)?(
        //=== 63 ===//
        FLdoForceLock;
    ):((wrd<65)?(
        //=== 64 ===//
        FLdoForceLoop;
    ):(
        //=== 65 ===//
        FLdoForcePFS;
    ););):((wrd<68)?((wrd<67)?(
        //=== 66 ===//
        FLdoForcePlay;
    ):(
        //=== 67 ===//
        FLdoForceRead;
    );):((wrd<69)?(
        //=== 68 ===//
        FLdoForceSpeed1;
    ):(
        //=== 69 ===//
        FLdoForceVol;
    ););););):((wrd<77)?((wrd<73)?((wrd<71)?(
        //=== 70 ===//
        gHPATab;
    ):((wrd<72)?(
        //=== 71 ===//
        gHPPTab;
    ):(
        //=== 72 ===//
        GMTrack;
    ););):((wrd<75)?((wrd<74)?(
        //=== 73 ===//
        GPlUnit;
    ):(
        //=== 74 ===//
        GvErr;
    );):((wrd<76)?(
        //=== 75 ===//
        GvPlayBnk;
    ):(
        //=== 76 ===//
        GvPlayGrp;
    );););):((wrd<80)?((wrd<78)?(
        //=== 77 ===//
        GvPlayPart;
    ):((wrd<79)?(
        //=== 78 ===//
        GvPlayPM;
    ):(
        //=== 79 ===//
        GvPlaySM;
    ););):((wrd<82)?((wrd<81)?(
        //=== 80 ===//
        GvPlayTyp;
    ):(
        //=== 81 ===//
        GvPlayTypClip;
    );):((wrd<83)?(
        //=== 82 ===//
        HP_Set_Cntr;
    ):(
        //=== 83 ===//
        HP_uDelta;
    );););););):((wrd<98)?((wrd<91)?((wrd<87)?((wrd<85)?(
        //=== 84 ===//
        HP_usage;
    ):((wrd<86)?(
        //=== 85 ===//
        HP_uSize;
    ):(
        //=== 86 ===//
        HP_uTime;
    ););):((wrd<89)?((wrd<88)?(
        //=== 87 ===//
        HPApt;
    ):(
        //=== 88 ===//
        HPASize;
    );):((wrd<90)?(
        //=== 89 ===//
        HPATab;
    ):(
        //=== 90 ===//
        HPCntDef;
    );););):((wrd<94)?((wrd<92)?(
        //=== 91 ===//
        HPPSize;
    ):((wrd<93)?(
        //=== 92 ===//
        HPPTab;
    ):(
        //=== 93 ===//
        i_dB;
    ););):((wrd<96)?((wrd<95)?(
        //=== 94 ===//
        i_HP;
    ):(
        //=== 95 ===//
        i_M_HPc;
    );):((wrd<97)?(
        //=== 96 ===//
        i_M_Rcd;
    ):(
        //=== 97 ===//
        i_M_Rst;
    ););););):((wrd<105)?((wrd<101)?((wrd<99)?(
        //=== 98 ===//
        i_M_Siz;
    ):((wrd<100)?(
        //=== 99 ===//
        i_M_Spd;
    ):(
        //=== 100 ===//
        i_M_Upd;
    ););):((wrd<103)?((wrd<102)?(
        //=== 101 ===//
        i_M_Vol;
    ):(
        //=== 102 ===//
        i_Ma;
    );):((wrd<104)?(
        //=== 103 ===//
        i_RG;
    ):(
        //=== 104 ===//
        i_Si;
    );););):((wrd<108)?((wrd<106)?(
        //=== 105 ===//
        i_SP;
    ):((wrd<107)?(
        //=== 106 ===//
        i_UB;
    ):(
        //=== 107 ===//
        i_Vm;
    ););):((wrd<110)?((wrd<109)?(
        //=== 108 ===//
        iledColMenu;
    ):(
        //=== 109 ===//
        KmdAct;
    );):((wrd<111)?(
        //=== 110 ===//
        KmdCClear;
    ):(
        //=== 111 ===//
        KmdDrone;
    );););););););):((wrd<168)?((wrd<140)?((wrd<126)?((wrd<119)?((wrd<115)?((wrd<113)?(
        //=== 112 ===//
        KmdInq1;
    ):((wrd<114)?(
        //=== 113 ===//
        KmdInq2;
    ):(
        //=== 114 ===//
        KmdKeepBusy;
    ););):((wrd<117)?((wrd<116)?(
        //=== 115 ===//
        KmdKStop;
    ):(
        //=== 116 ===//
        KmdLock;
    );):((wrd<118)?(
        //=== 117 ===//
        KmdLoop;
    ):(
        //=== 118 ===//
        KmdNone;
    );););):((wrd<122)?((wrd<120)?(
        //=== 119 ===//
        KmdPlay;
    ):((wrd<121)?(
        //=== 120 ===//
        KmdPlHigh;
    ):(
        //=== 121 ===//
        KmdPlItem;
    ););):((wrd<124)?((wrd<123)?(
        //=== 122 ===//
        KmdQStop;
    ):(
        //=== 123 ===//
        KmdSlowStop;
    );):((wrd<125)?(
        //=== 124 ===//
        KmdSpF1;
    ):(
        //=== 125 ===//
        KmdStop;
    ););););):((wrd<133)?((wrd<129)?((wrd<127)?(
        //=== 126 ===//
        KmdUnlock;
    ):((wrd<128)?(
        //=== 127 ===//
        mSL_baseOVars;
    ):(
        //=== 128 ===//
        menu_Act_Mode;
    ););):((wrd<131)?((wrd<130)?(
        //=== 129 ===//
        menu_Actions;
    ):(
        //=== 130 ===//
        menu_Config;
    );):((wrd<132)?(
        //=== 131 ===//
        menu_Debug;
    ):(
        //=== 132 ===//
        menu_Flags;
    );););):((wrd<136)?((wrd<134)?(
        //=== 133 ===//
        menu_Param_mSL;
    ):((wrd<135)?(
        //=== 134 ===//
        menu_Param_UBD;
    ):(
        //=== 135 ===//
        menu_Param_UBS;
    ););):((wrd<138)?((wrd<137)?(
        //=== 136 ===//
        menu_Play_Mode;
    ):(
        //=== 137 ===//
        menu_plg;
    );):((wrd<139)?(
        //=== 138 ===//
        menu_Scripts;
    ):(
        //=== 139 ===//
        menu_Stud_Mod;
    );););););):((wrd<154)?((wrd<147)?((wrd<143)?((wrd<141)?(
        //=== 140 ===//
        menu_Stud_Pad;
    ):((wrd<142)?(
        //=== 141 ===//
        menu_uix_jlog;
    ):(
        //=== 142 ===//
        MIDI_Sens_mode;
    ););):((wrd<145)?((wrd<144)?(
        //=== 143 ===//
        MIDISensDefTout;
    ):(
        //=== 144 ===//
        MIDISensMinWRep;
    );):((wrd<146)?(
        //=== 145 ===//
        MskdoKeepHgFlgs;
    ):(
        //=== 146 ===//
        MskdoKeepKmnd;
    );););):((wrd<150)?((wrd<148)?(
        //=== 147 ===//
        MskForcePlay;
    ):((wrd<149)?(
        //=== 148 ===//
        mSL_errC;
    ):(
        //=== 149 ===//
        mSL_errX;
    ););):((wrd<152)?((wrd<151)?(
        //=== 150 ===//
        p_XPar0;
    ):(
        //=== 151 ===//
        p_XPar1;
    );):((wrd<153)?(
        //=== 152 ===//
        p_XPar2;
    ):(
        //=== 153 ===//
        p_XPar3;
    ););););):((wrd<161)?((wrd<157)?((wrd<155)?(
        //=== 154 ===//
        p_XPar4;
    ):((wrd<156)?(
        //=== 155 ===//
        p_XPar5;
    ):(
        //=== 156 ===//
        p_XPar6;
    ););):((wrd<159)?((wrd<158)?(
        //=== 157 ===//
        p_XPar7;
    ):(
        //=== 158 ===//
        pACinSwP;
    );):((wrd<160)?(
        //=== 159 ===//
        pACinWwP;
    ):(
        //=== 160 ===//
        padSensInhib;
    );););):((wrd<164)?((wrd<162)?(
        //=== 161 ===//
        padSensMaxSiz;
    ):((wrd<163)?(
        //=== 162 ===//
        padSensShowSiz;
    ):(
        //=== 163 ===//
        paramCount;
    ););):((wrd<166)?((wrd<165)?(
        //=== 164 ===//
        paramValues;
    ):(
        //=== 165 ===//
        pCommonG;
    );):((wrd<167)?(
        //=== 166 ===//
        playLogEcnt;
    ):(
        //=== 167 ===//
        playLogEnd;
    ););););););):((wrd<196)?((wrd<182)?((wrd<175)?((wrd<171)?((wrd<169)?(
        //=== 168 ===//
        playLogESize;
    ):((wrd<170)?(
        //=== 169 ===//
        playLogStrt;
    ):(
        //=== 170 ===//
        plTInfo;
    ););):((wrd<173)?((wrd<172)?(
        //=== 171 ===//
        PMEcnt;
    ):(
        //=== 172 ===//
        PMEsize;
    );):((wrd<174)?(
        //=== 173 ===//
        PMTab;
    ):(
        //=== 174 ===//
        pp_Action;
    );););):((wrd<178)?((wrd<176)?(
        //=== 175 ===//
        pp_Addr;
    ):((wrd<177)?(
        //=== 176 ===//
        pp_Altent;
    ):(
        //=== 177 ===//
        pp_Def;
    ););):((wrd<180)?((wrd<179)?(
        //=== 178 ===//
        pp_Gen;
    ):(
        //=== 179 ===//
        pp_LowB;
    );):((wrd<181)?(
        //=== 180 ===//
        pp_Max;
    ):(
        //=== 181 ===//
        pp_MFmt;
    ););););):((wrd<189)?((wrd<185)?((wrd<183)?(
        //=== 182 ===//
        pp_Min;
    ):((wrd<184)?(
        //=== 183 ===//
        pp_mSL_Code;
    ):(
        //=== 184 ===//
        pp_mSL_Ref;
    ););):((wrd<187)?((wrd<186)?(
        //=== 185 ===//
        pp_Name;
    ):(
        //=== 186 ===//
        pp_SFmt;
    );):((wrd<188)?(
        //=== 187 ===//
        pp_Slope;
    ):(
        //=== 188 ===//
        pp_Step;
    );););):((wrd<192)?((wrd<190)?(
        //=== 189 ===//
        pp_SwFac;
    ):((wrd<191)?(
        //=== 190 ===//
        pp_SwLim;
    ):(
        //=== 191 ===//
        pp_Type;
    ););):((wrd<194)?((wrd<193)?(
        //=== 192 ===//
        pRecTimeCurrent;
    ):(
        //=== 193 ===//
        PrintFormats;
    );):((wrd<195)?(
        //=== 194 ===//
        psKPlaying;
    ):(
        //=== 195 ===//
        pTBlockStart;
    );););););):((wrd<210)?((wrd<203)?((wrd<199)?((wrd<197)?(
        //=== 196 ===//
        pTimePrevious;
    ):((wrd<198)?(
        //=== 197 ===//
        RCB_ActiveSize;
    ):(
        //=== 198 ===//
        RCB_ActualSize;
    ););):((wrd<201)?((wrd<200)?(
        //=== 199 ===//
        RCB_Algo_enu;
    ):(
        //=== 200 ===//
        RCB_Alias_Name;
    );):((wrd<202)?(
        //=== 201 ===//
        RCB_AlParam;
    ):(
        //=== 202 ===//
        RCB_alt_par0;
    );););):((wrd<206)?((wrd<204)?(
        //=== 203 ===//
        RCB_alt_par1;
    ):((wrd<205)?(
        //=== 204 ===//
        RCB_alt_par2;
    ):(
        //=== 205 ===//
        RCB_alt_par3;
    ););):((wrd<208)?((wrd<207)?(
        //=== 206 ===//
        RCB_alt_par4;
    ):(
        //=== 207 ===//
        RCB_alt_par5;
    );):((wrd<209)?(
        //=== 208 ===//
        RCB_alt_par6;
    ):(
        //=== 209 ===//
        RCB_alt_par7;
    ););););):((wrd<217)?((wrd<213)?((wrd<211)?(
        //=== 210 ===//
        RCB_alt_par8;
    ):((wrd<212)?(
        //=== 211 ===//
        RCB_alt_par9;
    ):(
        //=== 212 ===//
        RCB_alt_para;
    ););):((wrd<215)?((wrd<214)?(
        //=== 213 ===//
        RCB_alt_parb;
    ):(
        //=== 214 ===//
        RCB_alt_parc;
    );):((wrd<216)?(
        //=== 215 ===//
        RCB_alt_pard;
    ):(
        //=== 216 ===//
        RCB_alt_pare;
    );););):((wrd<221)?((wrd<219)?((wrd<218)?(
        //=== 217 ===//
        RCB_alt_parf;
    ):(
        //=== 218 ===//
        RCB_alt_parg;
    );):((wrd<220)?(
        //=== 219 ===//
        RCB_alt_parh;
    ):(
        //=== 220 ===//
        RCB_alt_pari;
    ););):((wrd<223)?((wrd<222)?(
        //=== 221 ===//
        RCB_alt_parj;
    ):(
        //=== 222 ===//
        RCB_alt_park;
    );):((wrd<224)?(
        //=== 223 ===//
        RCB_alt_parl;
    ):(
        //=== 224 ===//
        RCB_alt_parm;
    ););););););););):((wrd<338)?((wrd<281)?((wrd<253)?((wrd<239)?((wrd<232)?((wrd<228)?((wrd<226)?(
        //=== 225 ===//
        RCB_cbCKmd;
    ):((wrd<227)?(
        //=== 226 ===//
        RCB_CBnk_nbr;
    ):(
        //=== 227 ===//
        RCB_CCCC;
    ););):((wrd<230)?((wrd<229)?(
        //=== 228 ===//
        RCB_CFrCorr_u;
    ):(
        //=== 229 ===//
        RCB_CFreq_sps;
    );):((wrd<231)?(
        //=== 230 ===//
        RCB_CFty_enu;
    ):(
        //=== 231 ===//
        RCB_CGrp_nbr;
    );););):((wrd<235)?((wrd<233)?(
        //=== 232 ===//
        RCB_Channels_cnfDup;
    ):((wrd<234)?(
        //=== 233 ===//
        RCB_Channels_cnt_max;
    ):(
        //=== 234 ===//
        RCB_Channels_cnt_min;
    ););):((wrd<237)?((wrd<236)?(
        //=== 235 ===//
        RCB_Channels_cnt_used1;
    ):(
        //=== 236 ===//
        RCB_Channels_cnt_used2;
    );):((wrd<238)?(
        //=== 237 ===//
        RCB_Channels_conf1;
    ):(
        //=== 238 ===//
        RCB_Channels_conf2;
    ););););):((wrd<246)?((wrd<242)?((wrd<240)?(
        //=== 239 ===//
        RCB_Channels_density;
    ):((wrd<241)?(
        //=== 240 ===//
        RCB_Channels_flgs;
    ):(
        //=== 241 ===//
        RCB_CKstart_tim;
    ););):((wrd<244)?((wrd<243)?(
        //=== 242 ===//
        RCB_Cl_Flgs;
    ):(
        //=== 243 ===//
        RCB_ClEnd;
    );):((wrd<245)?(
        //=== 244 ===//
        RCB_ClipDup;
    ):(
        //=== 245 ===//
        RCB_ClipNb;
    );););):((wrd<249)?((wrd<247)?(
        //=== 246 ===//
        RCB_ClpName;
    ):((wrd<248)?(
        //=== 247 ===//
        RCB_ClStart;
    ):(
        //=== 248 ===//
        RCB_Color;
    ););):((wrd<251)?((wrd<250)?(
        //=== 249 ===//
        RCB_CPart_nbr;
    ):(
        //=== 250 ===//
        RCB_CPlMd_nbr;
    );):((wrd<252)?(
        //=== 251 ===//
        RCB_CPStart_tim;
    ):(
        //=== 252 ===//
        RCB_CPStop_tim;
    );););););):((wrd<267)?((wrd<260)?((wrd<256)?((wrd<254)?(
        //=== 253 ===//
        RCB_CSiz_smp;
    ):((wrd<255)?(
        //=== 254 ===//
        RCB_CSiz_tpl;
    ):(
        //=== 255 ===//
        RCB_CSpMd_nbr;
    ););):((wrd<258)?((wrd<257)?(
        //=== 256 ===//
        RCB_DynPar;
    ):(
        //=== 257 ===//
        RCB_Errc;
    );):((wrd<259)?(
        //=== 258 ===//
        RCB_FadeIn_ms;
    ):(
        //=== 259 ===//
        RCB_FadeOut_ms;
    );););):((wrd<263)?((wrd<261)?(
        //=== 260 ===//
        RCB_FSND;
    ):((wrd<262)?(
        //=== 261 ===//
        RCB_FX1_a;
    ):(
        //=== 262 ===//
        RCB_FX1_b;
    ););):((wrd<265)?((wrd<264)?(
        //=== 263 ===//
        RCB_FX2_a;
    ):(
        //=== 264 ===//
        RCB_FX2_b;
    );):((wrd<266)?(
        //=== 265 ===//
        RCB_GClipSeq;
    ):(
        //=== 266 ===//
        RCB_Gr_FdType;
    ););););):((wrd<274)?((wrd<270)?((wrd<268)?(
        //=== 267 ===//
        RCB_Gr_Size;
    ):((wrd<269)?(
        //=== 268 ===//
        RCB_GrFdIn_ms;
    ):(
        //=== 269 ===//
        RCB_GrFdOut_ms;
    ););):((wrd<272)?((wrd<271)?(
        //=== 270 ===//
        RCB_GrXpect;
    ):(
        //=== 271 ===//
        RCB_Info1;
    );):((wrd<273)?(
        //=== 272 ===//
        RCB_Item_Changed;
    ):(
        //=== 273 ===//
        RCB_Kmd;
    );););):((wrd<277)?((wrd<275)?(
        //=== 274 ===//
        RCB_KmdAlt;
    ):((wrd<276)?(
        //=== 275 ===//
        RCB_KmdVar;
    ):(
        //=== 276 ===//
        RCB_Log_Entry;
    ););):((wrd<279)?((wrd<278)?(
        //=== 277 ===//
        RCB_MaxChCnt;
    ):(
        //=== 278 ===//
        RCB_MaxGrains_ms;
    );):((wrd<280)?(
        //=== 279 ===//
        RCB_MaxNGrains_u;
    ):(
        //=== 280 ===//
        RCB_Mem_Avail;
    ););););););):((wrd<309)?((wrd<295)?((wrd<288)?((wrd<284)?((wrd<282)?(
        //=== 281 ===//
        RCB_MinChCnt;
    ):((wrd<283)?(
        //=== 282 ===//
        RCB_MinGrains_ms;
    ):(
        //=== 283 ===//
        RCB_MinNGrains_u;
    ););):((wrd<286)?((wrd<285)?(
        //=== 284 ===//
        RCB_My_Pos;
    ):(
        //=== 285 ===//
        RCB_My_Track;
    );):((wrd<287)?(
        //=== 286 ===//
        RCB_Pan;
    ):(
        //=== 287 ===//
        RCB_Pan_Src;
    );););):((wrd<291)?((wrd<289)?(
        //=== 288 ===//
        RCB_PBFlgs;
    ):((wrd<290)?(
        //=== 289 ===//
        RCB_PlaySource;
    ):(
        //=== 290 ===//
        RCB_PlayTime_sec;
    ););):((wrd<293)?((wrd<292)?(
        //=== 291 ===//
        RCB_PlyerFlgs;
    ):(
        //=== 292 ===//
        RCB_PM_Flgs1;
    );):((wrd<294)?(
        //=== 293 ===//
        RCB_PM_Flgs2;
    ):(
        //=== 294 ===//
        RCB_PmMdDur1;
    ););););):((wrd<302)?((wrd<298)?((wrd<296)?(
        //=== 295 ===//
        RCB_PmMdDur2;
    ):((wrd<297)?(
        //=== 296 ===//
        RCB_PmMdSpd1;
    ):(
        //=== 297 ===//
        RCB_PmMdSpd2;
    ););):((wrd<300)?((wrd<299)?(
        //=== 298 ===//
        RCB_PmMdSpd3;
    ):(
        //=== 299 ===//
        RCB_Random_seed;
    );):((wrd<301)?(
        //=== 300 ===//
        RCB_Rec_Duration;
    ):(
        //=== 301 ===//
        RCB_Rec_Entry;
    );););):((wrd<305)?((wrd<303)?(
        //=== 302 ===//
        RCB_Rec_Flag;
    ):((wrd<304)?(
        //=== 303 ===//
        RCB_Rec_Last;
    ):(
        //=== 304 ===//
        RCB_Rec_Time;
    ););):((wrd<307)?((wrd<306)?(
        //=== 305 ===//
        RCB_RefCnt;
    ):(
        //=== 306 ===//
        RCB_RMode;
    );):((wrd<308)?(
        //=== 307 ===//
        RCB_Sample_Start;
    ):(
        //=== 308 ===//
        RCB_Saved_Size;
    );););););):((wrd<323)?((wrd<316)?((wrd<312)?((wrd<310)?(
        //=== 309 ===//
        RCB_Serial;
    ):((wrd<311)?(
        //=== 310 ===//
        RCB_SM_Par0;
    ):(
        //=== 311 ===//
        RCB_SM_Par1;
    ););):((wrd<314)?((wrd<313)?(
        //=== 312 ===//
        RCB_SM_Par2;
    ):(
        //=== 313 ===//
        RCB_SM_Par3;
    );):((wrd<315)?(
        //=== 314 ===//
        RCB_SM_Par4;
    ):(
        //=== 315 ===//
        RCB_SM_Par5;
    );););):((wrd<319)?((wrd<317)?(
        //=== 316 ===//
        RCB_SM_Par6;
    ):((wrd<318)?(
        //=== 317 ===//
        RCB_SM_Par7;
    ):(
        //=== 318 ===//
        RCB_SM_Par8;
    ););):((wrd<321)?((wrd<320)?(
        //=== 319 ===//
        RCB_SM_Par9;
    ):(
        //=== 320 ===//
        RCB_SM_ParA;
    );):((wrd<322)?(
        //=== 321 ===//
        RCB_SmpPStart;
    ):(
        //=== 322 ===//
        RCB_SP_Algo;
    ););););):((wrd<330)?((wrd<326)?((wrd<324)?(
        //=== 323 ===//
        RCB_SP_Aux;
    ):((wrd<325)?(
        //=== 324 ===//
        RCB_Speed_Dir_u;
    ):(
        //=== 325 ===//
        RCB_SpeedAbs_u;
    ););):((wrd<328)?((wrd<327)?(
        //=== 326 ===//
        RCB_SpeedMod1_u;
    ):(
        //=== 327 ===//
        RCB_SpeedMod2_u;
    );):((wrd<329)?(
        //=== 328 ===//
        RCB_StartIndex;
    ):(
        //=== 329 ===//
        RCB_State_Changed;
    );););):((wrd<334)?((wrd<332)?((wrd<331)?(
        //=== 330 ===//
        RCB_StdVol;
    ):(
        //=== 331 ===//
        RCB_Synchro_source;
    );):((wrd<333)?(
        //=== 332 ===//
        RCB_Transpose_u;
    ):(
        //=== 333 ===//
        RCB_VolBias;
    ););):((wrd<336)?((wrd<335)?(
        //=== 334 ===//
        RCB_VolumeMax_dB;
    ):(
        //=== 335 ===//
        RCB_VolumeMin_dB;
    );):((wrd<337)?(
        //=== 336 ===//
        RCB_VolumeMod1_u;
    ):(
        //=== 337 ===//
        RCB_VolumeTarget_dB;
    );););););););):((wrd<394)?((wrd<366)?((wrd<352)?((wrd<345)?((wrd<341)?((wrd<339)?(
        //=== 338 ===//
        reSelectDuration;
    ):((wrd<340)?(
        //=== 339 ===//
        reSelectGrFades;
    ):(
        //=== 340 ===//
        reSelectHpent;
    ););):((wrd<343)?((wrd<342)?(
        //=== 341 ===//
        reSelectHpSet;
    ):(
        //=== 342 ===//
        reSelectHpSet2;
    );):((wrd<344)?(
        //=== 343 ===//
        reSelectPartial;
    ):(
        //=== 344 ===//
        reSelectPlayMode;
    );););):((wrd<348)?((wrd<346)?(
        //=== 345 ===//
        reSelectRate;
    ):((wrd<347)?(
        //=== 346 ===//
        reSelectSpaceMode;
    ):(
        //=== 347 ===//
        reSelectVolume;
    ););):((wrd<350)?((wrd<349)?(
        //=== 348 ===//
        SchedActivPts;
    ):(
        //=== 349 ===//
        SchedDlydPts;
    );):((wrd<351)?(
        //=== 350 ===//
        SchedEvntPts;
    ):(
        //=== 351 ===//
        SchedFreePts;
    ););););):((wrd<359)?((wrd<355)?((wrd<353)?(
        //=== 352 ===//
        SchedInactPts;
    ):((wrd<354)?(
        //=== 353 ===//
        SchedLockdPts;
    ):(
        //=== 354 ===//
        SchedLPtrs;
    ););):((wrd<357)?((wrd<356)?(
        //=== 355 ===//
        SchedRcyclPts;
    ):(
        //=== 356 ===//
        SchedSuspPts;
    );):((wrd<358)?(
        //=== 357 ===//
        SensorsActive;
    ):(
        //=== 358 ===//
        shvar0;
    );););):((wrd<362)?((wrd<360)?(
        //=== 359 ===//
        shvar1;
    ):((wrd<361)?(
        //=== 360 ===//
        shvar2;
    ):(
        //=== 361 ===//
        shvar3;
    ););):((wrd<364)?((wrd<363)?(
        //=== 362 ===//
        shvar4;
    ):(
        //=== 363 ===//
        shvar5;
    );):((wrd<365)?(
        //=== 364 ===//
        shvar6;
    ):(
        //=== 365 ===//
        shvar7;
    );););););):((wrd<380)?((wrd<373)?((wrd<369)?((wrd<367)?(
        //=== 366 ===//
        shvar8;
    ):((wrd<368)?(
        //=== 367 ===//
        shvar9;
    ):(
        //=== 368 ===//
        smallPrimeList;
    ););):((wrd<371)?((wrd<370)?(
        //=== 369 ===//
        smallWA1;
    ):(
        //=== 370 ===//
        smallWA1Size;
    );):((wrd<372)?(
        //=== 371 ===//
        smUFlagAsync;
    ):(
        //=== 372 ===//
        smUFlagDDir;
    );););):((wrd<376)?((wrd<374)?(
        //=== 373 ===//
        smUFlagDGspeed;
    ):((wrd<375)?(
        //=== 374 ===//
        smUFlagGMass;
    ):(
        //=== 375 ===//
        smUFlagGPos;
    ););):((wrd<378)?((wrd<377)?(
        //=== 376 ===//
        smUFlagGPVar;
    ):(
        //=== 377 ===//
        smUFlagGrISh;
    );):((wrd<379)?(
        //=== 378 ===//
        smUFlagGrOSh;
    ):(
        //=== 379 ===//
        smUFlagGShape;
    ););););):((wrd<387)?((wrd<383)?((wrd<381)?(
        //=== 380 ===//
        smUFlagGSize;
    ):((wrd<382)?(
        //=== 381 ===//
        smUFlagGSlant;
    ):(
        //=== 382 ===//
        smUFlagGspeed;
    ););):((wrd<385)?((wrd<384)?(
        //=== 383 ===//
        smUFlagGSust;
    ):(
        //=== 384 ===//
        smUFlagHarmShp;
    );):((wrd<386)?(
        //=== 385 ===//
        smUFlagInharm;
    ):(
        //=== 386 ===//
        smUFlagVol;
    );););):((wrd<390)?((wrd<388)?(
        //=== 387 ===//
        smUFlagWidth;
    ):((wrd<389)?(
        //=== 388 ===//
        smUFlagXPan;
    ):(
        //=== 389 ===//
        SysLogBox;
    ););):((wrd<392)?((wrd<391)?(
        //=== 390 ===//
        tUnix;
    ):(
        //=== 391 ===//
        UCBSize;
    );):((wrd<393)?(
        //=== 392 ===//
        uCnt;
    ):(
        //=== 393 ===//
        UGAddr;
    ););););););):((wrd<422)?((wrd<408)?((wrd<401)?((wrd<397)?((wrd<395)?(
        //=== 394 ===//
        UGAddrLast;
    ):((wrd<396)?(
        //=== 395 ===//
        UGDummy;
    ):(
        //=== 396 ===//
        ui_jmenu_bsize;
    ););):((wrd<399)?((wrd<398)?(
        //=== 397 ===//
        ui_jmenu_opt_alclick;
    ):(
        //=== 398 ===//
        ui_jmenu_opt_all_clicks;
    );):((wrd<400)?(
        //=== 399 ===//
        ui_jmenu_opt_arclick;
    ):(
        //=== 400 ===//
        ui_jmenu_opt_cclick;
    );););):((wrd<404)?((wrd<402)?(
        //=== 401 ===//
        ui_jmenu_opt_ctlclick;
    ):((wrd<403)?(
        //=== 402 ===//
        ui_jmenu_opt_ctrclick;
    ):(
        //=== 403 ===//
        ui_jmenu_opt_dynalloc;
    ););):((wrd<406)?((wrd<405)?(
        //=== 404 ===//
        ui_jmenu_opt_kmcclick;
    ):(
        //=== 405 ===//
        ui_jmenu_opt_kmlclick;
    );):((wrd<407)?(
        //=== 406 ===//
        ui_jmenu_opt_kmrclick;
    ):(
        //=== 407 ===//
        ui_jmenu_opt_lclick;
    ););););):((wrd<415)?((wrd<411)?((wrd<409)?(
        //=== 408 ===//
        ui_jmenu_opt_mask;
    ):((wrd<410)?(
        //=== 409 ===//
        ui_jmenu_opt_montop;
    ):(
        //=== 410 ===//
        ui_jmenu_opt_notitle;
    ););):((wrd<413)?((wrd<412)?(
        //=== 411 ===//
        ui_jmenu_opt_rclick;
    ):(
        //=== 412 ===//
        ui_jmenu_opt_rect;
    );):((wrd<414)?(
        //=== 413 ===//
        ui_jmenu_opt_rndrect;
    ):(
        //=== 414 ===//
        ui_jmenu_opt_salclick;
    );););):((wrd<418)?((wrd<416)?(
        //=== 415 ===//
        ui_jmenu_opt_sarclick;
    ):((wrd<417)?(
        //=== 416 ===//
        ui_jmenu_opt_shlclick;
    ):(
        //=== 417 ===//
        ui_jmenu_opt_shrclick;
    ););):((wrd<420)?((wrd<419)?(
        //=== 418 ===//
        ui_jmenu_opt_usesel;
    ):(
        //=== 419 ===//
        ui_jmenu_res;
    );):((wrd<421)?(
        //=== 420 ===//
        ui_jmenu_typ_action;
    ):(
        //=== 421 ===//
        ui_jmenu_typ_none;
    );););););):((wrd<436)?((wrd<429)?((wrd<425)?((wrd<423)?(
        //=== 422 ===//
        ui_jmenu_typ_opt;
    ):((wrd<424)?(
        //=== 423 ===//
        ui_jmenu_typ_sel;
    ):(
        //=== 424 ===//
        ui_jmenu_type;
    ););):((wrd<427)?((wrd<426)?(
        //=== 425 ===//
        uix_jtheme_menu;
    ):(
        //=== 426 ===//
        uix_MIDI_menu;
    );):((wrd<428)?(
        //=== 427 ===//
        Unavailable;
    ):(
        //=== 428 ===//
        Undef;
    );););):((wrd<432)?((wrd<430)?(
        //=== 429 ===//
        UplayControl;
    ):((wrd<431)?(
        //=== 430 ===//
        uPlayer;
    ):(
        //=== 431 ===//
        uSBusy;
    ););):((wrd<434)?((wrd<433)?(
        //=== 432 ===//
        uSDone;
    ):(
        //=== 433 ===//
        uSDummy;
    );):((wrd<435)?(
        //=== 434 ===//
        uSEditing;
    ):(
        //=== 435 ===//
        uSError;
    ););););):((wrd<443)?((wrd<439)?((wrd<437)?(
        //=== 436 ===//
        uSHalting;
    ):((wrd<438)?(
        //=== 437 ===//
        uSInited;
    ):(
        //=== 438 ===//
        uSpacer;
    ););):((wrd<441)?((wrd<440)?(
        //=== 439 ===//
        uSReady;
    ):(
        //=== 440 ===//
        uSReserved;
    );):((wrd<442)?(
        //=== 441 ===//
        UsrLogBox;
    ):(
        //=== 442 ===//
        uSSaving;
    );););):((wrd<447)?((wrd<445)?((wrd<444)?(
        //=== 443 ===//
        uSStarting;
    ):(
        //=== 444 ===//
        uSUnreachable;
    );):((wrd<446)?(
        //=== 445 ===//
        uSUnused;
    ):(
        //=== 446 ===//
        uSWorking;
    ););):((wrd<449)?((wrd<448)?(
        //=== 447 ===//
        mSL_baseAVars;
    ):(
        //=== 448 ===//
        versionGMaster;
    );):((wrd<450)?(
        //=== 449 ===//
        versionGMScript;
    ):(
        //=== 450 ===//
        Undef;
    );););););););););

);
function mSL_vSet(vname, value)
local(wrd)
(
    wrd = mSL_get_var_idt(vname);

    (wrd<225)?((wrd<112)?((wrd<56)?((wrd<28)?((wrd<14)?((wrd<7)?((wrd<3)?((wrd<1)?(
        //=== 0 ===//
        Undef;
    ):((wrd<2)?(
        //=== 1 ===//
        #BanksDefs;
    ):(
        //=== 2 ===//
        #clDirectory;
    ););):((wrd<5)?((wrd<4)?(
        //=== 3 ===//
        #ClipSetConf;
    ):(
        //=== 4 ===//
        #ClipsModifiers;
    );):((wrd<6)?(
        //=== 5 ===//
        #GM_audioDir;
    ):(
        //=== 6 ===//
        #GM_Directory;
    );););):((wrd<10)?((wrd<8)?(
        //=== 7 ===//
        #GM_Project_Path;
    ):((wrd<9)?(
        //=== 8 ===//
        #HPConfigs;
    ):(
        //=== 9 ===//
        #InSens_Name;
    ););):((wrd<12)?((wrd<11)?(
        //=== 10 ===//
        #PlayModes;
    ):(
        //=== 11 ===//
        #SpaceModes;
    );):((wrd<13)?(
        //=== 12 ===//
        bplSLMenu;
    ):(
        //=== 13 ===//
        cbERR;
    ););););):((wrd<21)?((wrd<17)?((wrd<15)?(
        //=== 14 ===//
        cbLKmd;
    ):((wrd<16)?(
        //=== 15 ===//
        cbPlIdt;
    ):(
        //=== 16 ===//
        cbRUniq;
    ););):((wrd<19)?((wrd<18)?(
        //=== 17 ===//
        cbStat;
    ):(
        //=== 18 ===//
        cbUnitIdt;
    );):((wrd<20)?(
        //=== 19 ===//
        cellAlt=value;
    ):(
        //=== 20 ===//
        chnCount;
    );););):((wrd<24)?((wrd<22)?(
        //=== 21 ===//
        clClAlias;
    ):((wrd<23)?(
        //=== 22 ===//
        clClDurations;
    ):(
        //=== 23 ===//
        clClInfos;
    ););):((wrd<26)?((wrd<25)?(
        //=== 24 ===//
        clClSizes;
    ):(
        //=== 25 ===//
        clClVolumes;
    );):((wrd<27)?(
        //=== 26 ===//
        clInfStart;
    ):(
        //=== 27 ===//
        clipsWorkArea;
    );););););):((wrd<42)?((wrd<35)?((wrd<31)?((wrd<29)?(
        //=== 28 ===//
        ClSetDSize;
    ):((wrd<30)?(
        //=== 29 ===//
        ClSetPSize;
    ):(
        //=== 30 ===//
        ClSetPtr;
    ););):((wrd<33)?((wrd<32)?(
        //=== 31 ===//
        ClSetTab;
    ):(
        //=== 32 ===//
        clTSize;
    );):((wrd<34)?(
        //=== 33 ===//
        current_Memory_Mode;
    ):(
        //=== 34 ===//
        err_sys=value;
    );););):((wrd<38)?((wrd<36)?(
        //=== 35 ===//
        evnt_ttl=value;
    ):((wrd<37)?(
        //=== 36 ===//
        evnt_ttw=value;
    ):(
        //=== 37 ===//
        flag_ld_Bnks=value;
    ););):((wrd<40)?((wrd<39)?(
        //=== 38 ===//
        flag_ld_Clips=value;
    ):(
        //=== 39 ===//
        flag_ld_ClSets=value;
    );):((wrd<41)?(
        //=== 40 ===//
        flag_ld_HPC=value;
    ):(
        //=== 41 ===//
        flag_ld_PlMd=value;
    ););););):((wrd<49)?((wrd<45)?((wrd<43)?(
        //=== 42 ===//
        flag_ld_Profile=value;
    ):((wrd<44)?(
        //=== 43 ===//
        flag_ld_Sensrs=value;
    ):(
        //=== 44 ===//
        flag_ld_SpMd=value;
    ););):((wrd<47)?((wrd<46)?(
        //=== 45 ===//
        flagBKRload=value;
    ):(
        //=== 46 ===//
        flagClSetload=value;
    );):((wrd<48)?(
        //=== 47 ===//
        flagClVRload=value;
    ):(
        //=== 48 ===//
        flagDoLoadScripts=value;
    );););):((wrd<52)?((wrd<50)?(
        //=== 49 ===//
        flagGM_mSL_ini=value;
    ):((wrd<51)?(
        //=== 50 ===//
        flagHPCRload=value;
    ):(
        //=== 51 ===//
        flagPMRload=value;
    ););):((wrd<54)?((wrd<53)?(
        //=== 52 ===//
        flagSnsrRload=value;
    ):(
        //=== 53 ===//
        flagSPRload=value;
    );):((wrd<55)?(
        //=== 54 ===//
        FlagsTbNames;
    ):(
        //=== 55 ===//
        FlagsTbNums;
    ););););););):((wrd<84)?((wrd<70)?((wrd<63)?((wrd<59)?((wrd<57)?(
        //=== 56 ===//
        FlagsTbVals;
    ):((wrd<58)?(
        //=== 57 ===//
        flagStdRload=value;
    ):(
        //=== 58 ===//
        FLdoClipRpeat;
    ););):((wrd<61)?((wrd<60)?(
        //=== 59 ===//
        FLdoForceFadesSL;
    ):(
        //=== 60 ===//
        FLdoForceFChs;
    );):((wrd<62)?(
        //=== 61 ===//
        FLdoForceIntegral;
    ):(
        //=== 62 ===//
        FLdoForceKeep;
    );););):((wrd<66)?((wrd<64)?(
        //=== 63 ===//
        FLdoForceLock;
    ):((wrd<65)?(
        //=== 64 ===//
        FLdoForceLoop;
    ):(
        //=== 65 ===//
        FLdoForcePFS;
    ););):((wrd<68)?((wrd<67)?(
        //=== 66 ===//
        FLdoForcePlay;
    ):(
        //=== 67 ===//
        FLdoForceRead;
    );):((wrd<69)?(
        //=== 68 ===//
        FLdoForceSpeed1;
    ):(
        //=== 69 ===//
        FLdoForceVol;
    ););););):((wrd<77)?((wrd<73)?((wrd<71)?(
        //=== 70 ===//
        gHPATab;
    ):((wrd<72)?(
        //=== 71 ===//
        gHPPTab;
    ):(
        //=== 72 ===//
        GMTrack;
    ););):((wrd<75)?((wrd<74)?(
        //=== 73 ===//
        GPlUnit=value;
    ):(
        //=== 74 ===//
        GvErr=value;
    );):((wrd<76)?(
        //=== 75 ===//
        GvPlayBnk=value;
    ):(
        //=== 76 ===//
        GvPlayGrp=value;
    );););):((wrd<80)?((wrd<78)?(
        //=== 77 ===//
        GvPlayPart=value;
    ):((wrd<79)?(
        //=== 78 ===//
        GvPlayPM=value;
    ):(
        //=== 79 ===//
        GvPlaySM=value;
    ););):((wrd<82)?((wrd<81)?(
        //=== 80 ===//
        GvPlayTyp=value;
    ):(
        //=== 81 ===//
        GvPlayTypClip;
    );):((wrd<83)?(
        //=== 82 ===//
        HP_Set_Cntr;
    ):(
        //=== 83 ===//
        HP_uDelta=value;
    );););););):((wrd<98)?((wrd<91)?((wrd<87)?((wrd<85)?(
        //=== 84 ===//
        HP_usage;
    ):((wrd<86)?(
        //=== 85 ===//
        HP_uSize;
    ):(
        //=== 86 ===//
        HP_uTime=value;
    ););):((wrd<89)?((wrd<88)?(
        //=== 87 ===//
        HPApt;
    ):(
        //=== 88 ===//
        HPASize;
    );):((wrd<90)?(
        //=== 89 ===//
        HPATab;
    ):(
        //=== 90 ===//
        HPCntDef;
    );););):((wrd<94)?((wrd<92)?(
        //=== 91 ===//
        HPPSize;
    ):((wrd<93)?(
        //=== 92 ===//
        HPPTab;
    ):(
        //=== 93 ===//
        i_dB;
    ););):((wrd<96)?((wrd<95)?(
        //=== 94 ===//
        i_HP;
    ):(
        //=== 95 ===//
        i_M_HPc;
    );):((wrd<97)?(
        //=== 96 ===//
        i_M_Rcd;
    ):(
        //=== 97 ===//
        i_M_Rst;
    ););););):((wrd<105)?((wrd<101)?((wrd<99)?(
        //=== 98 ===//
        i_M_Siz;
    ):((wrd<100)?(
        //=== 99 ===//
        i_M_Spd;
    ):(
        //=== 100 ===//
        i_M_Upd;
    ););):((wrd<103)?((wrd<102)?(
        //=== 101 ===//
        i_M_Vol;
    ):(
        //=== 102 ===//
        i_Ma;
    );):((wrd<104)?(
        //=== 103 ===//
        i_RG;
    ):(
        //=== 104 ===//
        i_Si;
    );););):((wrd<108)?((wrd<106)?(
        //=== 105 ===//
        i_SP;
    ):((wrd<107)?(
        //=== 106 ===//
        i_UB;
    ):(
        //=== 107 ===//
        i_Vm;
    ););):((wrd<110)?((wrd<109)?(
        //=== 108 ===//
        iledColMenu;
    ):(
        //=== 109 ===//
        KmdAct;
    );):((wrd<111)?(
        //=== 110 ===//
        KmdCClear;
    ):(
        //=== 111 ===//
        KmdDrone;
    );););););););):((wrd<168)?((wrd<140)?((wrd<126)?((wrd<119)?((wrd<115)?((wrd<113)?(
        //=== 112 ===//
        KmdInq1;
    ):((wrd<114)?(
        //=== 113 ===//
        KmdInq2;
    ):(
        //=== 114 ===//
        KmdKeepBusy;
    ););):((wrd<117)?((wrd<116)?(
        //=== 115 ===//
        KmdKStop;
    ):(
        //=== 116 ===//
        KmdLock;
    );):((wrd<118)?(
        //=== 117 ===//
        KmdLoop;
    ):(
        //=== 118 ===//
        KmdNone;
    );););):((wrd<122)?((wrd<120)?(
        //=== 119 ===//
        KmdPlay;
    ):((wrd<121)?(
        //=== 120 ===//
        KmdPlHigh;
    ):(
        //=== 121 ===//
        KmdPlItem;
    ););):((wrd<124)?((wrd<123)?(
        //=== 122 ===//
        KmdQStop;
    ):(
        //=== 123 ===//
        KmdSlowStop;
    );):((wrd<125)?(
        //=== 124 ===//
        KmdSpF1;
    ):(
        //=== 125 ===//
        KmdStop;
    ););););):((wrd<133)?((wrd<129)?((wrd<127)?(
        //=== 126 ===//
        KmdUnlock;
    ):((wrd<128)?(
        //=== 127 ===//
        mSL_baseOVars;
    ):(
        //=== 128 ===//
        menu_Act_Mode;
    ););):((wrd<131)?((wrd<130)?(
        //=== 129 ===//
        menu_Actions;
    ):(
        //=== 130 ===//
        menu_Config;
    );):((wrd<132)?(
        //=== 131 ===//
        menu_Debug;
    ):(
        //=== 132 ===//
        menu_Flags;
    );););):((wrd<136)?((wrd<134)?(
        //=== 133 ===//
        menu_Param_mSL;
    ):((wrd<135)?(
        //=== 134 ===//
        menu_Param_UBD;
    ):(
        //=== 135 ===//
        menu_Param_UBS;
    ););):((wrd<138)?((wrd<137)?(
        //=== 136 ===//
        menu_Play_Mode;
    ):(
        //=== 137 ===//
        menu_plg;
    );):((wrd<139)?(
        //=== 138 ===//
        menu_Scripts;
    ):(
        //=== 139 ===//
        menu_Stud_Mod;
    );););););):((wrd<154)?((wrd<147)?((wrd<143)?((wrd<141)?(
        //=== 140 ===//
        menu_Stud_Pad;
    ):((wrd<142)?(
        //=== 141 ===//
        menu_uix_jlog;
    ):(
        //=== 142 ===//
        MIDI_Sens_mode=value;
    ););):((wrd<145)?((wrd<144)?(
        //=== 143 ===//
        MIDISensDefTout=value;
    ):(
        //=== 144 ===//
        MIDISensMinWRep=value;
    );):((wrd<146)?(
        //=== 145 ===//
        MskdoKeepHgFlgs;
    ):(
        //=== 146 ===//
        MskdoKeepKmnd;
    );););):((wrd<150)?((wrd<148)?(
        //=== 147 ===//
        MskForcePlay;
    ):((wrd<149)?(
        //=== 148 ===//
        mSL_errC=value;
    ):(
        //=== 149 ===//
        mSL_errX=value;
    ););):((wrd<152)?((wrd<151)?(
        //=== 150 ===//
        p_XPar0;
    ):(
        //=== 151 ===//
        p_XPar1;
    );):((wrd<153)?(
        //=== 152 ===//
        p_XPar2;
    ):(
        //=== 153 ===//
        p_XPar3;
    ););););):((wrd<161)?((wrd<157)?((wrd<155)?(
        //=== 154 ===//
        p_XPar4;
    ):((wrd<156)?(
        //=== 155 ===//
        p_XPar5;
    ):(
        //=== 156 ===//
        p_XPar6;
    ););):((wrd<159)?((wrd<158)?(
        //=== 157 ===//
        p_XPar7;
    ):(
        //=== 158 ===//
        pACinSwP=value;
    );):((wrd<160)?(
        //=== 159 ===//
        pACinWwP=value;
    ):(
        //=== 160 ===//
        padSensInhib=value;
    );););):((wrd<164)?((wrd<162)?(
        //=== 161 ===//
        padSensMaxSiz=value;
    ):((wrd<163)?(
        //=== 162 ===//
        padSensShowSiz=value;
    ):(
        //=== 163 ===//
        paramCount;
    ););):((wrd<166)?((wrd<165)?(
        //=== 164 ===//
        paramValues;
    ):(
        //=== 165 ===//
        pCommonG;
    );):((wrd<167)?(
        //=== 166 ===//
        playLogEcnt;
    ):(
        //=== 167 ===//
        playLogEnd;
    ););););););):((wrd<196)?((wrd<182)?((wrd<175)?((wrd<171)?((wrd<169)?(
        //=== 168 ===//
        playLogESize;
    ):((wrd<170)?(
        //=== 169 ===//
        playLogStrt;
    ):(
        //=== 170 ===//
        plTInfo;
    ););):((wrd<173)?((wrd<172)?(
        //=== 171 ===//
        PMEcnt;
    ):(
        //=== 172 ===//
        PMEsize;
    );):((wrd<174)?(
        //=== 173 ===//
        PMTab;
    ):(
        //=== 174 ===//
        pp_Action;
    );););):((wrd<178)?((wrd<176)?(
        //=== 175 ===//
        pp_Addr;
    ):((wrd<177)?(
        //=== 176 ===//
        pp_Altent;
    ):(
        //=== 177 ===//
        pp_Def;
    ););):((wrd<180)?((wrd<179)?(
        //=== 178 ===//
        pp_Gen;
    ):(
        //=== 179 ===//
        pp_LowB;
    );):((wrd<181)?(
        //=== 180 ===//
        pp_Max;
    ):(
        //=== 181 ===//
        pp_MFmt;
    ););););):((wrd<189)?((wrd<185)?((wrd<183)?(
        //=== 182 ===//
        pp_Min;
    ):((wrd<184)?(
        //=== 183 ===//
        pp_mSL_Code;
    ):(
        //=== 184 ===//
        pp_mSL_Ref;
    ););):((wrd<187)?((wrd<186)?(
        //=== 185 ===//
        pp_Name;
    ):(
        //=== 186 ===//
        pp_SFmt;
    );):((wrd<188)?(
        //=== 187 ===//
        pp_Slope;
    ):(
        //=== 188 ===//
        pp_Step;
    );););):((wrd<192)?((wrd<190)?(
        //=== 189 ===//
        pp_SwFac;
    ):((wrd<191)?(
        //=== 190 ===//
        pp_SwLim;
    ):(
        //=== 191 ===//
        pp_Type;
    ););):((wrd<194)?((wrd<193)?(
        //=== 192 ===//
        pRecTimeCurrent;
    ):(
        //=== 193 ===//
        PrintFormats;
    );):((wrd<195)?(
        //=== 194 ===//
        psKPlaying;
    ):(
        //=== 195 ===//
        pTBlockStart;
    );););););):((wrd<210)?((wrd<203)?((wrd<199)?((wrd<197)?(
        //=== 196 ===//
        pTimePrevious;
    ):((wrd<198)?(
        //=== 197 ===//
        RCB_ActiveSize;
    ):(
        //=== 198 ===//
        RCB_ActualSize;
    ););):((wrd<201)?((wrd<200)?(
        //=== 199 ===//
        RCB_Algo_enu;
    ):(
        //=== 200 ===//
        RCB_Alias_Name;
    );):((wrd<202)?(
        //=== 201 ===//
        RCB_AlParam;
    ):(
        //=== 202 ===//
        RCB_alt_par0;
    );););):((wrd<206)?((wrd<204)?(
        //=== 203 ===//
        RCB_alt_par1;
    ):((wrd<205)?(
        //=== 204 ===//
        RCB_alt_par2;
    ):(
        //=== 205 ===//
        RCB_alt_par3;
    ););):((wrd<208)?((wrd<207)?(
        //=== 206 ===//
        RCB_alt_par4;
    ):(
        //=== 207 ===//
        RCB_alt_par5;
    );):((wrd<209)?(
        //=== 208 ===//
        RCB_alt_par6;
    ):(
        //=== 209 ===//
        RCB_alt_par7;
    ););););):((wrd<217)?((wrd<213)?((wrd<211)?(
        //=== 210 ===//
        RCB_alt_par8;
    ):((wrd<212)?(
        //=== 211 ===//
        RCB_alt_par9;
    ):(
        //=== 212 ===//
        RCB_alt_para;
    ););):((wrd<215)?((wrd<214)?(
        //=== 213 ===//
        RCB_alt_parb;
    ):(
        //=== 214 ===//
        RCB_alt_parc;
    );):((wrd<216)?(
        //=== 215 ===//
        RCB_alt_pard;
    ):(
        //=== 216 ===//
        RCB_alt_pare;
    );););):((wrd<221)?((wrd<219)?((wrd<218)?(
        //=== 217 ===//
        RCB_alt_parf;
    ):(
        //=== 218 ===//
        RCB_alt_parg;
    );):((wrd<220)?(
        //=== 219 ===//
        RCB_alt_parh;
    ):(
        //=== 220 ===//
        RCB_alt_pari;
    ););):((wrd<223)?((wrd<222)?(
        //=== 221 ===//
        RCB_alt_parj;
    ):(
        //=== 222 ===//
        RCB_alt_park;
    );):((wrd<224)?(
        //=== 223 ===//
        RCB_alt_parl;
    ):(
        //=== 224 ===//
        RCB_alt_parm;
    ););););););););):((wrd<338)?((wrd<281)?((wrd<253)?((wrd<239)?((wrd<232)?((wrd<228)?((wrd<226)?(
        //=== 225 ===//
        RCB_cbCKmd;
    ):((wrd<227)?(
        //=== 226 ===//
        RCB_CBnk_nbr;
    ):(
        //=== 227 ===//
        RCB_CCCC;
    ););):((wrd<230)?((wrd<229)?(
        //=== 228 ===//
        RCB_CFrCorr_u;
    ):(
        //=== 229 ===//
        RCB_CFreq_sps;
    );):((wrd<231)?(
        //=== 230 ===//
        RCB_CFty_enu;
    ):(
        //=== 231 ===//
        RCB_CGrp_nbr;
    );););):((wrd<235)?((wrd<233)?(
        //=== 232 ===//
        RCB_Channels_cnfDup;
    ):((wrd<234)?(
        //=== 233 ===//
        RCB_Channels_cnt_max;
    ):(
        //=== 234 ===//
        RCB_Channels_cnt_min;
    ););):((wrd<237)?((wrd<236)?(
        //=== 235 ===//
        RCB_Channels_cnt_used1;
    ):(
        //=== 236 ===//
        RCB_Channels_cnt_used2;
    );):((wrd<238)?(
        //=== 237 ===//
        RCB_Channels_conf1;
    ):(
        //=== 238 ===//
        RCB_Channels_conf2;
    ););););):((wrd<246)?((wrd<242)?((wrd<240)?(
        //=== 239 ===//
        RCB_Channels_density;
    ):((wrd<241)?(
        //=== 240 ===//
        RCB_Channels_flgs;
    ):(
        //=== 241 ===//
        RCB_CKstart_tim;
    ););):((wrd<244)?((wrd<243)?(
        //=== 242 ===//
        RCB_Cl_Flgs;
    ):(
        //=== 243 ===//
        RCB_ClEnd;
    );):((wrd<245)?(
        //=== 244 ===//
        RCB_ClipDup;
    ):(
        //=== 245 ===//
        RCB_ClipNb;
    );););):((wrd<249)?((wrd<247)?(
        //=== 246 ===//
        RCB_ClpName;
    ):((wrd<248)?(
        //=== 247 ===//
        RCB_ClStart;
    ):(
        //=== 248 ===//
        RCB_Color;
    ););):((wrd<251)?((wrd<250)?(
        //=== 249 ===//
        RCB_CPart_nbr;
    ):(
        //=== 250 ===//
        RCB_CPlMd_nbr;
    );):((wrd<252)?(
        //=== 251 ===//
        RCB_CPStart_tim;
    ):(
        //=== 252 ===//
        RCB_CPStop_tim;
    );););););):((wrd<267)?((wrd<260)?((wrd<256)?((wrd<254)?(
        //=== 253 ===//
        RCB_CSiz_smp;
    ):((wrd<255)?(
        //=== 254 ===//
        RCB_CSiz_tpl;
    ):(
        //=== 255 ===//
        RCB_CSpMd_nbr;
    ););):((wrd<258)?((wrd<257)?(
        //=== 256 ===//
        RCB_DynPar;
    ):(
        //=== 257 ===//
        RCB_Errc;
    );):((wrd<259)?(
        //=== 258 ===//
        RCB_FadeIn_ms;
    ):(
        //=== 259 ===//
        RCB_FadeOut_ms;
    );););):((wrd<263)?((wrd<261)?(
        //=== 260 ===//
        RCB_FSND;
    ):((wrd<262)?(
        //=== 261 ===//
        RCB_FX1_a;
    ):(
        //=== 262 ===//
        RCB_FX1_b;
    ););):((wrd<265)?((wrd<264)?(
        //=== 263 ===//
        RCB_FX2_a;
    ):(
        //=== 264 ===//
        RCB_FX2_b;
    );):((wrd<266)?(
        //=== 265 ===//
        RCB_GClipSeq;
    ):(
        //=== 266 ===//
        RCB_Gr_FdType;
    ););););):((wrd<274)?((wrd<270)?((wrd<268)?(
        //=== 267 ===//
        RCB_Gr_Size;
    ):((wrd<269)?(
        //=== 268 ===//
        RCB_GrFdIn_ms;
    ):(
        //=== 269 ===//
        RCB_GrFdOut_ms;
    ););):((wrd<272)?((wrd<271)?(
        //=== 270 ===//
        RCB_GrXpect;
    ):(
        //=== 271 ===//
        RCB_Info1;
    );):((wrd<273)?(
        //=== 272 ===//
        RCB_Item_Changed;
    ):(
        //=== 273 ===//
        RCB_Kmd;
    );););):((wrd<277)?((wrd<275)?(
        //=== 274 ===//
        RCB_KmdAlt;
    ):((wrd<276)?(
        //=== 275 ===//
        RCB_KmdVar;
    ):(
        //=== 276 ===//
        RCB_Log_Entry;
    ););):((wrd<279)?((wrd<278)?(
        //=== 277 ===//
        RCB_MaxChCnt;
    ):(
        //=== 278 ===//
        RCB_MaxGrains_ms;
    );):((wrd<280)?(
        //=== 279 ===//
        RCB_MaxNGrains_u;
    ):(
        //=== 280 ===//
        RCB_Mem_Avail;
    ););););););):((wrd<309)?((wrd<295)?((wrd<288)?((wrd<284)?((wrd<282)?(
        //=== 281 ===//
        RCB_MinChCnt;
    ):((wrd<283)?(
        //=== 282 ===//
        RCB_MinGrains_ms;
    ):(
        //=== 283 ===//
        RCB_MinNGrains_u;
    ););):((wrd<286)?((wrd<285)?(
        //=== 284 ===//
        RCB_My_Pos;
    ):(
        //=== 285 ===//
        RCB_My_Track;
    );):((wrd<287)?(
        //=== 286 ===//
        RCB_Pan;
    ):(
        //=== 287 ===//
        RCB_Pan_Src;
    );););):((wrd<291)?((wrd<289)?(
        //=== 288 ===//
        RCB_PBFlgs;
    ):((wrd<290)?(
        //=== 289 ===//
        RCB_PlaySource;
    ):(
        //=== 290 ===//
        RCB_PlayTime_sec;
    ););):((wrd<293)?((wrd<292)?(
        //=== 291 ===//
        RCB_PlyerFlgs;
    ):(
        //=== 292 ===//
        RCB_PM_Flgs1;
    );):((wrd<294)?(
        //=== 293 ===//
        RCB_PM_Flgs2;
    ):(
        //=== 294 ===//
        RCB_PmMdDur1;
    ););););):((wrd<302)?((wrd<298)?((wrd<296)?(
        //=== 295 ===//
        RCB_PmMdDur2;
    ):((wrd<297)?(
        //=== 296 ===//
        RCB_PmMdSpd1;
    ):(
        //=== 297 ===//
        RCB_PmMdSpd2;
    ););):((wrd<300)?((wrd<299)?(
        //=== 298 ===//
        RCB_PmMdSpd3;
    ):(
        //=== 299 ===//
        RCB_Random_seed;
    );):((wrd<301)?(
        //=== 300 ===//
        RCB_Rec_Duration;
    ):(
        //=== 301 ===//
        RCB_Rec_Entry;
    );););):((wrd<305)?((wrd<303)?(
        //=== 302 ===//
        RCB_Rec_Flag;
    ):((wrd<304)?(
        //=== 303 ===//
        RCB_Rec_Last;
    ):(
        //=== 304 ===//
        RCB_Rec_Time;
    ););):((wrd<307)?((wrd<306)?(
        //=== 305 ===//
        RCB_RefCnt;
    ):(
        //=== 306 ===//
        RCB_RMode;
    );):((wrd<308)?(
        //=== 307 ===//
        RCB_Sample_Start=value;
    ):(
        //=== 308 ===//
        RCB_Saved_Size;
    );););););):((wrd<323)?((wrd<316)?((wrd<312)?((wrd<310)?(
        //=== 309 ===//
        RCB_Serial;
    ):((wrd<311)?(
        //=== 310 ===//
        RCB_SM_Par0;
    ):(
        //=== 311 ===//
        RCB_SM_Par1;
    ););):((wrd<314)?((wrd<313)?(
        //=== 312 ===//
        RCB_SM_Par2;
    ):(
        //=== 313 ===//
        RCB_SM_Par3;
    );):((wrd<315)?(
        //=== 314 ===//
        RCB_SM_Par4;
    ):(
        //=== 315 ===//
        RCB_SM_Par5;
    );););):((wrd<319)?((wrd<317)?(
        //=== 316 ===//
        RCB_SM_Par6;
    ):((wrd<318)?(
        //=== 317 ===//
        RCB_SM_Par7;
    ):(
        //=== 318 ===//
        RCB_SM_Par8;
    ););):((wrd<321)?((wrd<320)?(
        //=== 319 ===//
        RCB_SM_Par9;
    ):(
        //=== 320 ===//
        RCB_SM_ParA;
    );):((wrd<322)?(
        //=== 321 ===//
        RCB_SmpPStart;
    ):(
        //=== 322 ===//
        RCB_SP_Algo;
    ););););):((wrd<330)?((wrd<326)?((wrd<324)?(
        //=== 323 ===//
        RCB_SP_Aux;
    ):((wrd<325)?(
        //=== 324 ===//
        RCB_Speed_Dir_u;
    ):(
        //=== 325 ===//
        RCB_SpeedAbs_u;
    ););):((wrd<328)?((wrd<327)?(
        //=== 326 ===//
        RCB_SpeedMod1_u;
    ):(
        //=== 327 ===//
        RCB_SpeedMod2_u;
    );):((wrd<329)?(
        //=== 328 ===//
        RCB_StartIndex;
    ):(
        //=== 329 ===//
        RCB_State_Changed;
    );););):((wrd<334)?((wrd<332)?((wrd<331)?(
        //=== 330 ===//
        RCB_StdVol;
    ):(
        //=== 331 ===//
        RCB_Synchro_source;
    );):((wrd<333)?(
        //=== 332 ===//
        RCB_Transpose_u;
    ):(
        //=== 333 ===//
        RCB_VolBias;
    ););):((wrd<336)?((wrd<335)?(
        //=== 334 ===//
        RCB_VolumeMax_dB;
    ):(
        //=== 335 ===//
        RCB_VolumeMin_dB;
    );):((wrd<337)?(
        //=== 336 ===//
        RCB_VolumeMod1_u;
    ):(
        //=== 337 ===//
        RCB_VolumeTarget_dB;
    );););););););):((wrd<394)?((wrd<366)?((wrd<352)?((wrd<345)?((wrd<341)?((wrd<339)?(
        //=== 338 ===//
        reSelectDuration=value;
    ):((wrd<340)?(
        //=== 339 ===//
        reSelectGrFades=value;
    ):(
        //=== 340 ===//
        reSelectHpent=value;
    ););):((wrd<343)?((wrd<342)?(
        //=== 341 ===//
        reSelectHpSet=value;
    ):(
        //=== 342 ===//
        reSelectHpSet2=value;
    );):((wrd<344)?(
        //=== 343 ===//
        reSelectPartial=value;
    ):(
        //=== 344 ===//
        reSelectPlayMode=value;
    );););):((wrd<348)?((wrd<346)?(
        //=== 345 ===//
        reSelectRate=value;
    ):((wrd<347)?(
        //=== 346 ===//
        reSelectSpaceMode=value;
    ):(
        //=== 347 ===//
        reSelectVolume=value;
    ););):((wrd<350)?((wrd<349)?(
        //=== 348 ===//
        SchedActivPts;
    ):(
        //=== 349 ===//
        SchedDlydPts;
    );):((wrd<351)?(
        //=== 350 ===//
        SchedEvntPts;
    ):(
        //=== 351 ===//
        SchedFreePts;
    ););););):((wrd<359)?((wrd<355)?((wrd<353)?(
        //=== 352 ===//
        SchedInactPts;
    ):((wrd<354)?(
        //=== 353 ===//
        SchedLockdPts;
    ):(
        //=== 354 ===//
        SchedLPtrs;
    ););):((wrd<357)?((wrd<356)?(
        //=== 355 ===//
        SchedRcyclPts;
    ):(
        //=== 356 ===//
        SchedSuspPts;
    );):((wrd<358)?(
        //=== 357 ===//
        SensorsActive=value;
    ):(
        //=== 358 ===//
        shvar0;
    );););):((wrd<362)?((wrd<360)?(
        //=== 359 ===//
        shvar1;
    ):((wrd<361)?(
        //=== 360 ===//
        shvar2;
    ):(
        //=== 361 ===//
        shvar3;
    ););):((wrd<364)?((wrd<363)?(
        //=== 362 ===//
        shvar4;
    ):(
        //=== 363 ===//
        shvar5;
    );):((wrd<365)?(
        //=== 364 ===//
        shvar6;
    ):(
        //=== 365 ===//
        shvar7;
    );););););):((wrd<380)?((wrd<373)?((wrd<369)?((wrd<367)?(
        //=== 366 ===//
        shvar8;
    ):((wrd<368)?(
        //=== 367 ===//
        shvar9;
    ):(
        //=== 368 ===//
        smallPrimeList;
    ););):((wrd<371)?((wrd<370)?(
        //=== 369 ===//
        smallWA1;
    ):(
        //=== 370 ===//
        smallWA1Size;
    );):((wrd<372)?(
        //=== 371 ===//
        smUFlagAsync;
    ):(
        //=== 372 ===//
        smUFlagDDir;
    );););):((wrd<376)?((wrd<374)?(
        //=== 373 ===//
        smUFlagDGspeed;
    ):((wrd<375)?(
        //=== 374 ===//
        smUFlagGMass;
    ):(
        //=== 375 ===//
        smUFlagGPos;
    ););):((wrd<378)?((wrd<377)?(
        //=== 376 ===//
        smUFlagGPVar;
    ):(
        //=== 377 ===//
        smUFlagGrISh;
    );):((wrd<379)?(
        //=== 378 ===//
        smUFlagGrOSh;
    ):(
        //=== 379 ===//
        smUFlagGShape;
    ););););):((wrd<387)?((wrd<383)?((wrd<381)?(
        //=== 380 ===//
        smUFlagGSize;
    ):((wrd<382)?(
        //=== 381 ===//
        smUFlagGSlant;
    ):(
        //=== 382 ===//
        smUFlagGspeed;
    ););):((wrd<385)?((wrd<384)?(
        //=== 383 ===//
        smUFlagGSust;
    ):(
        //=== 384 ===//
        smUFlagHarmShp;
    );):((wrd<386)?(
        //=== 385 ===//
        smUFlagInharm;
    ):(
        //=== 386 ===//
        smUFlagVol;
    );););):((wrd<390)?((wrd<388)?(
        //=== 387 ===//
        smUFlagWidth;
    ):((wrd<389)?(
        //=== 388 ===//
        smUFlagXPan;
    ):(
        //=== 389 ===//
        SysLogBox;
    ););):((wrd<392)?((wrd<391)?(
        //=== 390 ===//
        tUnix;
    ):(
        //=== 391 ===//
        UCBSize;
    );):((wrd<393)?(
        //=== 392 ===//
        uCnt;
    ):(
        //=== 393 ===//
        UGAddr;
    ););););););):((wrd<422)?((wrd<408)?((wrd<401)?((wrd<397)?((wrd<395)?(
        //=== 394 ===//
        UGAddrLast;
    ):((wrd<396)?(
        //=== 395 ===//
        UGDummy;
    ):(
        //=== 396 ===//
        ui_jmenu_bsize;
    ););):((wrd<399)?((wrd<398)?(
        //=== 397 ===//
        ui_jmenu_opt_alclick;
    ):(
        //=== 398 ===//
        ui_jmenu_opt_all_clicks;
    );):((wrd<400)?(
        //=== 399 ===//
        ui_jmenu_opt_arclick;
    ):(
        //=== 400 ===//
        ui_jmenu_opt_cclick;
    );););):((wrd<404)?((wrd<402)?(
        //=== 401 ===//
        ui_jmenu_opt_ctlclick;
    ):((wrd<403)?(
        //=== 402 ===//
        ui_jmenu_opt_ctrclick;
    ):(
        //=== 403 ===//
        ui_jmenu_opt_dynalloc;
    ););):((wrd<406)?((wrd<405)?(
        //=== 404 ===//
        ui_jmenu_opt_kmcclick;
    ):(
        //=== 405 ===//
        ui_jmenu_opt_kmlclick;
    );):((wrd<407)?(
        //=== 406 ===//
        ui_jmenu_opt_kmrclick;
    ):(
        //=== 407 ===//
        ui_jmenu_opt_lclick;
    ););););):((wrd<415)?((wrd<411)?((wrd<409)?(
        //=== 408 ===//
        ui_jmenu_opt_mask;
    ):((wrd<410)?(
        //=== 409 ===//
        ui_jmenu_opt_montop;
    ):(
        //=== 410 ===//
        ui_jmenu_opt_notitle;
    ););):((wrd<413)?((wrd<412)?(
        //=== 411 ===//
        ui_jmenu_opt_rclick;
    ):(
        //=== 412 ===//
        ui_jmenu_opt_rect;
    );):((wrd<414)?(
        //=== 413 ===//
        ui_jmenu_opt_rndrect;
    ):(
        //=== 414 ===//
        ui_jmenu_opt_salclick;
    );););):((wrd<418)?((wrd<416)?(
        //=== 415 ===//
        ui_jmenu_opt_sarclick;
    ):((wrd<417)?(
        //=== 416 ===//
        ui_jmenu_opt_shlclick;
    ):(
        //=== 417 ===//
        ui_jmenu_opt_shrclick;
    ););):((wrd<420)?((wrd<419)?(
        //=== 418 ===//
        ui_jmenu_opt_usesel;
    ):(
        //=== 419 ===//
        ui_jmenu_res;
    );):((wrd<421)?(
        //=== 420 ===//
        ui_jmenu_typ_action;
    ):(
        //=== 421 ===//
        ui_jmenu_typ_none;
    );););););):((wrd<436)?((wrd<429)?((wrd<425)?((wrd<423)?(
        //=== 422 ===//
        ui_jmenu_typ_opt;
    ):((wrd<424)?(
        //=== 423 ===//
        ui_jmenu_typ_sel;
    ):(
        //=== 424 ===//
        ui_jmenu_type;
    ););):((wrd<427)?((wrd<426)?(
        //=== 425 ===//
        uix_jtheme_menu;
    ):(
        //=== 426 ===//
        uix_MIDI_menu;
    );):((wrd<428)?(
        //=== 427 ===//
        Unavailable;
    ):(
        //=== 428 ===//
        Undef;
    );););):((wrd<432)?((wrd<430)?(
        //=== 429 ===//
        UplayControl=value;
    ):((wrd<431)?(
        //=== 430 ===//
        uPlayer;
    ):(
        //=== 431 ===//
        uSBusy;
    ););):((wrd<434)?((wrd<433)?(
        //=== 432 ===//
        uSDone;
    ):(
        //=== 433 ===//
        uSDummy;
    );):((wrd<435)?(
        //=== 434 ===//
        uSEditing;
    ):(
        //=== 435 ===//
        uSError;
    ););););):((wrd<443)?((wrd<439)?((wrd<437)?(
        //=== 436 ===//
        uSHalting;
    ):((wrd<438)?(
        //=== 437 ===//
        uSInited;
    ):(
        //=== 438 ===//
        uSpacer;
    ););):((wrd<441)?((wrd<440)?(
        //=== 439 ===//
        uSReady;
    ):(
        //=== 440 ===//
        uSReserved;
    );):((wrd<442)?(
        //=== 441 ===//
        UsrLogBox;
    ):(
        //=== 442 ===//
        uSSaving;
    );););):((wrd<447)?((wrd<445)?((wrd<444)?(
        //=== 443 ===//
        uSStarting;
    ):(
        //=== 444 ===//
        uSUnreachable;
    );):((wrd<446)?(
        //=== 445 ===//
        uSUnused;
    ):(
        //=== 446 ===//
        uSWorking;
    ););):((wrd<449)?((wrd<448)?(
        //=== 447 ===//
        mSL_baseAVars;
    ):(
        //=== 448 ===//
        versionGMaster;
    );):((wrd<450)?(
        //=== 449 ===//
        versionGMScript;
    ):(
        //=== 450 ===//
        Undef;
    );););););););););

);
