/*
    A micro Script Language for JSFX plug-ins

    Part0 : all pertinent constants
        mSL_Constants.jsfx-inc
    J.J. Girardot - 12/2023
*/

<? in_eel != 0 ? _suppress=1; ?>
@init
<? _suppress=0; ?>


//======CONSTANTS======
mSL_Sym_Low =  0x0040000 * 0x1000000 - 1 ; // < 1rst representable symbol, `0
mSL_Sym_High = 0x1000000 * 0x1000000 ; // > last representable symbol, `________
mSL_End_Mark = 0x20200901; // a "start/end" marker for work areas... 538970369
mSL_Separator = 0x20200802; // a "visible speparator"
mSL_Prim_Low = 0x0062000 * 0x100000; // Primitive operations base
mSL_Prim_High = mSL_Prim_Low + 0x1200000;
mSL_OP_Low = 0x1000000;  // operator code base
mSL_OP_High = 0x1900000;
mSL_Fwrd_Link = 0x0102899 * 0x100000; // Forward marker
mSL_Max_Vers = 0x40000000;
mSL_KODE_strings = 'strw';


T_maxk = 4096 * 4096 ; // 2^24 = 16777216  Exact value
T_fact = 4096 * 4096 * 4096 * 4096  ; // 2^48  Exact value


//======MEMORY RELATED CONSTANTS NEEDED BY mSL_edit_value======
mSL_MKey_min = 0x21212121; // The minim. key for a memory object : '!!!!'
mSL_MKey_max = 0x7E7E7E7E; // the max. key for a memory object...
mSL_CC_Chksum = 0x7FFFFFFF;
mSL_Filler =   0x0100849 * 0x100000; // Memory Filler
mSL_Eraser =   0x010B84C * 0x100000; // Memory Eraser
mSL_Max_Flgs = 0x7FFFFFFF;

mSL_Dyn_Mask_def = 0xFFFFF;
mSL_Dyn_Flg1_def = 0xFFFFF;
mSL_Dyn_Flg2_def = 0xFFFFF;

Undef = -65539 / 0x10 ; // used as "Undefined" value
Default = -65617 / 0x10; // Used as "Default" value
Unavailable = -65741 / 0x10; // used as "Unavailable" value
USep =   721471335 / 0x1000; // used as "Universal Separator"
ULimit = 723481337 / 0x1000; // used as "Universal Limit"

// Free block
mSL_MT_FreeSt = 0x2021D902;   // free marker
mSL_MT_FreeNd = (mSL_CC_Chksum ~ mSL_MT_FreeSt);


mm_show_limit = 0.2;


// Various constants

split_leftratio = 0.35;
