var s = strtmp();
var msg;
var pid = thread(``idt);
var thrname = ``visitor;

sprintf(s, "   A new visitor in Chazelles!"); GM_Log("", s, "");


var intcnt = 40 + irand(20);

var w1 = irand(12)/10;
var w2 = irand(20);
loop (intcnt,
    (call(``schLstSize, get(``SchedRcyclPts)) < 20) ? (
        msg =  malloc(16, 'mess');
        event(``recycle, msg);
    );
    wait(w1);
    event(``notify, 0, pid, thrname, 0, ``Chazel, ``Sensors,
            0, 100, 0, 4, 0, 1+irand(4), 0);
    wait(irand(w2));
);

sprintf(s, "   A visitor has just exited!"); GM_Log("", s, "");
